<!DOCTYPE html>
<html >

<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Dynamics of Complex Systems</title>
  <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
  <meta name="description" content="Course Guide Dynamics of Complex Systems">
  <meta name="generator" content="bookdown 0.3 and GitBook 2.6.7">

  <meta property="og:title" content="Dynamics of Complex Systems" />
  <meta property="og:type" content="book" />
  <meta property="og:url" content="http://fredhasselman.com/htmlHost/DCS1617/" />
  <meta property="og:image" content="http://fredhasselman.com/htmlHost/DCS1617/images/foundations.png" />
  <meta property="og:description" content="Course Guide Dynamics of Complex Systems" />
  <meta name="github-repo" content="FredHasselman/DCS/Reader1617" />

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Dynamics of Complex Systems" />
  
  <meta name="twitter:description" content="Course Guide Dynamics of Complex Systems" />
  <meta name="twitter:image" content="http://fredhasselman.com/htmlHost/DCS1617/images/foundations.png" />

<meta name="author" content="Fred Hasselman &amp; Maarten Wijnants">


<meta name="date" content="2017-01-18">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  
  
<link rel="prev" href="the-growth-model-in-a-spreadsheet.html">
<link rel="next" href="iterating-2d-maps-and-flows.html">

<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />







<script src="libs/htmlwidgets-0.8/htmlwidgets.js"></script>
<link href="libs/dygraphs-1.1.1/dygraph.css" rel="stylesheet" />
<script src="libs/dygraphs-1.1.1/dygraph-combined.js"></script>
<script src="libs/moment-2.8.4/moment.js"></script>
<script src="libs/moment-timezone-0.2.5/moment-timezone-with-data.js"></script>
<script src="libs/dygraphs-binding-1.1.1.3/dygraphs.js"></script>


<style type="text/css">
div.sourceCode { overflow-x: auto; }
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; } /* Keyword */
code > span.dt { color: #902000; } /* DataType */
code > span.dv { color: #40a070; } /* DecVal */
code > span.bn { color: #40a070; } /* BaseN */
code > span.fl { color: #40a070; } /* Float */
code > span.ch { color: #4070a0; } /* Char */
code > span.st { color: #4070a0; } /* String */
code > span.co { color: #60a0b0; font-style: italic; } /* Comment */
code > span.ot { color: #007020; } /* Other */
code > span.al { color: #ff0000; font-weight: bold; } /* Alert */
code > span.fu { color: #06287e; } /* Function */
code > span.er { color: #ff0000; font-weight: bold; } /* Error */
code > span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
code > span.cn { color: #880000; } /* Constant */
code > span.sc { color: #4070a0; } /* SpecialChar */
code > span.vs { color: #4070a0; } /* VerbatimString */
code > span.ss { color: #bb6688; } /* SpecialString */
code > span.im { } /* Import */
code > span.va { color: #19177c; } /* Variable */
code > span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code > span.op { color: #666666; } /* Operator */
code > span.bu { } /* BuiltIn */
code > span.ex { } /* Extension */
code > span.pp { color: #bc7a00; } /* Preprocessor */
code > span.at { color: #7d9029; } /* Attribute */
code > span.do { color: #ba2121; font-style: italic; } /* Documentation */
code > span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code > span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code > span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
</style>

<link rel="stylesheet" href="css/style.css" type="text/css" />
</head>

<body>


  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><strong><a href="./">Dynamics of Complex Systems</a></strong></li>

<li class="divider"></li>
<li class="chapter" data-level="1" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>1</b> <strong>Course guide</strong></a><ul>
<li class="chapter" data-level="1.1" data-path="learning-objectives.html"><a href="learning-objectives.html"><i class="fa fa-check"></i><b>1.1</b> Learning objectives</a><ul>
<li class="chapter" data-level="" data-path="learning-objectives.html"><a href="learning-objectives.html#goals-summary"><i class="fa fa-check"></i>Goals Summary</a></li>
</ul></li>
<li class="chapter" data-level="1.2" data-path="teaching-methods.html"><a href="teaching-methods.html"><i class="fa fa-check"></i><b>1.2</b> Teaching methods</a><ul>
<li class="chapter" data-level="" data-path="teaching-methods.html"><a href="teaching-methods.html#preparation"><i class="fa fa-check"></i>Preparation</a></li>
</ul></li>
<li class="chapter" data-level="1.3" data-path="literature.html"><a href="literature.html"><i class="fa fa-check"></i><b>1.3</b> Literature</a></li>
<li class="chapter" data-level="1.4" data-path="schedule.html"><a href="schedule.html"><i class="fa fa-check"></i><b>1.4</b> Schedule</a></li>
<li class="chapter" data-level="1.5" data-path="examination.html"><a href="examination.html"><i class="fa fa-check"></i><b>1.5</b> Examination</a><ul>
<li class="chapter" data-level="" data-path="examination.html"><a href="examination.html#grading"><i class="fa fa-check"></i>Grading</a></li>
<li class="chapter" data-level="" data-path="examination.html"><a href="examination.html#submitting-the-assignment"><i class="fa fa-check"></i>Submitting the assignment</a></li>
</ul></li>
<li class="chapter" data-level="1.6" data-path="we-use-r.html"><a href="we-use-r.html"><i class="fa fa-check"></i><b>1.6</b> We use <code>R</code>!</a></li>
</ul></li>
<li class="part"><span><b>I Assignments</b></span></li>
<li><a href="how-to.html#how-to"><strong>How to … </strong></a><ul>
<li class="chapter" data-level="" data-path="how-to.html"><a href="how-to.html"><i class="fa fa-check"></i>General Guidelines</a></li>
<li class="chapter" data-level="" data-path="how-to.html"><a href="how-to.html#files-on-github"><i class="fa fa-check"></i>Files on GitHub</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="moc1ass.html"><a href="moc1ass.html"><i class="fa fa-check"></i><b>2</b> <strong>Mathematics of Change I</strong></a><ul>
<li class="chapter" data-level="2.1" data-path="the-linear-map.html"><a href="the-linear-map.html"><i class="fa fa-check"></i><b>2.1</b> The Linear Map</a><ul>
<li class="chapter" data-level="2.1.1" data-path="the-linear-map.html"><a href="the-linear-map.html#the-linear-map-in-a-spreadsheet"><i class="fa fa-check"></i><b>2.1.1</b> The Linear Map in a Spreadsheet</a></li>
<li class="chapter" data-level="2.1.2" data-path="the-linear-map.html"><a href="the-linear-map.html#visualizing-the-time-series"><i class="fa fa-check"></i><b>2.1.2</b> Visualizing the time series</a></li>
</ul></li>
<li class="chapter" data-level="2.2" data-path="the-logistic-map-in-a-spreadsheet.html"><a href="the-logistic-map-in-a-spreadsheet.html"><i class="fa fa-check"></i><b>2.2</b> The Logistic Map in a spreadsheet</a><ul>
<li class="chapter" data-level="2.2.1" data-path="the-logistic-map-in-a-spreadsheet.html"><a href="the-logistic-map-in-a-spreadsheet.html#visualizing-the-time-series-and-explore-its-behaviour"><i class="fa fa-check"></i><b>2.2.1</b> Visualizing the time series and explore its behaviour</a></li>
<li class="chapter" data-level="2.2.2" data-path="the-logistic-map-in-a-spreadsheet.html"><a href="the-logistic-map-in-a-spreadsheet.html#the-return-plot"><i class="fa fa-check"></i><b>2.2.2</b> The return plot</a></li>
</ul></li>
<li class="chapter" data-level="2.3" data-path="moc1R.html"><a href="moc1R.html"><i class="fa fa-check"></i><b>2.3</b> Using <code>R</code> or <code>Matlab</code> to do the exercises.</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="moc2ass.html"><a href="moc2ass.html"><i class="fa fa-check"></i><b>3</b> <strong>Mathematics of Change II</strong></a><ul>
<li class="chapter" data-level="" data-path="moc2ass.html"><a href="moc2ass.html#the-growth-model-by-van-geert-1991"><i class="fa fa-check"></i>The growth model by Van Geert (1991)</a></li>
<li class="chapter" data-level="3.1" data-path="the-growth-model-in-a-spreadsheet.html"><a href="the-growth-model-in-a-spreadsheet.html"><i class="fa fa-check"></i><b>3.1</b> The growth model in a spreadsheet</a></li>
<li class="chapter" data-level="3.2" data-path="conditional-growth-jumps-and-stages.html"><a href="conditional-growth-jumps-and-stages.html"><i class="fa fa-check"></i><b>3.2</b> Conditional growth: Jumps and Stages</a><ul>
<li class="chapter" data-level="" data-path="conditional-growth-jumps-and-stages.html"><a href="conditional-growth-jumps-and-stages.html#auto-conditional-jumps"><i class="fa fa-check"></i>Auto-conditional jumps</a></li>
<li class="chapter" data-level="" data-path="conditional-growth-jumps-and-stages.html"><a href="conditional-growth-jumps-and-stages.html#auto-conditional-stages"><i class="fa fa-check"></i>Auto-conditional stages</a></li>
<li class="chapter" data-level="" data-path="conditional-growth-jumps-and-stages.html"><a href="conditional-growth-jumps-and-stages.html#connected-growers"><i class="fa fa-check"></i>Connected growers</a></li>
</ul></li>
<li class="chapter" data-level="3.3" data-path="iterating-2d-maps-and-flows.html"><a href="iterating-2d-maps-and-flows.html"><i class="fa fa-check"></i><b>3.3</b> Iterating 2D Maps and Flows</a></li>
<li class="chapter" data-level="3.4" data-path="predator-prey-model.html"><a href="predator-prey-model.html"><i class="fa fa-check"></i><b>3.4</b> Predator-prey model</a><ul>
<li class="chapter" data-level="3.4.1" data-path="predator-prey-model.html"><a href="predator-prey-model.html#euler-method"><i class="fa fa-check"></i><b>3.4.1</b> Euler Method</a></li>
<li class="chapter" data-level="3.4.2" data-path="predator-prey-model.html"><a href="predator-prey-model.html#coupled-system-in-a-spreadsheet"><i class="fa fa-check"></i><b>3.4.2</b> Coupled System in a spreadsheet</a></li>
</ul></li>
<li class="chapter" data-level="3.5" data-path="the-competetive-lottka-volterra-equations.html"><a href="the-competetive-lottka-volterra-equations.html"><i class="fa fa-check"></i><b>3.5</b> The Competetive Lottka-Volterra Equations</a></li>
<li class="chapter" data-level="3.6" data-path="predator-prey-and-other-dynamics-as-agent-based-models.html"><a href="predator-prey-and-other-dynamics-as-agent-based-models.html"><i class="fa fa-check"></i><b>3.6</b> Predator-Prey (and other) dynamics as Agent Based Models</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="basic-timeseries-analysis.html"><a href="basic-timeseries-analysis.html"><i class="fa fa-check"></i><b>4</b> <strong>Basic Timeseries Analysis</strong></a><ul>
<li class="chapter" data-level="4.1" data-path="time-series-analysis-in-spss-17-and-higher.html"><a href="time-series-analysis-in-spss-17-and-higher.html"><i class="fa fa-check"></i><b>4.1</b> Time series analysis in SPSS (17 and higher)</a><ul>
<li class="chapter" data-level="4.1.1" data-path="time-series-analysis-in-spss-17-and-higher.html"><a href="time-series-analysis-in-spss-17-and-higher.html#bta"><i class="fa fa-check"></i><b>4.1.1</b> Nonlinear Growth curves in SPSS</a></li>
<li class="chapter" data-level="4.1.2" data-path="time-series-analysis-in-spss-17-and-higher.html"><a href="time-series-analysis-in-spss-17-and-higher.html#pacf"><i class="fa fa-check"></i><b>4.1.2</b> Correlation functions and AR-MA models</a></li>
</ul></li>
<li class="chapter" data-level="4.2" data-path="notes-on-tsa-in-r-and-matlab.html"><a href="notes-on-tsa-in-r-and-matlab.html"><i class="fa fa-check"></i><b>4.2</b> Notes on TSA in <code>R</code> and <code id="bTSAinR">Matlab</code></a><ul>
<li class="chapter" data-level="4.2.1" data-path="notes-on-tsa-in-r-and-matlab.html"><a href="notes-on-tsa-in-r-and-matlab.html#importing-data-in-r"><i class="fa fa-check"></i><b>4.2.1</b> Importing data in <code>R</code></a></li>
</ul></li>
<li class="chapter" data-level="4.3" data-path="hrv.html"><a href="hrv.html"><i class="fa fa-check"></i><b>4.3</b> Heartbeat dynamics</a><ul>
<li class="chapter" data-level="4.3.1" data-path="hrv.html"><a href="hrv.html#the-recordings"><i class="fa fa-check"></i><b>4.3.1</b> The recordings</a></li>
<li class="chapter" data-level="4.3.2" data-path="hrv.html"><a href="hrv.html#first-inspection"><i class="fa fa-check"></i><b>4.3.2</b> First inspection</a></li>
<li class="chapter" data-level="4.3.3" data-path="hrv.html"><a href="hrv.html#what-do-we-know-now-that-we-didnt-knew-before"><i class="fa fa-check"></i><b>4.3.3</b> What do we know now, that we didn’t knew before?</a></li>
</ul></li>
<li class="chapter" data-level="4.4" data-path="extra-creating-fractals-from-random-processes.html"><a href="extra-creating-fractals-from-random-processes.html"><i class="fa fa-check"></i><b>4.4</b> EXTRA: Creating fractals from random processes</a><ul>
<li class="chapter" data-level="4.4.1" data-path="extra-creating-fractals-from-random-processes.html"><a href="extra-creating-fractals-from-random-processes.html#a-triangle"><i class="fa fa-check"></i><b>4.4.1</b> A Triangle</a></li>
<li class="chapter" data-level="4.4.2" data-path="extra-creating-fractals-from-random-processes.html"><a href="extra-creating-fractals-from-random-processes.html#a-fern"><i class="fa fa-check"></i><b>4.4.2</b> A Fern</a></li>
<li class="chapter" data-level="4.4.3" data-path="extra-creating-fractals-from-random-processes.html"><a href="extra-creating-fractals-from-random-processes.html#the-fractal-chaos-game"><i class="fa fa-check"></i><b>4.4.3</b> The fractal / chaos game</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="5" data-path="fda1.html"><a href="fda1.html"><i class="fa fa-check"></i><b>5</b> <strong>Fluctuation and Disperion analyses I</strong></a><ul>
<li class="chapter" data-level="5.1" data-path="psd.html"><a href="psd.html"><i class="fa fa-check"></i><b>5.1</b> The Spectral Slope</a><ul>
<li class="chapter" data-level="5.1.1" data-path="psd.html"><a href="psd.html#basic-data-checks-and-preparations"><i class="fa fa-check"></i><b>5.1.1</b> Basic data checks and preparations</a></li>
</ul></li>
<li class="chapter" data-level="5.2" data-path="dfa.html"><a href="dfa.html"><i class="fa fa-check"></i><b>5.2</b> DFA and SDA</a></li>
<li class="chapter" data-level="5.3" data-path="pacfrel.html"><a href="pacfrel.html"><i class="fa fa-check"></i><b>5.3</b> ACF/PACF, Relative Roughness</a></li>
<li class="chapter" data-level="5.4" data-path="hrv2.html"><a href="hrv2.html"><i class="fa fa-check"></i><b>5.4</b> Heartbeat dynamics II</a></li>
<li class="chapter" data-level="5.5" data-path="chaos.html"><a href="chaos.html"><i class="fa fa-check"></i><b>5.5</b> Analysis of Deterministic Chaos</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="fda2.html"><a href="fda2.html"><i class="fa fa-check"></i><b>6</b> Fluctuation and Disperion analyses II</a></li>
<li class="chapter" data-level="7" data-path="phase-space-reconstruction-and-rqa.html"><a href="phase-space-reconstruction-and-rqa.html"><i class="fa fa-check"></i><b>7</b> <strong>Phase Space Reconstruction and RQA</strong></a><ul>
<li class="chapter" data-level="7.1" data-path="RQA.html"><a href="RQA.html"><i class="fa fa-check"></i><b>7.1</b> Reconstruct the Lorenz attractor</a></li>
<li class="chapter" data-level="7.2" data-path="reconstruct-the-predator-prey-model.html"><a href="reconstruct-the-predator-prey-model.html"><i class="fa fa-check"></i><b>7.2</b> Reconstruct the Predator-Prey model</a></li>
<li class="chapter" data-level="7.3" data-path="auto-recurrence-quantification-analysis.html"><a href="auto-recurrence-quantification-analysis.html"><i class="fa fa-check"></i><b>7.3</b> (auto-) Recurrence Quantification Analysis</a></li>
<li class="chapter" data-level="7.4" data-path="rqa-of-circle-tracing-data.html"><a href="rqa-of-circle-tracing-data.html"><i class="fa fa-check"></i><b>7.4</b> RQA of circle-tracing data</a></li>
</ul></li>
<li class="chapter" data-level="8" data-path="categorical-and-cross-rqa-crqa.html"><a href="categorical-and-cross-rqa-crqa.html"><i class="fa fa-check"></i><b>8</b> <strong>Categorical and Cross-RQA (CRQA)</strong></a><ul>
<li class="chapter" data-level="8.1" data-path="CRQA.html"><a href="CRQA.html"><i class="fa fa-check"></i><b>8.1</b> Assignment: CRQA and Diagonal Profile</a></li>
<li class="chapter" data-level="8.2" data-path="catCRQA.html"><a href="catCRQA.html"><i class="fa fa-check"></i><b>8.2</b> Categorical CRQA</a></li>
</ul></li>
<li class="chapter" data-level="9" data-path="cusp.html"><a href="cusp.html"><i class="fa fa-check"></i><b>9</b> Potential and Catastrophe Models</a><ul>
<li class="chapter" data-level="9.1" data-path="fitting-the-cusp-catastrophe-in-spss.html"><a href="fitting-the-cusp-catastrophe-in-spss.html"><i class="fa fa-check"></i><b>9.1</b> Fitting the cusp catastrophe in <code>SPSS</code></a></li>
<li class="chapter" data-level="9.2" data-path="the-cusp-package-in-r.html"><a href="the-cusp-package-in-r.html"><i class="fa fa-check"></i><b>9.2</b> The <code>cusp</code> package in <code>R</code></a></li>
</ul></li>
<li class="chapter" data-level="10" data-path="nets.html"><a href="nets.html"><i class="fa fa-check"></i><b>10</b> <strong>Complex Networks</strong></a><ul>
<li class="chapter" data-level="10.1" data-path="basic-graphs.html"><a href="basic-graphs.html"><i class="fa fa-check"></i><b>10.1</b> Basic graphs</a></li>
<li class="chapter" data-level="10.2" data-path="social-networks.html"><a href="social-networks.html"><i class="fa fa-check"></i><b>10.2</b> Social Networks</a></li>
<li class="chapter" data-level="10.3" data-path="small-world-index-and-degree-distribution.html"><a href="small-world-index-and-degree-distribution.html"><i class="fa fa-check"></i><b>10.3</b> Small World Index and Degree Distribution</a></li>
<li class="chapter" data-level="10.4" data-path="package-qgraph.html"><a href="package-qgraph.html"><i class="fa fa-check"></i><b>10.4</b> Package <code>qgraph</code></a></li>
<li class="chapter" data-level="10.5" data-path="qgraph-tutorials-blog.html"><a href="qgraph-tutorials-blog.html"><i class="fa fa-check"></i><b>10.5</b> <code>qgraph</code> tutorials / blog</a></li>
<li class="chapter" data-level="10.6" data-path="extra-early-warnings.html"><a href="extra-early-warnings.html"><i class="fa fa-check"></i><b>10.6</b> EXTRA - early warnings</a></li>
</ul></li>
<li class="part"><span><b>II Lecture Notes</b></span></li>
<li class="chapter" data-level="" data-path="lecture-1.html"><a href="lecture-1.html"><i class="fa fa-check"></i>Lecture 1</a><ul>
<li class="chapter" data-level="" data-path="modeling-change-processes-in-1d.html"><a href="modeling-change-processes-in-1d.html"><i class="fa fa-check"></i>Modeling change processes in 1D</a><ul>
<li><a href="modeling-change-processes-in-1d.html#its-a-line-its-a-plane"><strong>It’s a line! It’s a plane!</strong></a></li>
<li><a href="modeling-change-processes-in-1d.html#no-its-a-time-series"><strong>No! … It’s a time series!</strong></a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="" data-path="lecture-2.html"><a href="lecture-2.html"><i class="fa fa-check"></i>Lecture 2</a><ul>
<li class="chapter" data-level="" data-path="numerical-integration.html"><a href="numerical-integration.html"><i class="fa fa-check"></i>Numerical integration</a><ul>
<li class="chapter" data-level="" data-path="numerical-integration.html"><a href="numerical-integration.html#eulers-method-and-more"><i class="fa fa-check"></i>Euler’s method and more…</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="" data-path="lecture-3.html"><a href="lecture-3.html"><i class="fa fa-check"></i>Lecture 3</a><ul>
<li><a href="lecture-3.html#new-to-r">New to <code>R</code>?</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="lecture-4.html"><a href="lecture-4.html"><i class="fa fa-check"></i>Lecture 4</a><ul>
<li class="chapter" data-level="" data-path="lecture-4.html"><a href="lecture-4.html#using-r-install-functions-in-nlrtsa_source.r"><i class="fa fa-check"></i>Using R: Install functions in nlRtsa_SOURCE.R</a></li>
<li class="chapter" data-level="" data-path="examples-fast-fourier-transform-and-power-spectrum.html"><a href="examples-fast-fourier-transform-and-power-spectrum.html"><i class="fa fa-check"></i>Examples: Fast Fourier transform and Power Spectrum</a></li>
<li class="chapter" data-level="" data-path="data-considerations.html"><a href="data-considerations.html"><i class="fa fa-check"></i>Data considerations</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="lecture-5.html"><a href="lecture-5.html"><i class="fa fa-check"></i>Lecture 5</a></li>
<li class="chapter" data-level="" data-path="lecture-6.html"><a href="lecture-6.html"><i class="fa fa-check"></i>Lecture 6</a></li>
<li class="chapter" data-level="" data-path="lecture-7.html"><a href="lecture-7.html"><i class="fa fa-check"></i>Lecture 7</a></li>
<li class="chapter" data-level="" data-path="lecture-8.html"><a href="lecture-8.html"><i class="fa fa-check"></i>Lecture 8</a></li>
<li class="chapter" data-level="" data-path="lecture-9.html"><a href="lecture-9.html"><i class="fa fa-check"></i>Lecture 9</a></li>
<li class="appendix"><span><b>Solutions</b></span></li>
<li class="chapter" data-level="A" data-path="mathematics-of-change-i.html"><a href="mathematics-of-change-i.html"><i class="fa fa-check"></i><b>A</b> <strong>Mathematics of change I</strong></a><ul>
<li class="chapter" data-level="A.1" data-path="linear-and-logistic-growth.html"><a href="linear-and-logistic-growth.html"><i class="fa fa-check"></i><b>A.1</b> Linear and logistic growth</a><ul>
<li class="chapter" data-level="" data-path="linear-and-logistic-growth.html"><a href="linear-and-logistic-growth.html#solutions-in-a-spreadsheet"><i class="fa fa-check"></i>Solutions in a spreadsheet</a></li>
<li><a href="linear-and-logistic-growth.html#solutions-in-r">Solutions in <code id="moc1Rsol">R</code></a></li>
<li><a href="linear-and-logistic-growth.html#solutions-in-matlab.">Solutions in <code>Matlab</code>.</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="B" data-path="mathematics-of-change-ii.html"><a href="mathematics-of-change-ii.html"><i class="fa fa-check"></i><b>B</b> <strong>Mathematics of Change II</strong></a><ul>
<li class="chapter" data-level="B.1" data-path="time-varying-parameters.html"><a href="time-varying-parameters.html"><i class="fa fa-check"></i><b>B.1</b> Time-varying parameters</a><ul>
<li class="chapter" data-level="" data-path="time-varying-parameters.html"><a href="time-varying-parameters.html#solutions-in-a-spreadsheet-1"><i class="fa fa-check"></i>Solutions in a spreadsheet</a></li>
<li class="chapter" data-level="B.1.1" data-path="time-varying-parameters.html"><a href="time-varying-parameters.html#solutions-in-r-1"><i class="fa fa-check"></i><b>B.1.1</b> Solutions in <code class="unnumbered">R</code></a></li>
</ul></li>
<li class="chapter" data-level="B.2" data-path="ppdsol.html"><a href="ppdsol.html"><i class="fa fa-check"></i><b>B.2</b> Predator-prey dynamics</a><ul>
<li class="chapter" data-level="" data-path="ppdsol.html"><a href="ppdsol.html#iterating-2d-maps-and-flows-1"><i class="fa fa-check"></i>Iterating 2D Maps and Flows</a></li>
<li class="chapter" data-level="" data-path="ppdsol.html"><a href="ppdsol.html#solutions-in-a-spreadsheet-2"><i class="fa fa-check"></i>Solutions in a spreadsheet</a></li>
<li class="chapter" data-level="B.2.1" data-path="ppdsol.html"><a href="ppdsol.html#solutions-in-r-2"><i class="fa fa-check"></i><b>B.2.1</b> Solutions in <code class="unnumbered">R</code></a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="C" data-path="btasol.html"><a href="btasol.html"><i class="fa fa-check"></i><b>C</b> <strong>Basic Timeseries Analysis</strong></a><ul>
<li class="chapter" data-level="C.1" data-path="nonlinear-growth-curves-in-spss.html"><a href="nonlinear-growth-curves-in-spss.html"><i class="fa fa-check"></i><b>C.1</b> Nonlinear Growth curves in SPSS</a></li>
<li class="chapter" data-level="C.2" data-path="pacfsol.html"><a href="pacfsol.html"><i class="fa fa-check"></i><b>C.2</b> Correlation functions and AR-MA models</a></li>
<li class="chapter" data-level="C.3" data-path="using-r-to-fit-the-solutions.html"><a href="using-r-to-fit-the-solutions.html"><i class="fa fa-check"></i><b>C.3</b> Using <code>R</code> to fit the solutions</a></li>
<li class="chapter" data-level="C.4" data-path="hrvsol.html"><a href="hrvsol.html"><i class="fa fa-check"></i><b>C.4</b> Heartbeat dynamics</a><ul>
<li class="chapter" data-level="C.4.1" data-path="hrvsol.html"><a href="hrvsol.html#randomise"><i class="fa fa-check"></i><b>C.4.1</b> Randomise</a></li>
<li class="chapter" data-level="C.4.2" data-path="hrvsol.html"><a href="hrvsol.html#integrate"><i class="fa fa-check"></i><b>C.4.2</b> Integrate</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="D" data-path="fda1sol.html"><a href="fda1sol.html"><i class="fa fa-check"></i><b>D</b> <strong>Fluctuation and Disperion analyses I</strong></a><ul>
<li class="chapter" data-level="D.1" data-path="psdsol.html"><a href="psdsol.html"><i class="fa fa-check"></i><b>D.1</b> Assignment: The Spectral Slope</a><ul>
<li><a href="psdsol.html#example-of-using---ply-functions">Example of using <code>--ply</code> functions</a></li>
<li class="chapter" data-level="" data-path="psdsol.html"><a href="psdsol.html#data-preparation"><i class="fa fa-check"></i>Data preparation</a></li>
<li class="chapter" data-level="" data-path="psdsol.html"><a href="psdsol.html#time-series-length"><i class="fa fa-check"></i>Time-series length</a></li>
<li><a href="psdsol.html#the-fd.psd-function">The <code>fd.psd</code> function</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="E" data-path="fda1so2.html"><a href="fda1so2.html"><i class="fa fa-check"></i><b>E</b> <strong>Fluctuation and Disperion analyses II</strong></a></li>
<li class="chapter" data-level="F" data-path="phase-space-reconstruction-and-recurrence-quantification-analysis-rqa.html"><a href="phase-space-reconstruction-and-recurrence-quantification-analysis-rqa.html"><i class="fa fa-check"></i><b>F</b> <strong>Phase Space Reconstruction and Recurrence Quantification Analysis (RQA)</strong></a><ul>
<li class="chapter" data-level="F.1" data-path="PSRsol.html"><a href="PSRsol.html"><i class="fa fa-check"></i><b>F.1</b> Phase Space Reconstruction of the Lorenz Attractor</a><ul>
<li class="chapter" data-level="" data-path="PSRsol.html"><a href="PSRsol.html#embedding-lag"><i class="fa fa-check"></i>Embedding Lag</a></li>
<li class="chapter" data-level="" data-path="PSRsol.html"><a href="PSRsol.html#false-nearest-neighbours"><i class="fa fa-check"></i>False Nearest Neighbours</a></li>
<li class="chapter" data-level="" data-path="PSRsol.html"><a href="PSRsol.html#plot-the-reconstructed-phase-space"><i class="fa fa-check"></i>Plot the reconstructed phase space</a></li>
</ul></li>
<li class="chapter" data-level="F.2" data-path="phase-space-reconstruction-of-the-predator-prey-system.html"><a href="phase-space-reconstruction-of-the-predator-prey-system.html"><i class="fa fa-check"></i><b>F.2</b> Phase Space Reconstruction of the Predator-Prey system</a><ul>
<li class="chapter" data-level="" data-path="phase-space-reconstruction-of-the-predator-prey-system.html"><a href="phase-space-reconstruction-of-the-predator-prey-system.html#embedding-lag-1"><i class="fa fa-check"></i>Embedding Lag</a></li>
<li class="chapter" data-level="" data-path="phase-space-reconstruction-of-the-predator-prey-system.html"><a href="phase-space-reconstruction-of-the-predator-prey-system.html#false-nearest-neighbours-1"><i class="fa fa-check"></i>False Nearest Neighbours</a></li>
<li class="chapter" data-level="" data-path="phase-space-reconstruction-of-the-predator-prey-system.html"><a href="phase-space-reconstruction-of-the-predator-prey-system.html#plot-the-reconstructed-phase-space-1"><i class="fa fa-check"></i>Plot the reconstructed phase space</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="G" data-path="recurrence-quantification-analysis.html"><a href="recurrence-quantification-analysis.html"><i class="fa fa-check"></i><b>G</b> <strong>Recurrence Quantification Analysis</strong></a><ul>
<li class="chapter" data-level="G.1" data-path="RQAsol.html"><a href="RQAsol.html"><i class="fa fa-check"></i><b>G.1</b> RQA of the Lorenz system</a></li>
<li class="chapter" data-level="G.2" data-path="rqa-of-the-circle-tracing-task.html"><a href="rqa-of-the-circle-tracing-task.html"><i class="fa fa-check"></i><b>G.2</b> RQA of the Circle Tracing Task</a><ul>
<li class="chapter" data-level="" data-path="rqa-of-the-circle-tracing-task.html"><a href="rqa-of-the-circle-tracing-task.html#embedding-lag-2"><i class="fa fa-check"></i>Embedding lag</a></li>
<li class="chapter" data-level="" data-path="rqa-of-the-circle-tracing-task.html"><a href="rqa-of-the-circle-tracing-task.html#false-nearest-neighbours-2"><i class="fa fa-check"></i>False Nearest Neighbours</a></li>
<li class="chapter" data-level="" data-path="rqa-of-the-circle-tracing-task.html"><a href="rqa-of-the-circle-tracing-task.html#run-the-rqa"><i class="fa fa-check"></i>Run the RQA</a></li>
<li class="chapter" data-level="" data-path="rqa-of-the-circle-tracing-task.html"><a href="rqa-of-the-circle-tracing-task.html#surrogate-analysis"><i class="fa fa-check"></i>Surrogate analysis</a></li>
<li class="chapter" data-level="" data-path="rqa-of-the-circle-tracing-task.html"><a href="rqa-of-the-circle-tracing-task.html#a-statistical-test-of-the-surrogate-hypotheses"><i class="fa fa-check"></i>A statistical test of the surrogate hypotheses</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="H" data-path="categorical-and-cross-rqa-crqa-1.html"><a href="categorical-and-cross-rqa-crqa-1.html"><i class="fa fa-check"></i><b>H</b> <strong>Categorical and Cross-RQA (CRQA)</strong></a><ul>
<li class="chapter" data-level="H.1" data-path="CRQAsol.html"><a href="CRQAsol.html"><i class="fa fa-check"></i><b>H.1</b> Assignment: Cross Recurrence Quantification Analysis</a></li>
<li class="chapter" data-level="H.2" data-path="catCRQAsol.html"><a href="catCRQAsol.html"><i class="fa fa-check"></i><b>H.2</b> Assignment: Categorical CRQA</a></li>
</ul></li>
<li class="chapter" data-level="I" data-path="cuspsol.html"><a href="cuspsol.html"><i class="fa fa-check"></i><b>I</b> <strong>The Cusp Catasrophe Model &amp; Warning Signs</strong></a><ul>
<li class="chapter" data-level="I.1" data-path="cusp-in-spss.html"><a href="cusp-in-spss.html"><i class="fa fa-check"></i><b>I.1</b> Cusp in SPSS</a></li>
<li class="chapter" data-level="I.2" data-path="solution-in-r.html"><a href="solution-in-r.html"><i class="fa fa-check"></i><b>I.2</b> Solution in <code>R</code></a></li>
</ul></li>
<li class="chapter" data-level="J" data-path="netssol.html"><a href="netssol.html"><i class="fa fa-check"></i><b>J</b> <strong>Complex Networks</strong></a><ul>
<li class="chapter" data-level="J.1" data-path="basic-graphs-1.html"><a href="basic-graphs-1.html"><i class="fa fa-check"></i><b>J.1</b> Basic graphs</a></li>
<li class="chapter" data-level="J.2" data-path="social-networks-1.html"><a href="social-networks-1.html"><i class="fa fa-check"></i><b>J.2</b> Social Networks</a></li>
<li class="chapter" data-level="J.3" data-path="small-world-index-and-degree-distribution-1.html"><a href="small-world-index-and-degree-distribution-1.html"><i class="fa fa-check"></i><b>J.3</b> Small World Index and Degree Distribution</a></li>
</ul></li>
<li><a href="bibliography.html#bibliography"><strong>Bibliography</strong></a></li>
<li class="divider"></li>
<li><a href="https://bookdown.org" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Dynamics of Complex Systems</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="conditional-growth-jumps-and-stages" class="section level2">
<h2><span class="header-section-number">3.2</span> Conditional growth: Jumps and Stages</h2>
<div id="auto-conditional-jumps" class="section level3 unnumbered">
<h3>Auto-conditional jumps</h3>
<p>Suppose we want to model that the growth rate <span class="math inline">\(r\)</span> increases after a certain amount has been learned. In general, this is a very common phenomenon, for instance: when becoming proficient at a skill, growth (in proficiency) is at first slow, but then all of a sudden there can be a jump to the appropriate (and sustained) level of proficiency.</p>
<ul>
<li>Take the model you just built as a starting point with <span class="math inline">\(r = 0.1\)</span> (<code>B5</code>)
<ul>
<li>Type <span class="math inline">\(0.5\)</span> in <code>C5</code>. This will be the new parameter value for <span class="math inline">\(r\)</span>.</li>
<li>Build your new model in column <code>B</code> (leave the original in <code>A</code>).</li>
</ul></li>
<li>Suppose we want our parameter to change when a growth level of <span class="math inline">\(0.2\)</span> is reached. We???ll need an <code>IF</code> statement which looks something like this: <code>IF</code> <span class="math inline">\(L &gt; 0.2\)</span> then use the parameter value in <code>C5</code>, otherwise use the parameter value in <code>B5</code>.
<ul>
<li>Excel has a built in <code>IF</code> function (may be <code>ALS</code> in Dutch).</li>
<li>In the first cell in which calculations should start, press <span class="math inline">\(=\)</span> and then from the formula list choose the <code>IF</code> function, or just type it.</li>
<li>Try to figure out what you have to do. In the Logical_test box you should state something which expresses <span class="math inline">\(L &gt; 0.2\)</span>.</li>
<li>The other fields tell Excel what to do when this statement is <code>TRUE</code> (then use parameter value in <code>C5</code>) or when it is <code>FALSE</code> (then use paramter value in <code>B5</code>).</li>
<li><strong>Note:</strong> the word <em>value</em> might be misleading; you can also input new statements.</li>
</ul></li>
<li>Make a graph in which the old and the new conditional models are represented by lines.
<ul>
<li>Try changing the value of <span class="math inline">\(r\)</span> in <code>C5</code> into: <span class="math inline">\(1, 2, 2.8, 2.9, 3\)</span>.</li>
</ul></li>
</ul>
</div>
<div id="auto-conditional-stages" class="section level3 unnumbered">
<h3>Auto-conditional stages</h3>
<p>Another conditional change we might want to explore is that when a certain growth level is reached the carrying capacity K increases, reflecting that new resources have become available to support further growth.</p>
<ul>
<li>Now we want <span class="math inline">\(K\)</span> to change, so type <span class="math inline">\(1\)</span> in <code>B7</code>, <span class="math inline">\(2\)</span> in <code>C7</code>.</li>
<li><p>Build your model in column C. Follow the same steps as above, but now make sure that when <span class="math inline">\(L &gt; 0.99\)</span>, <span class="math inline">\(K\)</span> changes to the value in <code>C7</code>. Keep <span class="math inline">\(r = 0.2\)</span> (<code>B5</code>).</p></li>
<li>If all goes well you should see two stages when you create a graph of the timeseries in column <code>C</code>. Change <span class="math inline">\(K\)</span> in <code>C7</code> to other values.
<ul>
<li>Try to also change the growth rate r after reaching <span class="math inline">\(L &gt; 0.99\)</span> by referring to <code>C5</code>. Start with a value of <span class="math inline">\(0.3\)</span> in <code>C5</code>. Set <span class="math inline">\(K\)</span> in <code>C7</code> to <span class="math inline">\(2\)</span> again.</li>
<li>Also try <span class="math inline">\(1, 2.1, 2.5, 2.6, 3\)</span>.</li>
</ul></li>
</ul>
</div>
<div id="connected-growers" class="section level3 unnumbered">
<h3>Connected growers</h3>
<p>You can now easly model coupled growth processes, in which the values in one series serve as the trigger for for parameter changes in the other process. Try to recreate the Figure of the connected growers printed in the chapter by Van Geert.</p>
<div id="demonstrations-of-dynamic-modeling-using-spreadsheets" class="section level4">
<h4><span class="header-section-number">3.2.0.1</span> Demonstrations of dynamic modeling using spreadsheets</h4>
<p>See the website by <a href="http://www.paulvangeert.nl/research.htm">Paul Van Geert</a>, scroll down to see models of:</p>
<ul>
<li>Learning and Teaching</li>
<li>Behaviour Modification</li>
<li>Connected Growers</li>
<li>Interaction during Play</li>
</ul>
</div>
</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="the-growth-model-in-a-spreadsheet.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="iterating-2d-maps-and-flows.html" class="navigation navigation-next " aria-label="Next page""><i class="fa fa-angle-right"></i></a>

<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script>
require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"google": false,
"weibo": false,
"instapper": false,
"vk": false,
"all": ["facebook", "google", "twitter", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"download": null,
"toc": {
"collapse": "subsection",
"scroll_highlight": true,
"toc": null
}
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    if (location.protocol !== "file:" && /^https?:/.test(script.src))
      script.src  = script.src.replace(/^https?:/, '');
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
