<!DOCTYPE html>
<html >

<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Dynamics of Complex Systems</title>
  <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
  <meta name="description" content="Course Guide Dynamics of Complex Systems">
  <meta name="generator" content="bookdown 0.3 and GitBook 2.6.7">

  <meta property="og:title" content="Dynamics of Complex Systems" />
  <meta property="og:type" content="book" />
  <meta property="og:url" content="http://fredhasselman.com/htmlHost/DCS1617/" />
  <meta property="og:image" content="http://fredhasselman.com/htmlHost/DCS1617/images/foundations.png" />
  <meta property="og:description" content="Course Guide Dynamics of Complex Systems" />
  <meta name="github-repo" content="FredHasselman/DCS/Reader1617" />

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Dynamics of Complex Systems" />
  
  <meta name="twitter:description" content="Course Guide Dynamics of Complex Systems" />
  <meta name="twitter:image" content="http://fredhasselman.com/htmlHost/DCS1617/images/foundations.png" />

<meta name="author" content="Fred Hasselman &amp; Maarten Wijnants">


<meta name="date" content="2017-01-18">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  
  
<link rel="prev" href="mathematics-of-change-i.html">
<link rel="next" href="mathematics-of-change-ii.html">

<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />







<script src="libs/htmlwidgets-0.8/htmlwidgets.js"></script>
<link href="libs/dygraphs-1.1.1/dygraph.css" rel="stylesheet" />
<script src="libs/dygraphs-1.1.1/dygraph-combined.js"></script>
<script src="libs/moment-2.8.4/moment.js"></script>
<script src="libs/moment-timezone-0.2.5/moment-timezone-with-data.js"></script>
<script src="libs/dygraphs-binding-1.1.1.3/dygraphs.js"></script>


<style type="text/css">
div.sourceCode { overflow-x: auto; }
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; } /* Keyword */
code > span.dt { color: #902000; } /* DataType */
code > span.dv { color: #40a070; } /* DecVal */
code > span.bn { color: #40a070; } /* BaseN */
code > span.fl { color: #40a070; } /* Float */
code > span.ch { color: #4070a0; } /* Char */
code > span.st { color: #4070a0; } /* String */
code > span.co { color: #60a0b0; font-style: italic; } /* Comment */
code > span.ot { color: #007020; } /* Other */
code > span.al { color: #ff0000; font-weight: bold; } /* Alert */
code > span.fu { color: #06287e; } /* Function */
code > span.er { color: #ff0000; font-weight: bold; } /* Error */
code > span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
code > span.cn { color: #880000; } /* Constant */
code > span.sc { color: #4070a0; } /* SpecialChar */
code > span.vs { color: #4070a0; } /* VerbatimString */
code > span.ss { color: #bb6688; } /* SpecialString */
code > span.im { } /* Import */
code > span.va { color: #19177c; } /* Variable */
code > span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code > span.op { color: #666666; } /* Operator */
code > span.bu { } /* BuiltIn */
code > span.ex { } /* Extension */
code > span.pp { color: #bc7a00; } /* Preprocessor */
code > span.at { color: #7d9029; } /* Attribute */
code > span.do { color: #ba2121; font-style: italic; } /* Documentation */
code > span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code > span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code > span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
</style>

<link rel="stylesheet" href="css/style.css" type="text/css" />
</head>

<body>


  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><strong><a href="./">Dynamics of Complex Systems</a></strong></li>

<li class="divider"></li>
<li class="chapter" data-level="1" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>1</b> <strong>Course guide</strong></a><ul>
<li class="chapter" data-level="1.1" data-path="learning-objectives.html"><a href="learning-objectives.html"><i class="fa fa-check"></i><b>1.1</b> Learning objectives</a><ul>
<li class="chapter" data-level="" data-path="learning-objectives.html"><a href="learning-objectives.html#goals-summary"><i class="fa fa-check"></i>Goals Summary</a></li>
</ul></li>
<li class="chapter" data-level="1.2" data-path="teaching-methods.html"><a href="teaching-methods.html"><i class="fa fa-check"></i><b>1.2</b> Teaching methods</a><ul>
<li class="chapter" data-level="" data-path="teaching-methods.html"><a href="teaching-methods.html#preparation"><i class="fa fa-check"></i>Preparation</a></li>
</ul></li>
<li class="chapter" data-level="1.3" data-path="literature.html"><a href="literature.html"><i class="fa fa-check"></i><b>1.3</b> Literature</a></li>
<li class="chapter" data-level="1.4" data-path="schedule.html"><a href="schedule.html"><i class="fa fa-check"></i><b>1.4</b> Schedule</a></li>
<li class="chapter" data-level="1.5" data-path="examination.html"><a href="examination.html"><i class="fa fa-check"></i><b>1.5</b> Examination</a><ul>
<li class="chapter" data-level="" data-path="examination.html"><a href="examination.html#grading"><i class="fa fa-check"></i>Grading</a></li>
<li class="chapter" data-level="" data-path="examination.html"><a href="examination.html#submitting-the-assignment"><i class="fa fa-check"></i>Submitting the assignment</a></li>
</ul></li>
<li class="chapter" data-level="1.6" data-path="we-use-r.html"><a href="we-use-r.html"><i class="fa fa-check"></i><b>1.6</b> We use <code>R</code>!</a></li>
</ul></li>
<li class="part"><span><b>I Assignments</b></span></li>
<li><a href="how-to.html#how-to"><strong>How to … </strong></a><ul>
<li class="chapter" data-level="" data-path="how-to.html"><a href="how-to.html"><i class="fa fa-check"></i>General Guidelines</a></li>
<li class="chapter" data-level="" data-path="how-to.html"><a href="how-to.html#files-on-github"><i class="fa fa-check"></i>Files on GitHub</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="moc1ass.html"><a href="moc1ass.html"><i class="fa fa-check"></i><b>2</b> <strong>Mathematics of Change I</strong></a><ul>
<li class="chapter" data-level="2.1" data-path="the-linear-map.html"><a href="the-linear-map.html"><i class="fa fa-check"></i><b>2.1</b> The Linear Map</a><ul>
<li class="chapter" data-level="2.1.1" data-path="the-linear-map.html"><a href="the-linear-map.html#the-linear-map-in-a-spreadsheet"><i class="fa fa-check"></i><b>2.1.1</b> The Linear Map in a Spreadsheet</a></li>
<li class="chapter" data-level="2.1.2" data-path="the-linear-map.html"><a href="the-linear-map.html#visualizing-the-time-series"><i class="fa fa-check"></i><b>2.1.2</b> Visualizing the time series</a></li>
</ul></li>
<li class="chapter" data-level="2.2" data-path="the-logistic-map-in-a-spreadsheet.html"><a href="the-logistic-map-in-a-spreadsheet.html"><i class="fa fa-check"></i><b>2.2</b> The Logistic Map in a spreadsheet</a><ul>
<li class="chapter" data-level="2.2.1" data-path="the-logistic-map-in-a-spreadsheet.html"><a href="the-logistic-map-in-a-spreadsheet.html#visualizing-the-time-series-and-explore-its-behaviour"><i class="fa fa-check"></i><b>2.2.1</b> Visualizing the time series and explore its behaviour</a></li>
<li class="chapter" data-level="2.2.2" data-path="the-logistic-map-in-a-spreadsheet.html"><a href="the-logistic-map-in-a-spreadsheet.html#the-return-plot"><i class="fa fa-check"></i><b>2.2.2</b> The return plot</a></li>
</ul></li>
<li class="chapter" data-level="2.3" data-path="moc1R.html"><a href="moc1R.html"><i class="fa fa-check"></i><b>2.3</b> Using <code>R</code> or <code>Matlab</code> to do the exercises.</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="moc2ass.html"><a href="moc2ass.html"><i class="fa fa-check"></i><b>3</b> <strong>Mathematics of Change II</strong></a><ul>
<li class="chapter" data-level="" data-path="moc2ass.html"><a href="moc2ass.html#the-growth-model-by-van-geert-1991"><i class="fa fa-check"></i>The growth model by Van Geert (1991)</a></li>
<li class="chapter" data-level="3.1" data-path="the-growth-model-in-a-spreadsheet.html"><a href="the-growth-model-in-a-spreadsheet.html"><i class="fa fa-check"></i><b>3.1</b> The growth model in a spreadsheet</a></li>
<li class="chapter" data-level="3.2" data-path="conditional-growth-jumps-and-stages.html"><a href="conditional-growth-jumps-and-stages.html"><i class="fa fa-check"></i><b>3.2</b> Conditional growth: Jumps and Stages</a><ul>
<li class="chapter" data-level="" data-path="conditional-growth-jumps-and-stages.html"><a href="conditional-growth-jumps-and-stages.html#auto-conditional-jumps"><i class="fa fa-check"></i>Auto-conditional jumps</a></li>
<li class="chapter" data-level="" data-path="conditional-growth-jumps-and-stages.html"><a href="conditional-growth-jumps-and-stages.html#auto-conditional-stages"><i class="fa fa-check"></i>Auto-conditional stages</a></li>
<li class="chapter" data-level="" data-path="conditional-growth-jumps-and-stages.html"><a href="conditional-growth-jumps-and-stages.html#connected-growers"><i class="fa fa-check"></i>Connected growers</a></li>
</ul></li>
<li class="chapter" data-level="3.3" data-path="iterating-2d-maps-and-flows.html"><a href="iterating-2d-maps-and-flows.html"><i class="fa fa-check"></i><b>3.3</b> Iterating 2D Maps and Flows</a></li>
<li class="chapter" data-level="3.4" data-path="predator-prey-model.html"><a href="predator-prey-model.html"><i class="fa fa-check"></i><b>3.4</b> Predator-prey model</a><ul>
<li class="chapter" data-level="3.4.1" data-path="predator-prey-model.html"><a href="predator-prey-model.html#euler-method"><i class="fa fa-check"></i><b>3.4.1</b> Euler Method</a></li>
<li class="chapter" data-level="3.4.2" data-path="predator-prey-model.html"><a href="predator-prey-model.html#coupled-system-in-a-spreadsheet"><i class="fa fa-check"></i><b>3.4.2</b> Coupled System in a spreadsheet</a></li>
</ul></li>
<li class="chapter" data-level="3.5" data-path="the-competetive-lottka-volterra-equations.html"><a href="the-competetive-lottka-volterra-equations.html"><i class="fa fa-check"></i><b>3.5</b> The Competetive Lottka-Volterra Equations</a></li>
<li class="chapter" data-level="3.6" data-path="predator-prey-and-other-dynamics-as-agent-based-models.html"><a href="predator-prey-and-other-dynamics-as-agent-based-models.html"><i class="fa fa-check"></i><b>3.6</b> Predator-Prey (and other) dynamics as Agent Based Models</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="basic-timeseries-analysis.html"><a href="basic-timeseries-analysis.html"><i class="fa fa-check"></i><b>4</b> <strong>Basic Timeseries Analysis</strong></a><ul>
<li class="chapter" data-level="4.1" data-path="time-series-analysis-in-spss-17-and-higher.html"><a href="time-series-analysis-in-spss-17-and-higher.html"><i class="fa fa-check"></i><b>4.1</b> Time series analysis in SPSS (17 and higher)</a><ul>
<li class="chapter" data-level="4.1.1" data-path="time-series-analysis-in-spss-17-and-higher.html"><a href="time-series-analysis-in-spss-17-and-higher.html#bta"><i class="fa fa-check"></i><b>4.1.1</b> Nonlinear Growth curves in SPSS</a></li>
<li class="chapter" data-level="4.1.2" data-path="time-series-analysis-in-spss-17-and-higher.html"><a href="time-series-analysis-in-spss-17-and-higher.html#pacf"><i class="fa fa-check"></i><b>4.1.2</b> Correlation functions and AR-MA models</a></li>
</ul></li>
<li class="chapter" data-level="4.2" data-path="notes-on-tsa-in-r-and-matlab.html"><a href="notes-on-tsa-in-r-and-matlab.html"><i class="fa fa-check"></i><b>4.2</b> Notes on TSA in <code>R</code> and <code id="bTSAinR">Matlab</code></a><ul>
<li class="chapter" data-level="4.2.1" data-path="notes-on-tsa-in-r-and-matlab.html"><a href="notes-on-tsa-in-r-and-matlab.html#importing-data-in-r"><i class="fa fa-check"></i><b>4.2.1</b> Importing data in <code>R</code></a></li>
</ul></li>
<li class="chapter" data-level="4.3" data-path="hrv.html"><a href="hrv.html"><i class="fa fa-check"></i><b>4.3</b> Heartbeat dynamics</a><ul>
<li class="chapter" data-level="4.3.1" data-path="hrv.html"><a href="hrv.html#the-recordings"><i class="fa fa-check"></i><b>4.3.1</b> The recordings</a></li>
<li class="chapter" data-level="4.3.2" data-path="hrv.html"><a href="hrv.html#first-inspection"><i class="fa fa-check"></i><b>4.3.2</b> First inspection</a></li>
<li class="chapter" data-level="4.3.3" data-path="hrv.html"><a href="hrv.html#what-do-we-know-now-that-we-didnt-knew-before"><i class="fa fa-check"></i><b>4.3.3</b> What do we know now, that we didn’t knew before?</a></li>
</ul></li>
<li class="chapter" data-level="4.4" data-path="extra-creating-fractals-from-random-processes.html"><a href="extra-creating-fractals-from-random-processes.html"><i class="fa fa-check"></i><b>4.4</b> EXTRA: Creating fractals from random processes</a><ul>
<li class="chapter" data-level="4.4.1" data-path="extra-creating-fractals-from-random-processes.html"><a href="extra-creating-fractals-from-random-processes.html#a-triangle"><i class="fa fa-check"></i><b>4.4.1</b> A Triangle</a></li>
<li class="chapter" data-level="4.4.2" data-path="extra-creating-fractals-from-random-processes.html"><a href="extra-creating-fractals-from-random-processes.html#a-fern"><i class="fa fa-check"></i><b>4.4.2</b> A Fern</a></li>
<li class="chapter" data-level="4.4.3" data-path="extra-creating-fractals-from-random-processes.html"><a href="extra-creating-fractals-from-random-processes.html#the-fractal-chaos-game"><i class="fa fa-check"></i><b>4.4.3</b> The fractal / chaos game</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="5" data-path="fda1.html"><a href="fda1.html"><i class="fa fa-check"></i><b>5</b> <strong>Fluctuation and Disperion analyses I</strong></a><ul>
<li class="chapter" data-level="5.1" data-path="psd.html"><a href="psd.html"><i class="fa fa-check"></i><b>5.1</b> The Spectral Slope</a><ul>
<li class="chapter" data-level="5.1.1" data-path="psd.html"><a href="psd.html#basic-data-checks-and-preparations"><i class="fa fa-check"></i><b>5.1.1</b> Basic data checks and preparations</a></li>
</ul></li>
<li class="chapter" data-level="5.2" data-path="dfa.html"><a href="dfa.html"><i class="fa fa-check"></i><b>5.2</b> DFA and SDA</a></li>
<li class="chapter" data-level="5.3" data-path="pacfrel.html"><a href="pacfrel.html"><i class="fa fa-check"></i><b>5.3</b> ACF/PACF, Relative Roughness</a></li>
<li class="chapter" data-level="5.4" data-path="hrv2.html"><a href="hrv2.html"><i class="fa fa-check"></i><b>5.4</b> Heartbeat dynamics II</a></li>
<li class="chapter" data-level="5.5" data-path="chaos.html"><a href="chaos.html"><i class="fa fa-check"></i><b>5.5</b> Analysis of Deterministic Chaos</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="fda2.html"><a href="fda2.html"><i class="fa fa-check"></i><b>6</b> Fluctuation and Disperion analyses II</a></li>
<li class="chapter" data-level="7" data-path="phase-space-reconstruction-and-rqa.html"><a href="phase-space-reconstruction-and-rqa.html"><i class="fa fa-check"></i><b>7</b> <strong>Phase Space Reconstruction and RQA</strong></a><ul>
<li class="chapter" data-level="7.1" data-path="RQA.html"><a href="RQA.html"><i class="fa fa-check"></i><b>7.1</b> Reconstruct the Lorenz attractor</a></li>
<li class="chapter" data-level="7.2" data-path="reconstruct-the-predator-prey-model.html"><a href="reconstruct-the-predator-prey-model.html"><i class="fa fa-check"></i><b>7.2</b> Reconstruct the Predator-Prey model</a></li>
<li class="chapter" data-level="7.3" data-path="auto-recurrence-quantification-analysis.html"><a href="auto-recurrence-quantification-analysis.html"><i class="fa fa-check"></i><b>7.3</b> (auto-) Recurrence Quantification Analysis</a></li>
<li class="chapter" data-level="7.4" data-path="rqa-of-circle-tracing-data.html"><a href="rqa-of-circle-tracing-data.html"><i class="fa fa-check"></i><b>7.4</b> RQA of circle-tracing data</a></li>
</ul></li>
<li class="chapter" data-level="8" data-path="categorical-and-cross-rqa-crqa.html"><a href="categorical-and-cross-rqa-crqa.html"><i class="fa fa-check"></i><b>8</b> <strong>Categorical and Cross-RQA (CRQA)</strong></a><ul>
<li class="chapter" data-level="8.1" data-path="CRQA.html"><a href="CRQA.html"><i class="fa fa-check"></i><b>8.1</b> Assignment: CRQA and Diagonal Profile</a></li>
<li class="chapter" data-level="8.2" data-path="catCRQA.html"><a href="catCRQA.html"><i class="fa fa-check"></i><b>8.2</b> Categorical CRQA</a></li>
</ul></li>
<li class="chapter" data-level="9" data-path="cusp.html"><a href="cusp.html"><i class="fa fa-check"></i><b>9</b> Potential and Catastrophe Models</a><ul>
<li class="chapter" data-level="9.1" data-path="fitting-the-cusp-catastrophe-in-spss.html"><a href="fitting-the-cusp-catastrophe-in-spss.html"><i class="fa fa-check"></i><b>9.1</b> Fitting the cusp catastrophe in <code>SPSS</code></a></li>
<li class="chapter" data-level="9.2" data-path="the-cusp-package-in-r.html"><a href="the-cusp-package-in-r.html"><i class="fa fa-check"></i><b>9.2</b> The <code>cusp</code> package in <code>R</code></a></li>
</ul></li>
<li class="chapter" data-level="10" data-path="nets.html"><a href="nets.html"><i class="fa fa-check"></i><b>10</b> <strong>Complex Networks</strong></a><ul>
<li class="chapter" data-level="10.1" data-path="basic-graphs.html"><a href="basic-graphs.html"><i class="fa fa-check"></i><b>10.1</b> Basic graphs</a></li>
<li class="chapter" data-level="10.2" data-path="social-networks.html"><a href="social-networks.html"><i class="fa fa-check"></i><b>10.2</b> Social Networks</a></li>
<li class="chapter" data-level="10.3" data-path="small-world-index-and-degree-distribution.html"><a href="small-world-index-and-degree-distribution.html"><i class="fa fa-check"></i><b>10.3</b> Small World Index and Degree Distribution</a></li>
<li class="chapter" data-level="10.4" data-path="package-qgraph.html"><a href="package-qgraph.html"><i class="fa fa-check"></i><b>10.4</b> Package <code>qgraph</code></a></li>
<li class="chapter" data-level="10.5" data-path="qgraph-tutorials-blog.html"><a href="qgraph-tutorials-blog.html"><i class="fa fa-check"></i><b>10.5</b> <code>qgraph</code> tutorials / blog</a></li>
<li class="chapter" data-level="10.6" data-path="extra-early-warnings.html"><a href="extra-early-warnings.html"><i class="fa fa-check"></i><b>10.6</b> EXTRA - early warnings</a></li>
</ul></li>
<li class="part"><span><b>II Lecture Notes</b></span></li>
<li class="chapter" data-level="" data-path="lecture-1.html"><a href="lecture-1.html"><i class="fa fa-check"></i>Lecture 1</a><ul>
<li class="chapter" data-level="" data-path="modeling-change-processes-in-1d.html"><a href="modeling-change-processes-in-1d.html"><i class="fa fa-check"></i>Modeling change processes in 1D</a><ul>
<li><a href="modeling-change-processes-in-1d.html#its-a-line-its-a-plane"><strong>It’s a line! It’s a plane!</strong></a></li>
<li><a href="modeling-change-processes-in-1d.html#no-its-a-time-series"><strong>No! … It’s a time series!</strong></a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="" data-path="lecture-2.html"><a href="lecture-2.html"><i class="fa fa-check"></i>Lecture 2</a><ul>
<li class="chapter" data-level="" data-path="numerical-integration.html"><a href="numerical-integration.html"><i class="fa fa-check"></i>Numerical integration</a><ul>
<li class="chapter" data-level="" data-path="numerical-integration.html"><a href="numerical-integration.html#eulers-method-and-more"><i class="fa fa-check"></i>Euler’s method and more…</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="" data-path="lecture-3.html"><a href="lecture-3.html"><i class="fa fa-check"></i>Lecture 3</a><ul>
<li><a href="lecture-3.html#new-to-r">New to <code>R</code>?</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="lecture-4.html"><a href="lecture-4.html"><i class="fa fa-check"></i>Lecture 4</a><ul>
<li class="chapter" data-level="" data-path="lecture-4.html"><a href="lecture-4.html#using-r-install-functions-in-nlrtsa_source.r"><i class="fa fa-check"></i>Using R: Install functions in nlRtsa_SOURCE.R</a></li>
<li class="chapter" data-level="" data-path="examples-fast-fourier-transform-and-power-spectrum.html"><a href="examples-fast-fourier-transform-and-power-spectrum.html"><i class="fa fa-check"></i>Examples: Fast Fourier transform and Power Spectrum</a></li>
<li class="chapter" data-level="" data-path="data-considerations.html"><a href="data-considerations.html"><i class="fa fa-check"></i>Data considerations</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="lecture-5.html"><a href="lecture-5.html"><i class="fa fa-check"></i>Lecture 5</a></li>
<li class="chapter" data-level="" data-path="lecture-6.html"><a href="lecture-6.html"><i class="fa fa-check"></i>Lecture 6</a></li>
<li class="chapter" data-level="" data-path="lecture-7.html"><a href="lecture-7.html"><i class="fa fa-check"></i>Lecture 7</a></li>
<li class="chapter" data-level="" data-path="lecture-8.html"><a href="lecture-8.html"><i class="fa fa-check"></i>Lecture 8</a></li>
<li class="chapter" data-level="" data-path="lecture-9.html"><a href="lecture-9.html"><i class="fa fa-check"></i>Lecture 9</a></li>
<li class="appendix"><span><b>Solutions</b></span></li>
<li class="chapter" data-level="A" data-path="mathematics-of-change-i.html"><a href="mathematics-of-change-i.html"><i class="fa fa-check"></i><b>A</b> <strong>Mathematics of change I</strong></a><ul>
<li class="chapter" data-level="A.1" data-path="linear-and-logistic-growth.html"><a href="linear-and-logistic-growth.html"><i class="fa fa-check"></i><b>A.1</b> Linear and logistic growth</a><ul>
<li class="chapter" data-level="" data-path="linear-and-logistic-growth.html"><a href="linear-and-logistic-growth.html#solutions-in-a-spreadsheet"><i class="fa fa-check"></i>Solutions in a spreadsheet</a></li>
<li><a href="linear-and-logistic-growth.html#solutions-in-r">Solutions in <code id="moc1Rsol">R</code></a></li>
<li><a href="linear-and-logistic-growth.html#solutions-in-matlab.">Solutions in <code>Matlab</code>.</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="B" data-path="mathematics-of-change-ii.html"><a href="mathematics-of-change-ii.html"><i class="fa fa-check"></i><b>B</b> <strong>Mathematics of Change II</strong></a><ul>
<li class="chapter" data-level="B.1" data-path="time-varying-parameters.html"><a href="time-varying-parameters.html"><i class="fa fa-check"></i><b>B.1</b> Time-varying parameters</a><ul>
<li class="chapter" data-level="" data-path="time-varying-parameters.html"><a href="time-varying-parameters.html#solutions-in-a-spreadsheet-1"><i class="fa fa-check"></i>Solutions in a spreadsheet</a></li>
<li class="chapter" data-level="B.1.1" data-path="time-varying-parameters.html"><a href="time-varying-parameters.html#solutions-in-r-1"><i class="fa fa-check"></i><b>B.1.1</b> Solutions in <code class="unnumbered">R</code></a></li>
</ul></li>
<li class="chapter" data-level="B.2" data-path="ppdsol.html"><a href="ppdsol.html"><i class="fa fa-check"></i><b>B.2</b> Predator-prey dynamics</a><ul>
<li class="chapter" data-level="" data-path="ppdsol.html"><a href="ppdsol.html#iterating-2d-maps-and-flows-1"><i class="fa fa-check"></i>Iterating 2D Maps and Flows</a></li>
<li class="chapter" data-level="" data-path="ppdsol.html"><a href="ppdsol.html#solutions-in-a-spreadsheet-2"><i class="fa fa-check"></i>Solutions in a spreadsheet</a></li>
<li class="chapter" data-level="B.2.1" data-path="ppdsol.html"><a href="ppdsol.html#solutions-in-r-2"><i class="fa fa-check"></i><b>B.2.1</b> Solutions in <code class="unnumbered">R</code></a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="C" data-path="btasol.html"><a href="btasol.html"><i class="fa fa-check"></i><b>C</b> <strong>Basic Timeseries Analysis</strong></a><ul>
<li class="chapter" data-level="C.1" data-path="nonlinear-growth-curves-in-spss.html"><a href="nonlinear-growth-curves-in-spss.html"><i class="fa fa-check"></i><b>C.1</b> Nonlinear Growth curves in SPSS</a></li>
<li class="chapter" data-level="C.2" data-path="pacfsol.html"><a href="pacfsol.html"><i class="fa fa-check"></i><b>C.2</b> Correlation functions and AR-MA models</a></li>
<li class="chapter" data-level="C.3" data-path="using-r-to-fit-the-solutions.html"><a href="using-r-to-fit-the-solutions.html"><i class="fa fa-check"></i><b>C.3</b> Using <code>R</code> to fit the solutions</a></li>
<li class="chapter" data-level="C.4" data-path="hrvsol.html"><a href="hrvsol.html"><i class="fa fa-check"></i><b>C.4</b> Heartbeat dynamics</a><ul>
<li class="chapter" data-level="C.4.1" data-path="hrvsol.html"><a href="hrvsol.html#randomise"><i class="fa fa-check"></i><b>C.4.1</b> Randomise</a></li>
<li class="chapter" data-level="C.4.2" data-path="hrvsol.html"><a href="hrvsol.html#integrate"><i class="fa fa-check"></i><b>C.4.2</b> Integrate</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="D" data-path="fda1sol.html"><a href="fda1sol.html"><i class="fa fa-check"></i><b>D</b> <strong>Fluctuation and Disperion analyses I</strong></a><ul>
<li class="chapter" data-level="D.1" data-path="psdsol.html"><a href="psdsol.html"><i class="fa fa-check"></i><b>D.1</b> Assignment: The Spectral Slope</a><ul>
<li><a href="psdsol.html#example-of-using---ply-functions">Example of using <code>--ply</code> functions</a></li>
<li class="chapter" data-level="" data-path="psdsol.html"><a href="psdsol.html#data-preparation"><i class="fa fa-check"></i>Data preparation</a></li>
<li class="chapter" data-level="" data-path="psdsol.html"><a href="psdsol.html#time-series-length"><i class="fa fa-check"></i>Time-series length</a></li>
<li><a href="psdsol.html#the-fd.psd-function">The <code>fd.psd</code> function</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="E" data-path="fda1so2.html"><a href="fda1so2.html"><i class="fa fa-check"></i><b>E</b> <strong>Fluctuation and Disperion analyses II</strong></a></li>
<li class="chapter" data-level="F" data-path="phase-space-reconstruction-and-recurrence-quantification-analysis-rqa.html"><a href="phase-space-reconstruction-and-recurrence-quantification-analysis-rqa.html"><i class="fa fa-check"></i><b>F</b> <strong>Phase Space Reconstruction and Recurrence Quantification Analysis (RQA)</strong></a><ul>
<li class="chapter" data-level="F.1" data-path="PSRsol.html"><a href="PSRsol.html"><i class="fa fa-check"></i><b>F.1</b> Phase Space Reconstruction of the Lorenz Attractor</a><ul>
<li class="chapter" data-level="" data-path="PSRsol.html"><a href="PSRsol.html#embedding-lag"><i class="fa fa-check"></i>Embedding Lag</a></li>
<li class="chapter" data-level="" data-path="PSRsol.html"><a href="PSRsol.html#false-nearest-neighbours"><i class="fa fa-check"></i>False Nearest Neighbours</a></li>
<li class="chapter" data-level="" data-path="PSRsol.html"><a href="PSRsol.html#plot-the-reconstructed-phase-space"><i class="fa fa-check"></i>Plot the reconstructed phase space</a></li>
</ul></li>
<li class="chapter" data-level="F.2" data-path="phase-space-reconstruction-of-the-predator-prey-system.html"><a href="phase-space-reconstruction-of-the-predator-prey-system.html"><i class="fa fa-check"></i><b>F.2</b> Phase Space Reconstruction of the Predator-Prey system</a><ul>
<li class="chapter" data-level="" data-path="phase-space-reconstruction-of-the-predator-prey-system.html"><a href="phase-space-reconstruction-of-the-predator-prey-system.html#embedding-lag-1"><i class="fa fa-check"></i>Embedding Lag</a></li>
<li class="chapter" data-level="" data-path="phase-space-reconstruction-of-the-predator-prey-system.html"><a href="phase-space-reconstruction-of-the-predator-prey-system.html#false-nearest-neighbours-1"><i class="fa fa-check"></i>False Nearest Neighbours</a></li>
<li class="chapter" data-level="" data-path="phase-space-reconstruction-of-the-predator-prey-system.html"><a href="phase-space-reconstruction-of-the-predator-prey-system.html#plot-the-reconstructed-phase-space-1"><i class="fa fa-check"></i>Plot the reconstructed phase space</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="G" data-path="recurrence-quantification-analysis.html"><a href="recurrence-quantification-analysis.html"><i class="fa fa-check"></i><b>G</b> <strong>Recurrence Quantification Analysis</strong></a><ul>
<li class="chapter" data-level="G.1" data-path="RQAsol.html"><a href="RQAsol.html"><i class="fa fa-check"></i><b>G.1</b> RQA of the Lorenz system</a></li>
<li class="chapter" data-level="G.2" data-path="rqa-of-the-circle-tracing-task.html"><a href="rqa-of-the-circle-tracing-task.html"><i class="fa fa-check"></i><b>G.2</b> RQA of the Circle Tracing Task</a><ul>
<li class="chapter" data-level="" data-path="rqa-of-the-circle-tracing-task.html"><a href="rqa-of-the-circle-tracing-task.html#embedding-lag-2"><i class="fa fa-check"></i>Embedding lag</a></li>
<li class="chapter" data-level="" data-path="rqa-of-the-circle-tracing-task.html"><a href="rqa-of-the-circle-tracing-task.html#false-nearest-neighbours-2"><i class="fa fa-check"></i>False Nearest Neighbours</a></li>
<li class="chapter" data-level="" data-path="rqa-of-the-circle-tracing-task.html"><a href="rqa-of-the-circle-tracing-task.html#run-the-rqa"><i class="fa fa-check"></i>Run the RQA</a></li>
<li class="chapter" data-level="" data-path="rqa-of-the-circle-tracing-task.html"><a href="rqa-of-the-circle-tracing-task.html#surrogate-analysis"><i class="fa fa-check"></i>Surrogate analysis</a></li>
<li class="chapter" data-level="" data-path="rqa-of-the-circle-tracing-task.html"><a href="rqa-of-the-circle-tracing-task.html#a-statistical-test-of-the-surrogate-hypotheses"><i class="fa fa-check"></i>A statistical test of the surrogate hypotheses</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="H" data-path="categorical-and-cross-rqa-crqa-1.html"><a href="categorical-and-cross-rqa-crqa-1.html"><i class="fa fa-check"></i><b>H</b> <strong>Categorical and Cross-RQA (CRQA)</strong></a><ul>
<li class="chapter" data-level="H.1" data-path="CRQAsol.html"><a href="CRQAsol.html"><i class="fa fa-check"></i><b>H.1</b> Assignment: Cross Recurrence Quantification Analysis</a></li>
<li class="chapter" data-level="H.2" data-path="catCRQAsol.html"><a href="catCRQAsol.html"><i class="fa fa-check"></i><b>H.2</b> Assignment: Categorical CRQA</a></li>
</ul></li>
<li class="chapter" data-level="I" data-path="cuspsol.html"><a href="cuspsol.html"><i class="fa fa-check"></i><b>I</b> <strong>The Cusp Catasrophe Model &amp; Warning Signs</strong></a><ul>
<li class="chapter" data-level="I.1" data-path="cusp-in-spss.html"><a href="cusp-in-spss.html"><i class="fa fa-check"></i><b>I.1</b> Cusp in SPSS</a></li>
<li class="chapter" data-level="I.2" data-path="solution-in-r.html"><a href="solution-in-r.html"><i class="fa fa-check"></i><b>I.2</b> Solution in <code>R</code></a></li>
</ul></li>
<li class="chapter" data-level="J" data-path="netssol.html"><a href="netssol.html"><i class="fa fa-check"></i><b>J</b> <strong>Complex Networks</strong></a><ul>
<li class="chapter" data-level="J.1" data-path="basic-graphs-1.html"><a href="basic-graphs-1.html"><i class="fa fa-check"></i><b>J.1</b> Basic graphs</a></li>
<li class="chapter" data-level="J.2" data-path="social-networks-1.html"><a href="social-networks-1.html"><i class="fa fa-check"></i><b>J.2</b> Social Networks</a></li>
<li class="chapter" data-level="J.3" data-path="small-world-index-and-degree-distribution-1.html"><a href="small-world-index-and-degree-distribution-1.html"><i class="fa fa-check"></i><b>J.3</b> Small World Index and Degree Distribution</a></li>
</ul></li>
<li><a href="bibliography.html#bibliography"><strong>Bibliography</strong></a></li>
<li class="divider"></li>
<li><a href="https://bookdown.org" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Dynamics of Complex Systems</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="linear-and-logistic-growth" class="section level2">
<h2><span class="header-section-number">A.1</span> Linear and logistic growth</h2>
<div id="solutions-in-a-spreadsheet" class="section level3 unnumbered">
<h3>Solutions in a spreadsheet</h3>
<p>The solutions to iterating the Linear Map and theLogistic Map in a spreadsheet can be found in this <a href="https://docs.google.com/spreadsheets/d/1BL_oKoCFH3NQ3qKLBQ-WbkPg_ppSZsyDNl2nS9oPGcM/edit?usp=sharing">GoogleSheet</a>.</p>
</div>
<div id="solutions-in-r" class="section level3 unnumbered">
<h3>Solutions in <code id="moc1Rsol">R</code></h3>
<p><a href="%7B#moc1R%7D">| jump to question |</a></p>
<p>Coding the difference equations in <code>Matlab</code> and <code>R</code> is always easier than using a spreadsheet. One obvious way to do it is to use a counter variable representing the iterations of time in a <code>for ... next</code> loop. The iterations should run over a vector (which is the same concept as a row or a column in a spreadsheet: An indexed array of numbers or characters). The first entry should be the starting value, so the vector index <span class="math inline">\(1\)</span> represents <span class="math inline">\(Y_0\)</span>.</p>
<p>The loop can be implemented a number of ways, for example as a function which can be called from a script or the command / console window. In <code>R</code> working with functions is easy, and very much recommended, because it will speed up calculations considerably, and it will reduce the amount of code you need to write. You need to gain some experience with coding in <code>R</code> before you’ll get it right. In order to get it lean and clean (and possibly even mean as well) you’ll need a lot of experience with coding in <code>R</code>,therefore, we will (eventually) provide you the functions you’ll need to complete the assignments. All you have to do is figure out how to use, or modify them to suit your specific needs.</p>
<p>To model the autocatalytic growth equations we provide a function <code>growth.ac()</code>, which is able to simulate all of the processes discussed in the lectures. Using just a few lines of code, each of the 4 difference equations used in the assignments can be simulated. Basically the code block below contains the solutions to the Linear Map, the stylized Logisitc Map and the Van Geert model for cognitive growth.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">growth.ac &lt;-<span class="st"> </span>function(<span class="dt">Y0 =</span> <span class="fl">0.01</span>, <span class="dt">r =</span> <span class="dv">1</span>, <span class="dt">k =</span> <span class="dv">1</span>, <span class="dt">N =</span> <span class="dv">100</span>, <span class="dt">type =</span> <span class="kw">c</span>(<span class="st">&quot;driving&quot;</span>, <span class="st">&quot;damping&quot;</span>, <span class="st">&quot;logistic&quot;</span>, <span class="st">&quot;vanGeert&quot;</span>)[<span class="dv">1</span>]){
    <span class="co"># Create a vector Y of length N, which has value Y0 at Y[1]</span>
    if(N&gt;<span class="dv">1</span>){
    Y &lt;-<span class="st"> </span><span class="kw">as.numeric</span>(<span class="kw">c</span>(Y0, <span class="kw">rep</span>(<span class="ot">NA</span>,N<span class="dv">-2</span>)))
    <span class="co"># Conditional on the value of type ... </span>
    switch(type, 
           <span class="co"># Iterate N steps of the difference function with values passed for Y0, k and r.</span>
           <span class="dt">driving  =</span> <span class="kw">sapply</span>(<span class="kw">seq_along</span>(Y), function(t) Y[[t<span class="dv">+1</span>]] &lt;&lt;-<span class="st"> </span>r *<span class="st"> </span>Y[t] ),
           <span class="dt">damping  =</span> k +<span class="st"> </span><span class="kw">sapply</span>(<span class="kw">seq_along</span>(Y), function(t) Y[[t<span class="dv">+1</span>]] &lt;&lt;-<span class="st"> </span>-<span class="st"> </span>r *<span class="st"> </span>Y[t]^<span class="dv">2</span> /<span class="st"> </span>k),
           <span class="dt">logistic =</span> <span class="kw">sapply</span>(<span class="kw">seq_along</span>(Y), function(t) Y[[t<span class="dv">+1</span>]] &lt;&lt;-<span class="st"> </span>r *<span class="st"> </span>Y[t] *<span class="st"> </span>((k -<span class="st"> </span>Y[t]) /<span class="st"> </span>k)),
           <span class="dt">vanGeert =</span> <span class="kw">sapply</span>(<span class="kw">seq_along</span>(Y), function(t) Y[[t<span class="dv">+1</span>]] &lt;&lt;-<span class="st"> </span>Y[t] *<span class="st"> </span>(<span class="dv">1</span> +<span class="st"> </span>r -<span class="st"> </span>r *<span class="st"> </span>Y[t] /<span class="st"> </span>k)) 
    )}
    <span class="kw">return</span>(<span class="kw">ts</span>(Y))
}

<span class="co"># Call the function with default settings and r = 1.1</span>
Y &lt;-<span class="st"> </span><span class="kw">growth.ac</span>(<span class="dt">r =</span> <span class="fl">1.1</span>)</code></pre></div>
<p><strong>Some notes about this function:</strong></p>
<ul>
<li>To select which growth process to simulate, the argument <code>type</code> is defined which takes the values <code>driving</code> (default), <code>damping</code>, <code>logistic</code> and <code>vanGeert</code>.
<ul>
<li>The statement <code>switch(type, ...)</code> will iterate an equation based on the value of <code>type</code>.</li>
</ul></li>
<li>A <code>time series</code> object is returned due to the function <code>ts()</code>. This is a convenient way to represent time series data, it can also store the sample rate of the signal and start and end times.
<ul>
<li>Most of the basic functions, like <code>plot()</code> and <code>summary()</code> will recognise a time series object when it is passed as an argument and use settings appropriate for time series data.</li>
</ul></li>
<li>The <code>sapply()</code> function iterates <span class="math inline">\(t\)</span> from <span class="math inline">\(1\)</span> to the number of elements in <span class="math inline">\(Y\)</span> (<code>seq_along(Y)</code>) and then applies the function.</li>
<li>The double headed arrow <code>&lt;&lt;-</code> is necessary because we want to update vector <span class="math inline">\(Y\)</span>, which is defined outside the <code>sapply()</code> environment.</li>
</ul>
<div id="the-time-series-object" class="section level4 unnumbered">
<h4>The <code>time series</code> object</h4>
<p>The time series object is expected to have a time-dimension on the x-axis. This is very convenient, because <code>R</code> will generate the time axis for you by looking at the <em>t</em>ime <em>s</em>eries <em>p</em>roperties attribute of the object. Even though we are not working with measurement ourcomes, consider a value at a time-index in a time series object a <strong>sample</strong>:</p>
<ul>
<li><code>Start</code> - The value of time at the first sample in the series (e.g., <span class="math inline">\(0\)</span>, or <span class="math inline">\(1905\)</span>)</li>
<li><code>End</code> - The value of time at the last sample in the series (e.g., <span class="math inline">\(100\)</span>, or <span class="math inline">\(2005\)</span>)</li>
<li><code>Frequency</code> - The amount of time that passed between two samples, or, the sample rate (e.g., <span class="math inline">\(0.5\)</span>, or <span class="math inline">\(10\)</span>)</li>
</ul>
<p>Examples of using the time series object.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># Get sample rate info</span>
<span class="kw">tsp</span>(Y)</code></pre></div>
<pre><code>[1]   1 100   1</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># Extract the time vector</span>
<span class="kw">time</span>(Y)</code></pre></div>
<pre><code>Time Series:
Start = 1 
End = 100 
Frequency = 1 
  [1]   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17
 [18]  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34
 [35]  35  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51
 [52]  52  53  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68
 [69]  69  70  71  72  73  74  75  76  77  78  79  80  81  82  83  84  85
 [86]  86  87  88  89  90  91  92  93  94  95  96  97  98  99 100</code></pre>
<p>For now, these values are in principle all arbitrary units (<code>a.u.</code>). These settings only make sense if they represent the parameters of an actual measurement procedure.</p>
<p>It is easy to adjust the time vector, by assigning new values using <code>tsp()</code> (values have to be possible given the timeseries length). For example, suppose the sampling frequency was <span class="math inline">\(0.1\)</span> instead of <span class="math inline">\(1\)</span> and the Start time was <span class="math inline">\(10\)</span> and End time was <span class="math inline">\(1000\)</span>.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># Assign new values</span>
<span class="kw">tsp</span>(Y) &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="dv">10</span>, <span class="dv">1000</span>, .<span class="dv">1</span>)
<span class="co"># Time axis is automatically adjusted </span>
<span class="kw">time</span>(Y)</code></pre></div>
<pre><code>Time Series:
Start = 10 
End = 1000 
Frequency = 0.1 
  [1]   10   20   30   40   50   60   70   80   90  100  110  120  130  140
 [15]  150  160  170  180  190  200  210  220  230  240  250  260  270  280
 [29]  290  300  310  320  330  340  350  360  370  380  390  400  410  420
 [43]  430  440  450  460  470  480  490  500  510  520  530  540  550  560
 [57]  570  580  590  600  610  620  630  640  650  660  670  680  690  700
 [71]  710  720  730  740  750  760  770  780  790  800  810  820  830  840
 [85]  850  860  870  880  890  900  910  920  930  940  950  960  970  980
 [99]  990 1000</code></pre>
</div>
<div id="plotting-a-ts-object-as-a-time-series" class="section level4 unnumbered">
<h4>Plotting a <code>ts</code> object as a time series</h4>
<p>Depending on which packages you use, there will be different settings applied to time series objects created by <code>ts()</code>. Below are some examples of differences between plotting routines.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">require</span>(lattice)       <span class="co"># Needed for plotting</span>
<span class="kw">require</span>(latticeExtra)  <span class="co"># Needed for plotting</span>

<span class="co"># stats::plot.ts</span>
<span class="kw">plot</span>(<span class="kw">growth.ac</span>(<span class="dt">r =</span> -.<span class="dv">9</span>), <span class="dt">lwd =</span> <span class="dv">2</span>, <span class="dt">main =</span> <span class="st">&quot;stats::plot.ts&quot;</span>)</code></pre></div>
<p><img src="DCS1617_files/figure-html/unnamed-chunk-42-1.png" width="672" /></p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># lattice::xyplot.ts</span>
<span class="kw">xyplot</span>(<span class="kw">growth.ac</span>(<span class="dt">r =</span> -.<span class="dv">9</span>), <span class="dt">lwd =</span> <span class="dv">2</span>, <span class="dt">main =</span> <span class="st">&quot;lattice::xyplot.ts&quot;</span>)</code></pre></div>
<p><img src="DCS1617_files/figure-html/unnamed-chunk-42-2.png" width="672" /></p>
</div>
<div id="plotting-multiple-time-series-in-one-figure" class="section level4 unnumbered">
<h4>Plotting multiple time series in one figure</h4>
<p>Plot multiple timeseries in frames with <code>plot.ts()</code> in <code>package::stats</code>. This function takes a matrix as input, here we use <code>cbind( ... )</code>.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># stats::plot.ts  </span>
<span class="kw">plot</span>(<span class="kw">cbind</span>(<span class="kw">growth.ac</span>(<span class="dt">r =</span>  <span class="fl">0.9</span>),
           <span class="kw">growth.ac</span>(<span class="dt">r =</span>  <span class="fl">1.0</span>), 
           <span class="kw">growth.ac</span>(<span class="dt">r =</span> -<span class="fl">0.8</span>)
           ), 
     <span class="dt">yax.flip =</span> <span class="ot">TRUE</span>, <span class="dt">ann =</span> <span class="ot">FALSE</span>, <span class="dt">col =</span> <span class="st">&quot;blue&quot;</span>, <span class="dt">frame.plot =</span> <span class="ot">TRUE</span>) 
<span class="kw">title</span>(<span class="dt">main =</span> <span class="kw">expression</span>(<span class="kw">paste</span>(<span class="st">&quot;Unrestricted Growth: &quot;</span>,Y[t<span class="dv">+1</span>]==r*Y[t])), 
      <span class="dt">ylab =</span> <span class="st">&quot;|  r = -0.8  |  r = 1  |  r = 0.9  |&quot;</span>, 
      <span class="dt">xlab =</span> <span class="st">&quot;time (a.u.)&quot;</span>)</code></pre></div>
<p><img src="DCS1617_files/figure-html/unnamed-chunk-43-1.png" width="672" /></p>
<p>Plot multiple timeseries in one graph with <code>ts.plot()</code> in <code>package::graphics</code>. This function can handle multiple <code>ts</code> objects as arguments.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># graphics::ts.plot</span>
<span class="kw">ts.plot</span>(<span class="kw">growth.ac</span>(<span class="dt">r =</span> <span class="fl">0.9</span>), 
        <span class="kw">growth.ac</span>(<span class="dt">r =</span> <span class="dv">1</span>), 
        <span class="kw">growth.ac</span>(<span class="dt">r =</span> -.<span class="dv">8</span>), 
        <span class="dt">gpars =</span> <span class="kw">list</span>(<span class="dt">xlab =</span> <span class="st">&quot;time (a.u.)&quot;</span>,
                     <span class="dt">ylab =</span> <span class="kw">expression</span>(<span class="kw">Y</span>(t)),
                     <span class="dt">main =</span> <span class="kw">expression</span>(<span class="kw">paste</span>(<span class="st">&quot;Unrestricted Growth: &quot;</span>,Y[t<span class="dv">+1</span>]==r*Y[t])),
                     <span class="dt">lwd =</span> <span class="kw">rep</span>(<span class="dv">2</span>,<span class="dv">3</span>),
                     <span class="dt">lty =</span> <span class="kw">c</span>(<span class="dv">1</span>:<span class="dv">3</span>),
                     <span class="dt">col =</span> <span class="kw">c</span>(<span class="st">&quot;darkred&quot;</span>,<span class="st">&quot;darkblue&quot;</span>,<span class="st">&quot;darkgreen&quot;</span>)
                     )
        )
<span class="kw">legend</span>(<span class="dv">70</span>, -<span class="fl">0.015</span>, <span class="kw">c</span>(<span class="st">&quot;r = 0.9&quot;</span>,<span class="st">&quot;r = 1.0&quot;</span>, <span class="st">&quot;r = -0.8&quot;</span>), <span class="dt">lwd =</span> <span class="kw">rep</span>(<span class="dv">2</span>,<span class="dv">3</span>), <span class="dt">lty =</span> <span class="kw">c</span>(<span class="dv">1</span>:<span class="dv">3</span>), <span class="dt">col =</span> <span class="kw">c</span>(<span class="st">&quot;darkred&quot;</span>,<span class="st">&quot;darkblue&quot;</span>,<span class="st">&quot;darkgreen&quot;</span>), <span class="dt">merge =</span> <span class="ot">TRUE</span>)</code></pre></div>
<p><img src="DCS1617_files/figure-html/unnamed-chunk-44-1.png" width="672" /></p>
<p>Use <code>xyplot()</code> in <code>package::lattice</code> to create a plot with panels. The easiest way to do this is to create a dataset in so-called “long” format. This means the variable to plot is in 1 column and other variables indicate different levels, or conditions under which the variable was observed or simulated.</p>
<p>Function <code>ldply()</code> is used to generate <span class="math inline">\(Y\)</span> for three different settings of <span class="math inline">\(r\)</span>. The values of <span class="math inline">\(r\)</span> are passed as a <strong>l</strong>ist and after a function is applied the result is returned as a <strong>d</strong>ataframe.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">require</span>(plyr)          <span class="co"># Needed for function ldply()</span>

<span class="co"># Create a long format dataframe for various values for `r`</span>
data &lt;-<span class="st"> </span><span class="kw">ldply</span>(<span class="kw">c</span>(<span class="fl">0.9</span>,<span class="dv">1</span>,-<span class="fl">0.8</span>), function(r) <span class="kw">cbind.data.frame</span>(<span class="dt">Y    =</span> <span class="kw">as.numeric</span>(<span class="kw">growth.ac</span>(<span class="dt">r =</span> r)),
                                                          <span class="dt">time =</span> <span class="kw">as.numeric</span>(<span class="kw">time</span>(<span class="kw">growth.ac</span>(<span class="dt">r =</span> r))),
                                                          <span class="dt">r    =</span> <span class="kw">paste0</span>(<span class="st">&quot;r = &quot;</span>, r)))
<span class="co"># Plot using the formula interface</span>
<span class="kw">xyplot</span>(Y ~<span class="st"> </span>time |<span class="st"> </span>r, <span class="dt">data =</span> data, <span class="dt">type =</span> <span class="st">&quot;l&quot;</span>, <span class="dt">main =</span> <span class="kw">expression</span>(<span class="kw">paste</span>(<span class="st">&quot;Unrestricted Growth: &quot;</span>,Y[t<span class="dv">+1</span>]==r*Y[t])))</code></pre></div>
<p><img src="DCS1617_files/figure-html/unnamed-chunk-45-1.png" width="672" /></p>
<p>One can also have different panels represent different growth functions.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># Create a long format dataframe for combinations of `type` and `r`</span>
param &lt;-<span class="st"> </span><span class="kw">list</span>(<span class="dt">driving  =</span> <span class="fl">1.1</span>,
              <span class="dt">damping  =</span> <span class="fl">0.9</span>,
              <span class="dt">logistic =</span> <span class="fl">2.9</span>,
              <span class="dt">vanGeert =</span> <span class="fl">1.9</span>)
<span class="co"># Use the `names()` function to pass the `type` string as an argument.</span>
data &lt;-<span class="st"> </span><span class="kw">ldply</span>(<span class="kw">seq_along</span>(param), function(p){
    <span class="kw">cbind.data.frame</span>(<span class="dt">Y    =</span> <span class="kw">as.numeric</span>(<span class="kw">growth.ac</span>(<span class="dt">r =</span> param[[p]], <span class="dt">type =</span> <span class="kw">names</span>(param[p]))),
                     <span class="dt">time =</span> <span class="kw">as.numeric</span>(<span class="kw">time</span>(<span class="kw">growth.ac</span>(<span class="dt">r =</span> param[[p]], <span class="dt">type =</span> <span class="kw">names</span>(param[p])))),
                     <span class="dt">type =</span> <span class="kw">paste0</span>(<span class="kw">names</span>(param[p]), <span class="st">&quot; | r = &quot;</span>, param[p]))
    })
<span class="co"># Plot using the formula interface</span>
<span class="kw">xyplot</span>(Y ~<span class="st"> </span>time |<span class="st"> </span><span class="kw">factor</span>(type), <span class="dt">data =</span> data, <span class="dt">type =</span> <span class="st">&quot;l&quot;</span>, <span class="dt">scales =</span> <span class="kw">c</span>(<span class="dt">relation =</span> <span class="st">&quot;free&quot;</span>),
       <span class="dt">main =</span> <span class="st">&quot;Four Autocatalytic Growth Models&quot;</span>)</code></pre></div>
<p><img src="DCS1617_files/figure-html/unnamed-chunk-46-1.png" width="672" /></p>
</div>
<div id="the-return-plot-1" class="section level4 unnumbered">
<h4>The return plot</h4>
<p>To create a return plot the values of <span class="math inline">\(Y\)</span> have to be shifted by a certain lag. The functions <code>lead()</code> and <code>lag()</code> in <code>package::dplyr</code> are excellent for this purpose (note that <code>dplyr::lag()</code> behaves different from <code>stats::lag()</code>).</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># Function lag() and lead()</span>
<span class="kw">require</span>(dplyr)

<span class="co"># Get exponential growth</span>
Y1 &lt;-<span class="st"> </span><span class="kw">growth.ac</span>(<span class="dt">Y0 =</span> .<span class="dv">9</span>, <span class="dt">r =</span> .<span class="dv">9</span>, <span class="dt">N =</span> <span class="dv">1000</span>, <span class="dt">type =</span> <span class="st">&quot;driving&quot;</span>)
<span class="co"># Get logistic growth in the chaotic regime</span>
Y2 &lt;-<span class="st"> </span><span class="kw">growth.ac</span>(<span class="dt">r =</span> <span class="dv">4</span>, <span class="dt">N =</span> <span class="dv">1000</span>, <span class="dt">type =</span> <span class="st">&quot;logistic&quot;</span>)
<span class="co"># Use the `lag` function from package `dplyr`</span>
op &lt;-<span class="st"> </span><span class="kw">par</span>(<span class="dt">mfrow =</span> <span class="kw">c</span>(<span class="dv">1</span>,<span class="dv">2</span>), <span class="dt">pty =</span> <span class="st">&quot;s&quot;</span>)
<span class="kw">plot</span>(<span class="kw">lag</span>(Y1), Y1, <span class="dt">xy.labels =</span> <span class="ot">FALSE</span>, <span class="dt">pch =</span> <span class="st">&quot;.&quot;</span>, <span class="dt">xlim =</span> <span class="kw">c</span>(<span class="dv">0</span>,<span class="dv">1</span>), <span class="dt">ylim =</span> <span class="kw">c</span>(<span class="dv">0</span>,<span class="dv">1</span>), <span class="dt">xlab =</span> <span class="st">&quot;Y(t)&quot;</span>, <span class="dt">ylab =</span> <span class="st">&quot;Y(t+1)&quot;</span>,
     <span class="dt">main =</span> <span class="kw">expression</span>(<span class="kw">paste</span>(Y[t<span class="dv">+1</span>]==r*Y[t])))
<span class="kw">plot</span>(<span class="kw">lag</span>(Y2), Y2, <span class="dt">xy.labels =</span> <span class="ot">FALSE</span>, <span class="dt">pch =</span> <span class="st">&quot;.&quot;</span>, <span class="dt">xlim =</span> <span class="kw">c</span>(<span class="dv">0</span>,<span class="dv">1</span>), <span class="dt">ylim =</span> <span class="kw">c</span>(<span class="dv">0</span>,<span class="dv">1</span>), <span class="dt">xlab =</span> <span class="st">&quot;Y(t)&quot;</span>, <span class="dt">ylab =</span> <span class="st">&quot;Y(t+1)&quot;</span>,
     <span class="dt">main =</span> <span class="kw">expression</span>(<span class="kw">paste</span>(Y[t<span class="dv">+1</span>]==r*Y[t]*(<span class="dv">1</span>-Y[t]))))</code></pre></div>
<p><img src="DCS1617_files/figure-html/unnamed-chunk-47-1.png" width="672" /></p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">par</span>(op)</code></pre></div>
<p>Use <code>l_ply()</code> from <code>package::plyr</code> to create return plots with different lags. The <strong>l_</strong> before <strong>ply</strong> means the function will take a <strong>l</strong>ist as input to a function, but it will not expect any data to be returned, for example in the case of a function that is used to plot something.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># Explore different lags</span>
op &lt;-<span class="st"> </span><span class="kw">par</span>(<span class="dt">mfrow =</span> <span class="kw">c</span>(<span class="dv">1</span>,<span class="dv">2</span>), <span class="dt">pty =</span> <span class="st">&quot;s&quot;</span>)
<span class="kw">l_ply</span>(<span class="dv">1</span>:<span class="dv">4</span>, function(l) <span class="kw">plot</span>(<span class="kw">lag</span>(Y2, <span class="dt">n =</span> l), Y2, <span class="dt">xy.labels =</span> <span class="ot">FALSE</span>, <span class="dt">pch =</span> <span class="st">&quot;.&quot;</span>, <span class="dt">xlim =</span> <span class="kw">c</span>(<span class="dv">0</span>,<span class="dv">1</span>), <span class="dt">ylim =</span> <span class="kw">c</span>(<span class="dv">0</span>,<span class="dv">1</span>), <span class="dt">xlab =</span> <span class="st">&quot;Y(t)&quot;</span>, <span class="dt">ylab =</span> <span class="kw">paste0</span>(<span class="st">&quot;Y(t+&quot;</span>,l,<span class="st">&quot;)&quot;</span>), <span class="dt">cex =</span> .<span class="dv">8</span>))</code></pre></div>
<p><img src="DCS1617_files/figure-html/unnamed-chunk-48-1.png" width="672" /><img src="DCS1617_files/figure-html/unnamed-chunk-48-2.png" width="672" /></p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">par</span>(op)</code></pre></div>
</div>
</div>
<div id="solutions-in-matlab." class="section level3 unnumbered">
<h3>Solutions in <code>Matlab</code>.</h3>
<p>For <code>Matlab</code> we provide an example of a simple <code>for ... next</code> loop, which should be easy to translate to <code>R</code> if you want to.</p>
<div id="linear-map" class="section level4 unnumbered">
<h4>Linear Map</h4>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">%%%%%%%%%%%%%%<span class="st"> </span>COMPUTING TRAJECTORIES OF THE LOGISTIC MAP %%%%%

%%<span class="st"> </span>Set these parameters to manipulate the logistic map

r  =<span class="st"> </span><span class="dv">1</span>,<span class="dv">1</span>;       % Control parameter value

Y0 =<span class="st"> </span><span class="fl">0.01</span>;   % Initial condition

N  =<span class="st"> </span><span class="dv">100</span>;     % Number of iterations

%%
Y =<span class="st"> </span>[Y0; <span class="ot">NaN</span>(<span class="kw">length</span>(<span class="dv">1</span>:(N<span class="dv">-1</span>)),<span class="dv">1</span>)];   % This creates a vector Y of length N

% iterate values
for t =<span class="st"> </span><span class="dv">1</span>:(N<span class="dv">-1</span>)
 <span class="kw">Y</span>(t<span class="dv">+1</span>) =<span class="st"> </span>r*<span class="kw">Y</span>(t);  
end

%%<span class="st"> </span>Graphs

<span class="kw">subplot</span>(<span class="dv">2</span>,<span class="dv">1</span>,<span class="dv">1</span>)
% Create a graph the time series
<span class="kw">figure</span>(<span class="dv">1</span>);
<span class="kw">set</span>(gcf,<span class="st">&#39;Color&#39;</span>,<span class="st">&#39;white&#39;</span>);
<span class="kw">plot</span>(Y,<span class="st">&#39;k&#39;</span>);
<span class="kw">xlabel</span>(<span class="st">&#39;Time (discrete)&#39;</span>)
<span class="kw">ylabel</span>(<span class="st">&#39;Time Evolution of Y&#39;</span>)
<span class="kw">title</span>([{<span class="st">&#39;Linear Map&#39;</span>},{[<span class="st">&#39;Y_0 = &#39;</span> <span class="kw">num2str</span>(Y0) <span class="st">&#39;, r = &#39;</span> <span class="kw">num2str</span>(r)]}])

<span class="kw">subplot</span>(<span class="dv">2</span>,<span class="dv">1</span>,<span class="dv">2</span>)
% Create a graph the return plot
<span class="kw">set</span>(gcf,<span class="st">&#39;Color&#39;</span>,<span class="st">&#39;white&#39;</span>);
<span class="kw">plot</span>(<span class="kw">Y</span>(<span class="dv">1</span>:<span class="kw">length</span>(Y)-<span class="dv">1</span>),<span class="kw">Y</span>(<span class="dv">2</span>:<span class="kw">length</span>(Y)),<span class="st">&#39;.k&#39;</span>);
<span class="kw">xlabel</span>(<span class="st">&#39;Y(t)&#39;</span>)
<span class="kw">ylabel</span>(<span class="st">&#39;Y(t+1)&#39;</span>)
<span class="kw">title</span>([{<span class="st">&#39;Return Plot&#39;</span>},{[<span class="st">&#39;Y_0 = &#39;</span> <span class="kw">num2str</span>(Y0) <span class="st">&#39;, r = &#39;</span> <span class="kw">num2str</span>(r)]}])
axis square</code></pre></div>
</div>
<div id="logistic-map" class="section level4 unnumbered">
<h4>Logistic Map</h4>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">%%%%%%%%%%%%%%<span class="st"> </span>COMPUTING TRAJECTORIES OF THE LOGISTIC MAP %%%%%

%%<span class="st"> </span>Set these parameters to manipulate the logistic map

r  =<span class="st"> </span><span class="dv">4</span>;       % Control parameter value

Y0 =<span class="st"> </span><span class="fl">0.08</span>;   % Initial condition

N  =<span class="st"> </span><span class="dv">100</span>;     % Number of iterations

%%
Y =<span class="st"> </span>[Y0; <span class="ot">NaN</span>(<span class="kw">length</span>(<span class="dv">1</span>:(N<span class="dv">-1</span>)),<span class="dv">1</span>)];   % This creates a vector Y of length N

% iterate values
for t =<span class="st"> </span><span class="dv">1</span>:(N<span class="dv">-1</span>)
 <span class="kw">Y</span>(t<span class="dv">+1</span>) =<span class="st"> </span>r*<span class="kw">Y</span>(t)*(<span class="dv">1</span>-<span class="kw">Y</span>(t));  
end

%%<span class="st"> </span>Graphs

<span class="kw">subplot</span>(<span class="dv">2</span>,<span class="dv">1</span>,<span class="dv">1</span>)
% Create a graph the time series
<span class="kw">figure</span>(<span class="dv">1</span>);
<span class="kw">set</span>(gcf,<span class="st">&#39;Color&#39;</span>,<span class="st">&#39;white&#39;</span>);
<span class="kw">plot</span>(Y,<span class="st">&#39;k&#39;</span>);
<span class="kw">xlabel</span>(<span class="st">&#39;Time (discrete)&#39;</span>)
<span class="kw">ylabel</span>(<span class="st">&#39;Time Evolution of Y&#39;</span>)
<span class="kw">title</span>([{<span class="st">&#39;Logisitc Map&#39;</span>},{[<span class="st">&#39;Y_0 = &#39;</span> <span class="kw">num2str</span>(Y0) <span class="st">&#39;, r = &#39;</span> <span class="kw">num2str</span>(r)]}])

<span class="kw">subplot</span>(<span class="dv">2</span>,<span class="dv">1</span>,<span class="dv">2</span>)
% Create a graph the return plot
<span class="kw">set</span>(gcf,<span class="st">&#39;Color&#39;</span>,<span class="st">&#39;white&#39;</span>);
<span class="kw">plot</span>(<span class="kw">Y</span>(<span class="dv">1</span>:<span class="kw">length</span>(Y)-<span class="dv">1</span>),<span class="kw">Y</span>(<span class="dv">2</span>:<span class="kw">length</span>(Y)),<span class="st">&#39;.k&#39;</span>);
<span class="kw">xlabel</span>(<span class="st">&#39;Y(t)&#39;</span>)
<span class="kw">ylabel</span>(<span class="st">&#39;Y(t+1)&#39;</span>)
<span class="kw">title</span>([{<span class="st">&#39;Return Plot&#39;</span>},{[<span class="st">&#39;Y_0 = &#39;</span> <span class="kw">num2str</span>(Y0) <span class="st">&#39;, r = &#39;</span> <span class="kw">num2str</span>(r)]}])
axis square</code></pre></div>
<div class="figure">
<img src="images/logisticmap_Matlab.png" alt="Solution Logistic Map - Matlab" />
<p class="caption">Solution Logistic Map - Matlab</p>
</div>
<hr />
</div>
</div>
</div>
<!-- </div> -->
            </section>

          </div>
        </div>
      </div>
<a href="mathematics-of-change-i.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="mathematics-of-change-ii.html" class="navigation navigation-next " aria-label="Next page""><i class="fa fa-angle-right"></i></a>

<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script>
require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"google": false,
"weibo": false,
"instapper": false,
"vk": false,
"all": ["facebook", "google", "twitter", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"download": null,
"toc": {
"collapse": "subsection",
"scroll_highlight": true,
"toc": null
}
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    if (location.protocol !== "file:" && /^https?:/.test(script.src))
      script.src  = script.src.replace(/^https?:/, '');
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
