<!DOCTYPE html>
<html >

<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Dynamics of Complex Systems</title>
  <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
  <meta name="description" content="Course Guide Dynamics of Complex Systems">
  <meta name="generator" content="bookdown 0.3 and GitBook 2.6.7">

  <meta property="og:title" content="Dynamics of Complex Systems" />
  <meta property="og:type" content="book" />
  <meta property="og:url" content="http://fredhasselman.com/htmlHost/DCS1617/" />
  <meta property="og:image" content="http://fredhasselman.com/htmlHost/DCS1617/images/foundations.png" />
  <meta property="og:description" content="Course Guide Dynamics of Complex Systems" />
  <meta name="github-repo" content="FredHasselman/DCS/Reader1617" />

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Dynamics of Complex Systems" />
  
  <meta name="twitter:description" content="Course Guide Dynamics of Complex Systems" />
  <meta name="twitter:image" content="http://fredhasselman.com/htmlHost/DCS1617/images/foundations.png" />

<meta name="author" content="Fred Hasselman &amp; Maarten Wijnants">


<meta name="date" content="2017-01-18">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  
  
<link rel="prev" href="RQAsol.html">
<link rel="next" href="categorical-and-cross-rqa-crqa-1.html">

<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />







<script src="libs/htmlwidgets-0.8/htmlwidgets.js"></script>
<link href="libs/dygraphs-1.1.1/dygraph.css" rel="stylesheet" />
<script src="libs/dygraphs-1.1.1/dygraph-combined.js"></script>
<script src="libs/moment-2.8.4/moment.js"></script>
<script src="libs/moment-timezone-0.2.5/moment-timezone-with-data.js"></script>
<script src="libs/dygraphs-binding-1.1.1.3/dygraphs.js"></script>


<style type="text/css">
div.sourceCode { overflow-x: auto; }
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; } /* Keyword */
code > span.dt { color: #902000; } /* DataType */
code > span.dv { color: #40a070; } /* DecVal */
code > span.bn { color: #40a070; } /* BaseN */
code > span.fl { color: #40a070; } /* Float */
code > span.ch { color: #4070a0; } /* Char */
code > span.st { color: #4070a0; } /* String */
code > span.co { color: #60a0b0; font-style: italic; } /* Comment */
code > span.ot { color: #007020; } /* Other */
code > span.al { color: #ff0000; font-weight: bold; } /* Alert */
code > span.fu { color: #06287e; } /* Function */
code > span.er { color: #ff0000; font-weight: bold; } /* Error */
code > span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
code > span.cn { color: #880000; } /* Constant */
code > span.sc { color: #4070a0; } /* SpecialChar */
code > span.vs { color: #4070a0; } /* VerbatimString */
code > span.ss { color: #bb6688; } /* SpecialString */
code > span.im { } /* Import */
code > span.va { color: #19177c; } /* Variable */
code > span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code > span.op { color: #666666; } /* Operator */
code > span.bu { } /* BuiltIn */
code > span.ex { } /* Extension */
code > span.pp { color: #bc7a00; } /* Preprocessor */
code > span.at { color: #7d9029; } /* Attribute */
code > span.do { color: #ba2121; font-style: italic; } /* Documentation */
code > span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code > span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code > span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
</style>

<link rel="stylesheet" href="css/style.css" type="text/css" />
</head>

<body>


  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><strong><a href="./">Dynamics of Complex Systems</a></strong></li>

<li class="divider"></li>
<li class="chapter" data-level="1" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>1</b> <strong>Course guide</strong></a><ul>
<li class="chapter" data-level="1.1" data-path="learning-objectives.html"><a href="learning-objectives.html"><i class="fa fa-check"></i><b>1.1</b> Learning objectives</a><ul>
<li class="chapter" data-level="" data-path="learning-objectives.html"><a href="learning-objectives.html#goals-summary"><i class="fa fa-check"></i>Goals Summary</a></li>
</ul></li>
<li class="chapter" data-level="1.2" data-path="teaching-methods.html"><a href="teaching-methods.html"><i class="fa fa-check"></i><b>1.2</b> Teaching methods</a><ul>
<li class="chapter" data-level="" data-path="teaching-methods.html"><a href="teaching-methods.html#preparation"><i class="fa fa-check"></i>Preparation</a></li>
</ul></li>
<li class="chapter" data-level="1.3" data-path="literature.html"><a href="literature.html"><i class="fa fa-check"></i><b>1.3</b> Literature</a></li>
<li class="chapter" data-level="1.4" data-path="schedule.html"><a href="schedule.html"><i class="fa fa-check"></i><b>1.4</b> Schedule</a></li>
<li class="chapter" data-level="1.5" data-path="examination.html"><a href="examination.html"><i class="fa fa-check"></i><b>1.5</b> Examination</a><ul>
<li class="chapter" data-level="" data-path="examination.html"><a href="examination.html#grading"><i class="fa fa-check"></i>Grading</a></li>
<li class="chapter" data-level="" data-path="examination.html"><a href="examination.html#submitting-the-assignment"><i class="fa fa-check"></i>Submitting the assignment</a></li>
</ul></li>
<li class="chapter" data-level="1.6" data-path="we-use-r.html"><a href="we-use-r.html"><i class="fa fa-check"></i><b>1.6</b> We use <code>R</code>!</a></li>
</ul></li>
<li class="part"><span><b>I Assignments</b></span></li>
<li><a href="how-to.html#how-to"><strong>How to … </strong></a><ul>
<li class="chapter" data-level="" data-path="how-to.html"><a href="how-to.html"><i class="fa fa-check"></i>General Guidelines</a></li>
<li class="chapter" data-level="" data-path="how-to.html"><a href="how-to.html#files-on-github"><i class="fa fa-check"></i>Files on GitHub</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="moc1ass.html"><a href="moc1ass.html"><i class="fa fa-check"></i><b>2</b> <strong>Mathematics of Change I</strong></a><ul>
<li class="chapter" data-level="2.1" data-path="the-linear-map.html"><a href="the-linear-map.html"><i class="fa fa-check"></i><b>2.1</b> The Linear Map</a><ul>
<li class="chapter" data-level="2.1.1" data-path="the-linear-map.html"><a href="the-linear-map.html#the-linear-map-in-a-spreadsheet"><i class="fa fa-check"></i><b>2.1.1</b> The Linear Map in a Spreadsheet</a></li>
<li class="chapter" data-level="2.1.2" data-path="the-linear-map.html"><a href="the-linear-map.html#visualizing-the-time-series"><i class="fa fa-check"></i><b>2.1.2</b> Visualizing the time series</a></li>
</ul></li>
<li class="chapter" data-level="2.2" data-path="the-logistic-map-in-a-spreadsheet.html"><a href="the-logistic-map-in-a-spreadsheet.html"><i class="fa fa-check"></i><b>2.2</b> The Logistic Map in a spreadsheet</a><ul>
<li class="chapter" data-level="2.2.1" data-path="the-logistic-map-in-a-spreadsheet.html"><a href="the-logistic-map-in-a-spreadsheet.html#visualizing-the-time-series-and-explore-its-behaviour"><i class="fa fa-check"></i><b>2.2.1</b> Visualizing the time series and explore its behaviour</a></li>
<li class="chapter" data-level="2.2.2" data-path="the-logistic-map-in-a-spreadsheet.html"><a href="the-logistic-map-in-a-spreadsheet.html#the-return-plot"><i class="fa fa-check"></i><b>2.2.2</b> The return plot</a></li>
</ul></li>
<li class="chapter" data-level="2.3" data-path="moc1R.html"><a href="moc1R.html"><i class="fa fa-check"></i><b>2.3</b> Using <code>R</code> or <code>Matlab</code> to do the exercises.</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="moc2ass.html"><a href="moc2ass.html"><i class="fa fa-check"></i><b>3</b> <strong>Mathematics of Change II</strong></a><ul>
<li class="chapter" data-level="" data-path="moc2ass.html"><a href="moc2ass.html#the-growth-model-by-van-geert-1991"><i class="fa fa-check"></i>The growth model by Van Geert (1991)</a></li>
<li class="chapter" data-level="3.1" data-path="the-growth-model-in-a-spreadsheet.html"><a href="the-growth-model-in-a-spreadsheet.html"><i class="fa fa-check"></i><b>3.1</b> The growth model in a spreadsheet</a></li>
<li class="chapter" data-level="3.2" data-path="conditional-growth-jumps-and-stages.html"><a href="conditional-growth-jumps-and-stages.html"><i class="fa fa-check"></i><b>3.2</b> Conditional growth: Jumps and Stages</a><ul>
<li class="chapter" data-level="" data-path="conditional-growth-jumps-and-stages.html"><a href="conditional-growth-jumps-and-stages.html#auto-conditional-jumps"><i class="fa fa-check"></i>Auto-conditional jumps</a></li>
<li class="chapter" data-level="" data-path="conditional-growth-jumps-and-stages.html"><a href="conditional-growth-jumps-and-stages.html#auto-conditional-stages"><i class="fa fa-check"></i>Auto-conditional stages</a></li>
<li class="chapter" data-level="" data-path="conditional-growth-jumps-and-stages.html"><a href="conditional-growth-jumps-and-stages.html#connected-growers"><i class="fa fa-check"></i>Connected growers</a></li>
</ul></li>
<li class="chapter" data-level="3.3" data-path="iterating-2d-maps-and-flows.html"><a href="iterating-2d-maps-and-flows.html"><i class="fa fa-check"></i><b>3.3</b> Iterating 2D Maps and Flows</a></li>
<li class="chapter" data-level="3.4" data-path="predator-prey-model.html"><a href="predator-prey-model.html"><i class="fa fa-check"></i><b>3.4</b> Predator-prey model</a><ul>
<li class="chapter" data-level="3.4.1" data-path="predator-prey-model.html"><a href="predator-prey-model.html#euler-method"><i class="fa fa-check"></i><b>3.4.1</b> Euler Method</a></li>
<li class="chapter" data-level="3.4.2" data-path="predator-prey-model.html"><a href="predator-prey-model.html#coupled-system-in-a-spreadsheet"><i class="fa fa-check"></i><b>3.4.2</b> Coupled System in a spreadsheet</a></li>
</ul></li>
<li class="chapter" data-level="3.5" data-path="the-competetive-lottka-volterra-equations.html"><a href="the-competetive-lottka-volterra-equations.html"><i class="fa fa-check"></i><b>3.5</b> The Competetive Lottka-Volterra Equations</a></li>
<li class="chapter" data-level="3.6" data-path="predator-prey-and-other-dynamics-as-agent-based-models.html"><a href="predator-prey-and-other-dynamics-as-agent-based-models.html"><i class="fa fa-check"></i><b>3.6</b> Predator-Prey (and other) dynamics as Agent Based Models</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="basic-timeseries-analysis.html"><a href="basic-timeseries-analysis.html"><i class="fa fa-check"></i><b>4</b> <strong>Basic Timeseries Analysis</strong></a><ul>
<li class="chapter" data-level="4.1" data-path="time-series-analysis-in-spss-17-and-higher.html"><a href="time-series-analysis-in-spss-17-and-higher.html"><i class="fa fa-check"></i><b>4.1</b> Time series analysis in SPSS (17 and higher)</a><ul>
<li class="chapter" data-level="4.1.1" data-path="time-series-analysis-in-spss-17-and-higher.html"><a href="time-series-analysis-in-spss-17-and-higher.html#bta"><i class="fa fa-check"></i><b>4.1.1</b> Nonlinear Growth curves in SPSS</a></li>
<li class="chapter" data-level="4.1.2" data-path="time-series-analysis-in-spss-17-and-higher.html"><a href="time-series-analysis-in-spss-17-and-higher.html#pacf"><i class="fa fa-check"></i><b>4.1.2</b> Correlation functions and AR-MA models</a></li>
</ul></li>
<li class="chapter" data-level="4.2" data-path="notes-on-tsa-in-r-and-matlab.html"><a href="notes-on-tsa-in-r-and-matlab.html"><i class="fa fa-check"></i><b>4.2</b> Notes on TSA in <code>R</code> and <code id="bTSAinR">Matlab</code></a><ul>
<li class="chapter" data-level="4.2.1" data-path="notes-on-tsa-in-r-and-matlab.html"><a href="notes-on-tsa-in-r-and-matlab.html#importing-data-in-r"><i class="fa fa-check"></i><b>4.2.1</b> Importing data in <code>R</code></a></li>
</ul></li>
<li class="chapter" data-level="4.3" data-path="hrv.html"><a href="hrv.html"><i class="fa fa-check"></i><b>4.3</b> Heartbeat dynamics</a><ul>
<li class="chapter" data-level="4.3.1" data-path="hrv.html"><a href="hrv.html#the-recordings"><i class="fa fa-check"></i><b>4.3.1</b> The recordings</a></li>
<li class="chapter" data-level="4.3.2" data-path="hrv.html"><a href="hrv.html#first-inspection"><i class="fa fa-check"></i><b>4.3.2</b> First inspection</a></li>
<li class="chapter" data-level="4.3.3" data-path="hrv.html"><a href="hrv.html#what-do-we-know-now-that-we-didnt-knew-before"><i class="fa fa-check"></i><b>4.3.3</b> What do we know now, that we didn’t knew before?</a></li>
</ul></li>
<li class="chapter" data-level="4.4" data-path="extra-creating-fractals-from-random-processes.html"><a href="extra-creating-fractals-from-random-processes.html"><i class="fa fa-check"></i><b>4.4</b> EXTRA: Creating fractals from random processes</a><ul>
<li class="chapter" data-level="4.4.1" data-path="extra-creating-fractals-from-random-processes.html"><a href="extra-creating-fractals-from-random-processes.html#a-triangle"><i class="fa fa-check"></i><b>4.4.1</b> A Triangle</a></li>
<li class="chapter" data-level="4.4.2" data-path="extra-creating-fractals-from-random-processes.html"><a href="extra-creating-fractals-from-random-processes.html#a-fern"><i class="fa fa-check"></i><b>4.4.2</b> A Fern</a></li>
<li class="chapter" data-level="4.4.3" data-path="extra-creating-fractals-from-random-processes.html"><a href="extra-creating-fractals-from-random-processes.html#the-fractal-chaos-game"><i class="fa fa-check"></i><b>4.4.3</b> The fractal / chaos game</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="5" data-path="fda1.html"><a href="fda1.html"><i class="fa fa-check"></i><b>5</b> <strong>Fluctuation and Disperion analyses I</strong></a><ul>
<li class="chapter" data-level="5.1" data-path="psd.html"><a href="psd.html"><i class="fa fa-check"></i><b>5.1</b> The Spectral Slope</a><ul>
<li class="chapter" data-level="5.1.1" data-path="psd.html"><a href="psd.html#basic-data-checks-and-preparations"><i class="fa fa-check"></i><b>5.1.1</b> Basic data checks and preparations</a></li>
</ul></li>
<li class="chapter" data-level="5.2" data-path="dfa.html"><a href="dfa.html"><i class="fa fa-check"></i><b>5.2</b> DFA and SDA</a></li>
<li class="chapter" data-level="5.3" data-path="pacfrel.html"><a href="pacfrel.html"><i class="fa fa-check"></i><b>5.3</b> ACF/PACF, Relative Roughness</a></li>
<li class="chapter" data-level="5.4" data-path="hrv2.html"><a href="hrv2.html"><i class="fa fa-check"></i><b>5.4</b> Heartbeat dynamics II</a></li>
<li class="chapter" data-level="5.5" data-path="chaos.html"><a href="chaos.html"><i class="fa fa-check"></i><b>5.5</b> Analysis of Deterministic Chaos</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="fda2.html"><a href="fda2.html"><i class="fa fa-check"></i><b>6</b> Fluctuation and Disperion analyses II</a></li>
<li class="chapter" data-level="7" data-path="phase-space-reconstruction-and-rqa.html"><a href="phase-space-reconstruction-and-rqa.html"><i class="fa fa-check"></i><b>7</b> <strong>Phase Space Reconstruction and RQA</strong></a><ul>
<li class="chapter" data-level="7.1" data-path="RQA.html"><a href="RQA.html"><i class="fa fa-check"></i><b>7.1</b> Reconstruct the Lorenz attractor</a></li>
<li class="chapter" data-level="7.2" data-path="reconstruct-the-predator-prey-model.html"><a href="reconstruct-the-predator-prey-model.html"><i class="fa fa-check"></i><b>7.2</b> Reconstruct the Predator-Prey model</a></li>
<li class="chapter" data-level="7.3" data-path="auto-recurrence-quantification-analysis.html"><a href="auto-recurrence-quantification-analysis.html"><i class="fa fa-check"></i><b>7.3</b> (auto-) Recurrence Quantification Analysis</a></li>
<li class="chapter" data-level="7.4" data-path="rqa-of-circle-tracing-data.html"><a href="rqa-of-circle-tracing-data.html"><i class="fa fa-check"></i><b>7.4</b> RQA of circle-tracing data</a></li>
</ul></li>
<li class="chapter" data-level="8" data-path="categorical-and-cross-rqa-crqa.html"><a href="categorical-and-cross-rqa-crqa.html"><i class="fa fa-check"></i><b>8</b> <strong>Categorical and Cross-RQA (CRQA)</strong></a><ul>
<li class="chapter" data-level="8.1" data-path="CRQA.html"><a href="CRQA.html"><i class="fa fa-check"></i><b>8.1</b> Assignment: CRQA and Diagonal Profile</a></li>
<li class="chapter" data-level="8.2" data-path="catCRQA.html"><a href="catCRQA.html"><i class="fa fa-check"></i><b>8.2</b> Categorical CRQA</a></li>
</ul></li>
<li class="chapter" data-level="9" data-path="cusp.html"><a href="cusp.html"><i class="fa fa-check"></i><b>9</b> Potential and Catastrophe Models</a><ul>
<li class="chapter" data-level="9.1" data-path="fitting-the-cusp-catastrophe-in-spss.html"><a href="fitting-the-cusp-catastrophe-in-spss.html"><i class="fa fa-check"></i><b>9.1</b> Fitting the cusp catastrophe in <code>SPSS</code></a></li>
<li class="chapter" data-level="9.2" data-path="the-cusp-package-in-r.html"><a href="the-cusp-package-in-r.html"><i class="fa fa-check"></i><b>9.2</b> The <code>cusp</code> package in <code>R</code></a></li>
</ul></li>
<li class="chapter" data-level="10" data-path="nets.html"><a href="nets.html"><i class="fa fa-check"></i><b>10</b> <strong>Complex Networks</strong></a><ul>
<li class="chapter" data-level="10.1" data-path="basic-graphs.html"><a href="basic-graphs.html"><i class="fa fa-check"></i><b>10.1</b> Basic graphs</a></li>
<li class="chapter" data-level="10.2" data-path="social-networks.html"><a href="social-networks.html"><i class="fa fa-check"></i><b>10.2</b> Social Networks</a></li>
<li class="chapter" data-level="10.3" data-path="small-world-index-and-degree-distribution.html"><a href="small-world-index-and-degree-distribution.html"><i class="fa fa-check"></i><b>10.3</b> Small World Index and Degree Distribution</a></li>
<li class="chapter" data-level="10.4" data-path="package-qgraph.html"><a href="package-qgraph.html"><i class="fa fa-check"></i><b>10.4</b> Package <code>qgraph</code></a></li>
<li class="chapter" data-level="10.5" data-path="qgraph-tutorials-blog.html"><a href="qgraph-tutorials-blog.html"><i class="fa fa-check"></i><b>10.5</b> <code>qgraph</code> tutorials / blog</a></li>
<li class="chapter" data-level="10.6" data-path="extra-early-warnings.html"><a href="extra-early-warnings.html"><i class="fa fa-check"></i><b>10.6</b> EXTRA - early warnings</a></li>
</ul></li>
<li class="part"><span><b>II Lecture Notes</b></span></li>
<li class="chapter" data-level="" data-path="lecture-1.html"><a href="lecture-1.html"><i class="fa fa-check"></i>Lecture 1</a><ul>
<li class="chapter" data-level="" data-path="modeling-change-processes-in-1d.html"><a href="modeling-change-processes-in-1d.html"><i class="fa fa-check"></i>Modeling change processes in 1D</a><ul>
<li><a href="modeling-change-processes-in-1d.html#its-a-line-its-a-plane"><strong>It’s a line! It’s a plane!</strong></a></li>
<li><a href="modeling-change-processes-in-1d.html#no-its-a-time-series"><strong>No! … It’s a time series!</strong></a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="" data-path="lecture-2.html"><a href="lecture-2.html"><i class="fa fa-check"></i>Lecture 2</a><ul>
<li class="chapter" data-level="" data-path="numerical-integration.html"><a href="numerical-integration.html"><i class="fa fa-check"></i>Numerical integration</a><ul>
<li class="chapter" data-level="" data-path="numerical-integration.html"><a href="numerical-integration.html#eulers-method-and-more"><i class="fa fa-check"></i>Euler’s method and more…</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="" data-path="lecture-3.html"><a href="lecture-3.html"><i class="fa fa-check"></i>Lecture 3</a><ul>
<li><a href="lecture-3.html#new-to-r">New to <code>R</code>?</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="lecture-4.html"><a href="lecture-4.html"><i class="fa fa-check"></i>Lecture 4</a><ul>
<li class="chapter" data-level="" data-path="lecture-4.html"><a href="lecture-4.html#using-r-install-functions-in-nlrtsa_source.r"><i class="fa fa-check"></i>Using R: Install functions in nlRtsa_SOURCE.R</a></li>
<li class="chapter" data-level="" data-path="examples-fast-fourier-transform-and-power-spectrum.html"><a href="examples-fast-fourier-transform-and-power-spectrum.html"><i class="fa fa-check"></i>Examples: Fast Fourier transform and Power Spectrum</a></li>
<li class="chapter" data-level="" data-path="data-considerations.html"><a href="data-considerations.html"><i class="fa fa-check"></i>Data considerations</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="lecture-5.html"><a href="lecture-5.html"><i class="fa fa-check"></i>Lecture 5</a></li>
<li class="chapter" data-level="" data-path="lecture-6.html"><a href="lecture-6.html"><i class="fa fa-check"></i>Lecture 6</a></li>
<li class="chapter" data-level="" data-path="lecture-7.html"><a href="lecture-7.html"><i class="fa fa-check"></i>Lecture 7</a></li>
<li class="chapter" data-level="" data-path="lecture-8.html"><a href="lecture-8.html"><i class="fa fa-check"></i>Lecture 8</a></li>
<li class="chapter" data-level="" data-path="lecture-9.html"><a href="lecture-9.html"><i class="fa fa-check"></i>Lecture 9</a></li>
<li class="appendix"><span><b>Solutions</b></span></li>
<li class="chapter" data-level="A" data-path="mathematics-of-change-i.html"><a href="mathematics-of-change-i.html"><i class="fa fa-check"></i><b>A</b> <strong>Mathematics of change I</strong></a><ul>
<li class="chapter" data-level="A.1" data-path="linear-and-logistic-growth.html"><a href="linear-and-logistic-growth.html"><i class="fa fa-check"></i><b>A.1</b> Linear and logistic growth</a><ul>
<li class="chapter" data-level="" data-path="linear-and-logistic-growth.html"><a href="linear-and-logistic-growth.html#solutions-in-a-spreadsheet"><i class="fa fa-check"></i>Solutions in a spreadsheet</a></li>
<li><a href="linear-and-logistic-growth.html#solutions-in-r">Solutions in <code id="moc1Rsol">R</code></a></li>
<li><a href="linear-and-logistic-growth.html#solutions-in-matlab.">Solutions in <code>Matlab</code>.</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="B" data-path="mathematics-of-change-ii.html"><a href="mathematics-of-change-ii.html"><i class="fa fa-check"></i><b>B</b> <strong>Mathematics of Change II</strong></a><ul>
<li class="chapter" data-level="B.1" data-path="time-varying-parameters.html"><a href="time-varying-parameters.html"><i class="fa fa-check"></i><b>B.1</b> Time-varying parameters</a><ul>
<li class="chapter" data-level="" data-path="time-varying-parameters.html"><a href="time-varying-parameters.html#solutions-in-a-spreadsheet-1"><i class="fa fa-check"></i>Solutions in a spreadsheet</a></li>
<li class="chapter" data-level="B.1.1" data-path="time-varying-parameters.html"><a href="time-varying-parameters.html#solutions-in-r-1"><i class="fa fa-check"></i><b>B.1.1</b> Solutions in <code class="unnumbered">R</code></a></li>
</ul></li>
<li class="chapter" data-level="B.2" data-path="ppdsol.html"><a href="ppdsol.html"><i class="fa fa-check"></i><b>B.2</b> Predator-prey dynamics</a><ul>
<li class="chapter" data-level="" data-path="ppdsol.html"><a href="ppdsol.html#iterating-2d-maps-and-flows-1"><i class="fa fa-check"></i>Iterating 2D Maps and Flows</a></li>
<li class="chapter" data-level="" data-path="ppdsol.html"><a href="ppdsol.html#solutions-in-a-spreadsheet-2"><i class="fa fa-check"></i>Solutions in a spreadsheet</a></li>
<li class="chapter" data-level="B.2.1" data-path="ppdsol.html"><a href="ppdsol.html#solutions-in-r-2"><i class="fa fa-check"></i><b>B.2.1</b> Solutions in <code class="unnumbered">R</code></a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="C" data-path="btasol.html"><a href="btasol.html"><i class="fa fa-check"></i><b>C</b> <strong>Basic Timeseries Analysis</strong></a><ul>
<li class="chapter" data-level="C.1" data-path="nonlinear-growth-curves-in-spss.html"><a href="nonlinear-growth-curves-in-spss.html"><i class="fa fa-check"></i><b>C.1</b> Nonlinear Growth curves in SPSS</a></li>
<li class="chapter" data-level="C.2" data-path="pacfsol.html"><a href="pacfsol.html"><i class="fa fa-check"></i><b>C.2</b> Correlation functions and AR-MA models</a></li>
<li class="chapter" data-level="C.3" data-path="using-r-to-fit-the-solutions.html"><a href="using-r-to-fit-the-solutions.html"><i class="fa fa-check"></i><b>C.3</b> Using <code>R</code> to fit the solutions</a></li>
<li class="chapter" data-level="C.4" data-path="hrvsol.html"><a href="hrvsol.html"><i class="fa fa-check"></i><b>C.4</b> Heartbeat dynamics</a><ul>
<li class="chapter" data-level="C.4.1" data-path="hrvsol.html"><a href="hrvsol.html#randomise"><i class="fa fa-check"></i><b>C.4.1</b> Randomise</a></li>
<li class="chapter" data-level="C.4.2" data-path="hrvsol.html"><a href="hrvsol.html#integrate"><i class="fa fa-check"></i><b>C.4.2</b> Integrate</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="D" data-path="fda1sol.html"><a href="fda1sol.html"><i class="fa fa-check"></i><b>D</b> <strong>Fluctuation and Disperion analyses I</strong></a><ul>
<li class="chapter" data-level="D.1" data-path="psdsol.html"><a href="psdsol.html"><i class="fa fa-check"></i><b>D.1</b> Assignment: The Spectral Slope</a><ul>
<li><a href="psdsol.html#example-of-using---ply-functions">Example of using <code>--ply</code> functions</a></li>
<li class="chapter" data-level="" data-path="psdsol.html"><a href="psdsol.html#data-preparation"><i class="fa fa-check"></i>Data preparation</a></li>
<li class="chapter" data-level="" data-path="psdsol.html"><a href="psdsol.html#time-series-length"><i class="fa fa-check"></i>Time-series length</a></li>
<li><a href="psdsol.html#the-fd.psd-function">The <code>fd.psd</code> function</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="E" data-path="fda1so2.html"><a href="fda1so2.html"><i class="fa fa-check"></i><b>E</b> <strong>Fluctuation and Disperion analyses II</strong></a></li>
<li class="chapter" data-level="F" data-path="phase-space-reconstruction-and-recurrence-quantification-analysis-rqa.html"><a href="phase-space-reconstruction-and-recurrence-quantification-analysis-rqa.html"><i class="fa fa-check"></i><b>F</b> <strong>Phase Space Reconstruction and Recurrence Quantification Analysis (RQA)</strong></a><ul>
<li class="chapter" data-level="F.1" data-path="PSRsol.html"><a href="PSRsol.html"><i class="fa fa-check"></i><b>F.1</b> Phase Space Reconstruction of the Lorenz Attractor</a><ul>
<li class="chapter" data-level="" data-path="PSRsol.html"><a href="PSRsol.html#embedding-lag"><i class="fa fa-check"></i>Embedding Lag</a></li>
<li class="chapter" data-level="" data-path="PSRsol.html"><a href="PSRsol.html#false-nearest-neighbours"><i class="fa fa-check"></i>False Nearest Neighbours</a></li>
<li class="chapter" data-level="" data-path="PSRsol.html"><a href="PSRsol.html#plot-the-reconstructed-phase-space"><i class="fa fa-check"></i>Plot the reconstructed phase space</a></li>
</ul></li>
<li class="chapter" data-level="F.2" data-path="phase-space-reconstruction-of-the-predator-prey-system.html"><a href="phase-space-reconstruction-of-the-predator-prey-system.html"><i class="fa fa-check"></i><b>F.2</b> Phase Space Reconstruction of the Predator-Prey system</a><ul>
<li class="chapter" data-level="" data-path="phase-space-reconstruction-of-the-predator-prey-system.html"><a href="phase-space-reconstruction-of-the-predator-prey-system.html#embedding-lag-1"><i class="fa fa-check"></i>Embedding Lag</a></li>
<li class="chapter" data-level="" data-path="phase-space-reconstruction-of-the-predator-prey-system.html"><a href="phase-space-reconstruction-of-the-predator-prey-system.html#false-nearest-neighbours-1"><i class="fa fa-check"></i>False Nearest Neighbours</a></li>
<li class="chapter" data-level="" data-path="phase-space-reconstruction-of-the-predator-prey-system.html"><a href="phase-space-reconstruction-of-the-predator-prey-system.html#plot-the-reconstructed-phase-space-1"><i class="fa fa-check"></i>Plot the reconstructed phase space</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="G" data-path="recurrence-quantification-analysis.html"><a href="recurrence-quantification-analysis.html"><i class="fa fa-check"></i><b>G</b> <strong>Recurrence Quantification Analysis</strong></a><ul>
<li class="chapter" data-level="G.1" data-path="RQAsol.html"><a href="RQAsol.html"><i class="fa fa-check"></i><b>G.1</b> RQA of the Lorenz system</a></li>
<li class="chapter" data-level="G.2" data-path="rqa-of-the-circle-tracing-task.html"><a href="rqa-of-the-circle-tracing-task.html"><i class="fa fa-check"></i><b>G.2</b> RQA of the Circle Tracing Task</a><ul>
<li class="chapter" data-level="" data-path="rqa-of-the-circle-tracing-task.html"><a href="rqa-of-the-circle-tracing-task.html#embedding-lag-2"><i class="fa fa-check"></i>Embedding lag</a></li>
<li class="chapter" data-level="" data-path="rqa-of-the-circle-tracing-task.html"><a href="rqa-of-the-circle-tracing-task.html#false-nearest-neighbours-2"><i class="fa fa-check"></i>False Nearest Neighbours</a></li>
<li class="chapter" data-level="" data-path="rqa-of-the-circle-tracing-task.html"><a href="rqa-of-the-circle-tracing-task.html#run-the-rqa"><i class="fa fa-check"></i>Run the RQA</a></li>
<li class="chapter" data-level="" data-path="rqa-of-the-circle-tracing-task.html"><a href="rqa-of-the-circle-tracing-task.html#surrogate-analysis"><i class="fa fa-check"></i>Surrogate analysis</a></li>
<li class="chapter" data-level="" data-path="rqa-of-the-circle-tracing-task.html"><a href="rqa-of-the-circle-tracing-task.html#a-statistical-test-of-the-surrogate-hypotheses"><i class="fa fa-check"></i>A statistical test of the surrogate hypotheses</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="H" data-path="categorical-and-cross-rqa-crqa-1.html"><a href="categorical-and-cross-rqa-crqa-1.html"><i class="fa fa-check"></i><b>H</b> <strong>Categorical and Cross-RQA (CRQA)</strong></a><ul>
<li class="chapter" data-level="H.1" data-path="CRQAsol.html"><a href="CRQAsol.html"><i class="fa fa-check"></i><b>H.1</b> Assignment: Cross Recurrence Quantification Analysis</a></li>
<li class="chapter" data-level="H.2" data-path="catCRQAsol.html"><a href="catCRQAsol.html"><i class="fa fa-check"></i><b>H.2</b> Assignment: Categorical CRQA</a></li>
</ul></li>
<li class="chapter" data-level="I" data-path="cuspsol.html"><a href="cuspsol.html"><i class="fa fa-check"></i><b>I</b> <strong>The Cusp Catasrophe Model &amp; Warning Signs</strong></a><ul>
<li class="chapter" data-level="I.1" data-path="cusp-in-spss.html"><a href="cusp-in-spss.html"><i class="fa fa-check"></i><b>I.1</b> Cusp in SPSS</a></li>
<li class="chapter" data-level="I.2" data-path="solution-in-r.html"><a href="solution-in-r.html"><i class="fa fa-check"></i><b>I.2</b> Solution in <code>R</code></a></li>
</ul></li>
<li class="chapter" data-level="J" data-path="netssol.html"><a href="netssol.html"><i class="fa fa-check"></i><b>J</b> <strong>Complex Networks</strong></a><ul>
<li class="chapter" data-level="J.1" data-path="basic-graphs-1.html"><a href="basic-graphs-1.html"><i class="fa fa-check"></i><b>J.1</b> Basic graphs</a></li>
<li class="chapter" data-level="J.2" data-path="social-networks-1.html"><a href="social-networks-1.html"><i class="fa fa-check"></i><b>J.2</b> Social Networks</a></li>
<li class="chapter" data-level="J.3" data-path="small-world-index-and-degree-distribution-1.html"><a href="small-world-index-and-degree-distribution-1.html"><i class="fa fa-check"></i><b>J.3</b> Small World Index and Degree Distribution</a></li>
</ul></li>
<li><a href="bibliography.html#bibliography"><strong>Bibliography</strong></a></li>
<li class="divider"></li>
<li><a href="https://bookdown.org" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Dynamics of Complex Systems</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="rqa-of-the-circle-tracing-task" class="section level2">
<h2><span class="header-section-number">G.2</span> RQA of the Circle Tracing Task</h2>
<p>Get the data generated during the lecture.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">library</span>(rio)
xy &lt;-<span class="st"> </span><span class="kw">import</span>(<span class="st">&quot;https://raw.githubusercontent.com/FredHasselman/DCS/master/assignmentData/RQA_circletrace/mouse_circle_xy.csv&quot;</span>) </code></pre></div>
<div id="embedding-lag-2" class="section level3 unnumbered">
<h3>Embedding lag</h3>
<p>Determine the embedding lag.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">(lagXc &lt;-<span class="st"> </span><span class="kw">timeLag</span>(xy$x, <span class="dt">method =</span> <span class="st">&quot;mutual&quot;</span>, <span class="dt">plot.data =</span> <span class="ot">TRUE</span>))</code></pre></div>
<p><img src="DCS1617_files/figure-html/unnamed-chunk-96-1.png" width="672" /></p>
<pre><code>[1] 86
attr(,&quot;data&quot;)
            [,1]
  [1,] 1.8748360
  [2,] 1.8320247
  [3,] 1.7597725
  [4,] 1.6660259
  [5,] 1.5695448
  [6,] 1.4851768
  [7,] 1.4155511
  [8,] 1.3580141
  [9,] 1.3099462
 [10,] 1.2697228
 [11,] 1.2346290
 [12,] 1.2030061
 [13,] 1.1738016
 [14,] 1.1461442
 [15,] 1.1202508
 [16,] 1.0955800
 [17,] 1.0723971
 [18,] 1.0504011
 [19,] 1.0295328
 [20,] 1.0092911
 [21,] 0.9901784
 [22,] 0.9716143
 [23,] 0.9539218
 [24,] 0.9366875
 [25,] 0.9201264
 [26,] 0.9038439
 [27,] 0.8881944
 [28,] 0.8729000
 [29,] 0.8582478
 [30,] 0.8440019
 [31,] 0.8302720
 [32,] 0.8170165
 [33,] 0.8042412
 [34,] 0.7918786
 [35,] 0.7798863
 [36,] 0.7682832
 [37,] 0.7568578
 [38,] 0.7457565
 [39,] 0.7349257
 [40,] 0.7244155
 [41,] 0.7141488
 [42,] 0.7039729
 [43,] 0.6938999
 [44,] 0.6839407
 [45,] 0.6741110
 [46,] 0.6644834
 [47,] 0.6549952
 [48,] 0.6455323
 [49,] 0.6361238
 [50,] 0.6269657
 [51,] 0.6179179
 [52,] 0.6093046
 [53,] 0.6010238
 [54,] 0.5932492
 [55,] 0.5856680
 [56,] 0.5783174
 [57,] 0.5710348
 [58,] 0.5639222
 [59,] 0.5569276
 [60,] 0.5501662
 [61,] 0.5434106
 [62,] 0.5368340
 [63,] 0.5304724
 [64,] 0.5241171
 [65,] 0.5178612
 [66,] 0.5117279
 [67,] 0.5056025
 [68,] 0.4997365
 [69,] 0.4941006
 [70,] 0.4886011
 [71,] 0.4832675
 [72,] 0.4780774
 [73,] 0.4732322
 [74,] 0.4685945
 [75,] 0.4640545
 [76,] 0.4596915
 [77,] 0.4553726
 [78,] 0.4510386
 [79,] 0.4469948
 [80,] 0.4451781
 [81,] 0.4438201
 [82,] 0.4427879
 [83,] 0.4411173
 [84,] 0.4379825
 [85,] 0.4335339
 [86,] 0.4279071
 [87,] 0.4235801
 [88,] 0.4247762
 [89,] 0.4280886
 [90,] 0.4296760
 [91,] 0.4286545
 [92,] 0.4248078
 [93,] 0.4197830
 [94,] 0.4166983
 [95,] 0.4162246
 [96,] 0.4192973
 [97,] 0.4245453
 [98,] 0.4313695
 [99,] 0.4381306
[100,] 0.4425022
[101,] 0.4452126
[102,] 0.4481473
[103,] 0.4521713
[104,] 0.4546178
[105,] 0.4562708
[106,] 0.4612016
[107,] 0.4687082
[108,] 0.4766385
[109,] 0.4846580
[110,] 0.4903264
[111,] 0.4931311
[112,] 0.4937906
[113,] 0.4931051
[114,] 0.4901800
[115,] 0.4862715
[116,] 0.4832530
[117,] 0.4829012
[118,] 0.4874575
[119,] 0.4968100
[120,] 0.5082572
[121,] 0.5202744
[122,] 0.5334663
[123,] 0.5470788
[124,] 0.5590956
[125,] 0.5690183
[126,] 0.5760787
[127,] 0.5810159
[128,] 0.5845512
[129,] 0.5854967
[130,] 0.5855992
[131,] 0.5874306
[132,] 0.5913599
[133,] 0.5955356
[134,] 0.5987059
[135,] 0.6024263
[136,] 0.6063072
[137,] 0.6093108
[138,] 0.6111368
[139,] 0.6118817
[140,] 0.6116046
[141,] 0.6124853
[142,] 0.6154613
[143,] 0.6188560
[144,] 0.6211657
[145,] 0.6219710
[146,] 0.6197909
[147,] 0.6144581
[148,] 0.6066394
[149,] 0.5968153
[150,] 0.5857086
[151,] 0.5734599
[152,] 0.5592622
[153,] 0.5423187
[154,] 0.5234938
[155,] 0.5033835
[156,] 0.4824005
[157,] 0.4633789
[158,] 0.4461670
[159,] 0.4296615
[160,] 0.4136314
[161,] 0.3978943
[162,] 0.3822670
[163,] 0.3669812
[164,] 0.3524403
[165,] 0.3386489
[166,] 0.3257262
[167,] 0.3149718
[168,] 0.3062398
[169,] 0.2990444
[170,] 0.2947886
[171,] 0.2939093
[172,] 0.2937713
[173,] 0.2929135
[174,] 0.2903755
[175,] 0.2865028
[176,] 0.2811382
[177,] 0.2744351
[178,] 0.2677695
[179,] 0.2617230
[180,] 0.2559572
[181,] 0.2506732
[182,] 0.2451949
[183,] 0.2392856
[184,] 0.2330739
[185,] 0.2262502
[186,] 0.2194679
[187,] 0.2136034
[188,] 0.2098218
[189,] 0.2079393
[190,] 0.2069279
[191,] 0.2062112
[192,] 0.2050514
[193,] 0.2027659
[194,] 0.1989667
[195,] 0.1940491
[196,] 0.1887533
[197,] 0.1837352
[198,] 0.1802085
[199,] 0.1787252
[200,] 0.1792536
[201,] 0.1802651
[202,] 0.1810710
attr(,&quot;lags&quot;)
  [1]   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17
 [18]  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34
 [35]  35  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51
 [52]  52  53  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68
 [69]  69  70  71  72  73  74  75  76  77  78  79  80  81  82  83  84  85
 [86]  86  87  88  89  90  91  92  93  94  95  96  97  98  99 100 101 102
[103] 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119
[120] 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136
[137] 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153
[154] 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170
[171] 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187
[188] 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202
attr(,&quot;method&quot;)
[1] &quot;mutual&quot;</code></pre>
</div>
<div id="false-nearest-neighbours-2" class="section level3 unnumbered">
<h3>False Nearest Neighbours</h3>
<p>Run FNN to figure out the number of dimensions … we should get at least 2 (x and y, but maybe some other factors influenced the dynamics).</p>
<p>In this case (as is the case with all <code>real world</code> data) we have to rescale the timeseries. A z-score transform (<code>normalise</code>) is usually ok, but sometimes a unit-scale transform (<span class="math inline">\(0 \cdots 1\)</span> may be necessary).</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">(fnnXc &lt;-<span class="st"> </span><span class="kw">FNN</span>(<span class="kw">scale</span>(xy$x), <span class="dt">tlag =</span> lagXc))</code></pre></div>
<pre><code>False Nearest Neighbors for scale(xy$x)
---------------------------------------
Series points              : 3500 
Embedding dimension(s)     : 1 2 3 4 5 
Time lag                   : 86 
Oribital lag               : 1 
Neighbor tolerance (rtol)  : 10 
Attractor tolerance (atol) : 2 
Test results (%):
          E=1   E=2  E=3   E=4    E=5
rtol     99.3 37.42 4.77 0.381 0.0326
atol     19.1  0.55 0.00 0.000 0.0000
combined 99.3 37.42 4.77 0.381 0.0326</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">plotRP.fnn</span>(fnnXc)</code></pre></div>
<p><img src="DCS1617_files/figure-html/unnamed-chunk-97-1.png" width="672" style="display: block; margin: auto;" /></p>
<p>We got a lag of 86 and an embedding dimension of <span class="math inline">\(3\)</span> or <span class="math inline">\(4\)</span>. Three is actually not so strange, although we have recorded just 2 coordinates, there’s acceleration differences due to the biomechanics of the arm and hand, or resistance of the mouse on the surface, etc.</p>
<p>Let’s see what package <code>crqa</code> tells us to choose automagically. We got a lag/delay of <span class="math inline">\(86\)</span>, let’s set the maximum lags to consider to <span class="math inline">\(100\)</span> (<code>lgM</code>).</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># General settings for `crqa()`</span>
par0 &lt;-<span class="st"> </span><span class="kw">list</span>(<span class="dt">rescale =</span> <span class="dv">1</span>,
             <span class="dt">normalize =</span> <span class="dv">0</span>,
             <span class="dt">mindiagline =</span> <span class="dv">2</span>,
             <span class="dt">minvertline =</span> <span class="dv">2</span>,
             <span class="dt">tw =</span> <span class="dv">0</span>,
             <span class="dt">whiteline =</span> <span class="ot">FALSE</span>,
             <span class="dt">recpt =</span> <span class="ot">FALSE</span>,
             <span class="dt">side =</span> <span class="st">&quot;lower&quot;</span>,
             <span class="dt">checkl =</span> <span class="kw">list</span>(<span class="dt">do =</span> <span class="ot">FALSE</span>, <span class="dt">thrshd =</span> <span class="dv">3</span>, <span class="dt">pad =</span> <span class="ot">TRUE</span>)
             )

<span class="co"># Settings for `optimizeParam()`</span>
par &lt;-<span class="st"> </span><span class="kw">list</span>(<span class="dt">lgM =</span>  <span class="dv">100</span>, <span class="dt">steps =</span> <span class="kw">seq</span>(<span class="dv">1</span>, <span class="dv">6</span>, <span class="dv">1</span>),
           <span class="dt">radiusspan =</span> <span class="dv">100</span>, <span class="dt">radiussample =</span> <span class="dv">40</span>,
           <span class="dt">normalize =</span> par0$normalize, 
           <span class="dt">rescale =</span> par0$rescale, 
           <span class="dt">mindiagline =</span> par0$mindiagline, <span class="dt">minvertline =</span> par0$minvertline,
           <span class="dt">tw =</span> par0$tw, 
           <span class="dt">whiteline =</span> par0$whiteline, 
           <span class="dt">recpt =</span> par0$recpt, 
           <span class="dt">fnnpercent =</span> <span class="dv">10</span>, <span class="dt">typeami =</span> <span class="st">&quot;mindip&quot;</span>)

(ansCircle &lt;-<span class="st"> </span><span class="kw">optimizeParam</span>(<span class="dt">ts1 =</span> xy$x, <span class="dt">ts2 =</span> xy$x, <span class="dt">par =</span> par, <span class="dt">min.rec =</span> <span class="dv">2</span>, <span class="dt">max.rec =</span> <span class="dv">5</span>))</code></pre></div>
<pre><code>$radius
[1] 17.96495

$emddim
[1] 3

$delay
[1] 94</code></pre>
<p>The suggested embedding dimension is <span class="math inline">\(3\)</span>, the delay (lag) is somewhat higher, <span class="math inline">\(94\)</span> than 86. These different values for the embedding lag shouldn’t influence the global pattern of the resuts.</p>
</div>
<div id="run-the-rqa" class="section level3 unnumbered">
<h3>Run the RQA</h3>
<p>Run RQA with the optimal parameters.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">crqaOutput &lt;-<span class="st"> </span><span class="kw">crqa</span>(<span class="dt">ts1 =</span> xy$x, <span class="dt">ts2 =</span> xy$x,  
                  <span class="dt">delay =</span> ansCircle$delay, 
                  <span class="dt">embed =</span> ansCircle$emddim, 
                  <span class="dt">radius =</span> ansCircle$radius, 
                  <span class="dt">normalize =</span> par0$normalize,
                  <span class="dt">rescale =</span> par0$rescale, 
                  <span class="dt">mindiagline =</span> par0$mindiagline, <span class="dt">minvertline =</span> par0$minvertline,
                  <span class="dt">tw =</span> par0$tw, 
                  <span class="dt">whiteline =</span> par0$whiteline, 
                  <span class="dt">recpt =</span> par0$recpt, 
                  <span class="dt">side =</span> par0$side, <span class="dt">checkl =</span> par0$checkl
                  )

<span class="kw">plotRP.crqa</span>(crqaOutput)</code></pre></div>
<p><img src="DCS1617_files/figure-html/unnamed-chunk-99-1.png" width="672" /></p>
<p>Run RQA with embedding lag 86 to check if the resulta will be very different.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">crqaOutput2 &lt;-<span class="st"> </span><span class="kw">crqa</span>(<span class="dt">ts1 =</span> xy$x, <span class="dt">ts2 =</span> xy$x,  
                  <span class="dt">delay =</span> lagXc, 
                  <span class="dt">embed =</span> ansCircle$emddim, 
                  <span class="dt">radius =</span> ansCircle$radius, 
                  <span class="dt">normalize =</span> par0$normalize,
                  <span class="dt">rescale =</span> par0$rescale, 
                  <span class="dt">mindiagline =</span> par0$mindiagline, <span class="dt">minvertline =</span> par0$minvertline,
                  <span class="dt">tw =</span> par0$tw, 
                  <span class="dt">whiteline =</span> par0$whiteline, 
                  <span class="dt">recpt =</span> par0$recpt, 
                  <span class="dt">side =</span> par0$side, <span class="dt">checkl =</span> par0$checkl
                  )

<span class="kw">plotRP.crqa</span>(crqaOutput2)</code></pre></div>
<p><img src="DCS1617_files/figure-html/unnamed-chunk-100-1.png" width="672" /></p>
<p>{#RQA}</p>
</div>
<div id="surrogate-analysis" class="section level3 unnumbered">
<h3>Surrogate analysis</h3>
<p>Create constrained realisations of the data:</p>
<ul>
<li>random order - <span class="math inline">\(H_0\)</span>: the original data come from a process that generates random numbers.</li>
<li>phase - <span class="math inline">\(H_0\)</span>: the original data come from a linear Gaussian process.</li>
<li>AAFT - <span class="math inline">\(H_0\)</span>: the observed time series is a monotonic nonlinear transformation of a Gaussian process.</li>
</ul>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">rand.sur  &lt;-<span class="st"> </span>xy$x[<span class="kw">sample</span>(<span class="kw">length</span>(xy$x))]
phase.sur &lt;-<span class="st"> </span><span class="kw">surrogate</span>(xy$x, <span class="dt">method =</span> <span class="st">&quot;phase&quot;</span>) 
aaft.sur  &lt;-<span class="st"> </span><span class="kw">surrogate</span>(xy$x, <span class="dt">method =</span> <span class="st">&quot;aaft&quot;</span>) </code></pre></div>
<p>Let’s plot the different realisations of the data.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">surplots &lt;-<span class="st"> </span><span class="kw">data.frame</span>(<span class="dt">X=</span><span class="kw">c</span>(xy$x,rand.sur,phase.sur,aaft.sur),
                       <span class="dt">t =</span> <span class="kw">rep</span>(<span class="dv">1</span>:<span class="dv">3500</span>,<span class="dv">4</span>),
           <span class="dt">type=</span><span class="kw">factor</span>(<span class="kw">c</span>(<span class="kw">rep</span>(<span class="st">&quot;Original&quot;</span>,<span class="kw">length</span>(xy$x)),
                  <span class="kw">rep</span>(<span class="st">&quot;Random order&quot;</span>,<span class="kw">length</span>(rand.sur)),
                  <span class="kw">rep</span>(<span class="st">&quot;Phase randomised&quot;</span>,<span class="kw">length</span>(phase.sur)),
                  <span class="kw">rep</span>(<span class="st">&quot;AAFT&quot;</span>,<span class="kw">length</span>(aaft.sur))))
           )

<span class="kw">xyplot</span>(X~t |<span class="st"> </span>type, <span class="dt">data=</span>surplots, <span class="dt">type=</span><span class="st">&quot;l&quot;</span>)</code></pre></div>
<p><img src="DCS1617_files/figure-html/unnamed-chunk-102-1.png" width="672" /></p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">crqaOutput.sur &lt;-<span class="st"> </span><span class="kw">llply</span>(<span class="kw">list</span>(xy$x,rand.sur,phase.sur,aaft.sur), function(s){ 
  <span class="kw">crqa</span>(<span class="dt">ts1 =</span> s, <span class="dt">ts2 =</span> s,  
                  <span class="dt">delay =</span> lagXc, 
                  <span class="dt">embed =</span> ansCircle$emddim, 
                  <span class="dt">radius =</span> ansCircle$radius, 
                  <span class="dt">normalize =</span> par0$normalize,
                  <span class="dt">rescale =</span> par0$rescale, 
                  <span class="dt">mindiagline =</span> par0$mindiagline, <span class="dt">minvertline =</span> par0$minvertline,
                  <span class="dt">tw =</span> par0$tw, 
                  <span class="dt">whiteline =</span> par0$whiteline, 
                  <span class="dt">recpt =</span> par0$recpt, 
                  <span class="dt">side =</span> par0$side, <span class="dt">checkl =</span> par0$checkl
                  )
})

<span class="kw">l_ply</span>(crqaOutput.sur,plotRP.crqa)</code></pre></div>
<p><img src="DCS1617_files/figure-html/unnamed-chunk-103-1.png" width="672" /><img src="DCS1617_files/figure-html/unnamed-chunk-103-2.png" width="672" /><img src="DCS1617_files/figure-html/unnamed-chunk-103-3.png" width="672" /><img src="DCS1617_files/figure-html/unnamed-chunk-103-4.png" width="672" /></p>
</div>
<div id="a-statistical-test-of-the-surrogate-hypotheses" class="section level3 unnumbered">
<h3>A statistical test of the surrogate hypotheses</h3>
<p>The code below creates <span class="math inline">\(99\)</span> RQA analyses based on <code>AAFT</code> surrogates. This takes a while, so we saved the reults, you can download the data from GitHub.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">crqaOutput.sur.aaft &lt;-<span class="st"> </span><span class="kw">llply</span>(<span class="dv">1</span>:<span class="dv">99</span>, function(s){ 
  xx &lt;-<span class="st"> </span><span class="kw">surrogate</span>(xy$x, <span class="dt">method =</span> <span class="st">&quot;aaft&quot;</span>) 
  <span class="kw">crqa</span>(<span class="dt">ts1 =</span> xx, <span class="dt">ts2 =</span> xx,  
                  <span class="dt">delay =</span> lagXc, 
                  <span class="dt">embed =</span> ansCircle$emddim, 
                  <span class="dt">radius =</span> ansCircle$radius, 
                  <span class="dt">normalize =</span> par0$normalize,
                  <span class="dt">rescale =</span> par0$rescale, 
                  <span class="dt">mindiagline =</span> par0$mindiagline, <span class="dt">minvertline =</span> par0$minvertline,
                  <span class="dt">tw =</span> par0$tw, 
                  <span class="dt">whiteline =</span> par0$whiteline, 
                  <span class="dt">recpt =</span> par0$recpt, 
                  <span class="dt">side =</span> par0$side, <span class="dt">checkl =</span> par0$checkl
                  )
  })

<span class="co"># Get the measures into a data.frame</span>
df &lt;-<span class="st"> </span><span class="kw">ldply</span>(<span class="dv">1</span>:<span class="dv">99</span>, function(s) <span class="kw">data.frame</span>(crqaOutput.sur.aaft[[s]][<span class="dv">1</span>:<span class="dv">9</span>]))

<span class="co"># Add the original</span>
df[<span class="dv">100</span>,] &lt;-<span class="st"> </span><span class="kw">data.frame</span>(crqaOutput2[<span class="dv">1</span>:<span class="dv">9</span>])
<span class="kw">export</span>(df,<span class="st">&quot;crqaOutput_aaft.csv&quot;</span>) </code></pre></div>
<p>Now lets compare the original RQA measures to to the surrogate measures by rank order.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">df &lt;-<span class="st"> </span><span class="kw">import</span>(<span class="st">&quot;https://raw.githubusercontent.com/FredHasselman/DCS/master/assignmentData/RQA_circletrace/crqaOutput_aaft.csv&quot;</span>)
<span class="kw">dotplot</span>(<span class="dv">1</span>:<span class="dv">100</span>~<span class="kw">sort</span>(DET), <span class="dt">data=</span>df)</code></pre></div>
<p><img src="DCS1617_files/figure-html/unnamed-chunk-105-1.png" width="672" /></p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># Our observed determinism was the largest value</span>
(<span class="kw">max</span>(df$DET)==crqaOutput2$DET)</code></pre></div>
<pre><code>[1] FALSE</code></pre>
<p>For <em>Determinism</em>, the nullhypothesis that the observed time series is a monotonic nonlinear transformation of a Gaussian process, can be rejected at <span class="math inline">\(p &lt;.01\)</span>.</p>
<p>Here’s a summary of all measures, not all of them have the highest rank:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">rbind.data.frame</span>(<span class="dt">maxSurrogate=</span><span class="kw">colwise</span>(max)(df[<span class="dv">1</span>:<span class="dv">99</span>,]), <span class="dt">original=</span> df[<span class="dv">100</span>,])</code></pre></div>
<pre><code>                   RR      DET NRLINE maxL        L     ENTR     rENTR
maxSurrogate 1.118225 97.99402  14635 3327 10.21021 3.071098 0.6815321
original     1.831344 99.35415   5295 3327 38.05892 4.338005 0.7897244
                  LAM       TT
maxSurrogate 98.82649 10.35873
original     99.91767 15.89280</code></pre>
</div>
</div>
<!-- </div> -->
            </section>

          </div>
        </div>
      </div>
<a href="RQAsol.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="categorical-and-cross-rqa-crqa-1.html" class="navigation navigation-next " aria-label="Next page""><i class="fa fa-angle-right"></i></a>

<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script>
require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"google": false,
"weibo": false,
"instapper": false,
"vk": false,
"all": ["facebook", "google", "twitter", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"download": null,
"toc": {
"collapse": "subsection",
"scroll_highlight": true,
"toc": null
}
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    if (location.protocol !== "file:" && /^https?:/.test(script.src))
      script.src  = script.src.replace(/^https?:/, '');
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
