\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\textbf  {Course guide}}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{course-guide}{{1}{5}{\texorpdfstring {\textbf {Course guide}}{Course guide}}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Learning objectives}{6}{section.1.1}}
\newlabel{learning-objectives}{{1.1}{6}{Learning objectives}{section.1.1}{}}
\newlabel{goals-summary}{{1.1}{6}{Goals Summary}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Goals Summary}{6}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Teaching methods}{7}{section.1.2}}
\newlabel{teaching-methods}{{1.2}{7}{Teaching methods}{section.1.2}{}}
\newlabel{preparation}{{1.2}{7}{Preparation}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Preparation}{7}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Literature}{8}{section.1.3}}
\newlabel{literature}{{1.3}{8}{Literature}{section.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {1.1}}{\ignorespaces Times and Places 2016-2017\relax }}{9}{table.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:setup2}{{\textbf  {1.1}}{9}{Times and Places 2016-2017\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Schedule}{9}{section.1.4}}
\newlabel{schedule}{{1.4}{9}{Schedule}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Examination}{10}{section.1.5}}
\newlabel{examination}{{1.5}{10}{Examination}{section.1.5}{}}
\newlabel{grading}{{1.5}{10}{Grading}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Grading}{10}{section*.5}}
\newlabel{submitting-the-assignment}{{1.5}{10}{Submitting the assignment}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Submitting the assignment}{10}{section*.6}}
\citation{R-bookdown}
\citation{R-base}
\citation{R-rmarkdown}
\citation{R-knitr}
\citation{R-shiny}
\citation{R-DT}
\citation{R-htmlTable}
\citation{R-plyr}
\citation{R-dplyr}
\citation{R-tidyr}
\citation{R-png}
\citation{R-rio}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}We use \texttt  {R}!}{11}{section.1.6}}
\newlabel{we-use-r}{{1.6}{11}{\texorpdfstring {We use \texttt {R}!}{We use R!}}{section.1.6}{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Assignments}{13}{part.1}}
\newlabel{part-assignments}{{I}{15}{Assignments}{part.1}{}}
\newlabel{how-to}{{I}{15}{\texorpdfstring {\textbf {How to \ldots {} }}{How to \ldots {} }}{chapter*.7}{}}
\@writefile{toc}{\contentsline {chapter}{\textbf  {How to \ldots  {} }}{15}{chapter*.7}}
\newlabel{general-guidelines}{{I}{15}{General Guidelines}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{General Guidelines}{15}{section*.8}}
\newlabel{files-on-github}{{I}{15}{Files on GitHub}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Files on GitHub}{15}{section*.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\textbf  {Mathematics of Change I}}{17}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{moc1ass}{{2}{17}{\texorpdfstring {\textbf {Mathematics of Change I}}{Mathematics of Change I}}{chapter.2}{}}
