<!DOCTYPE html>
<html >

<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Dynamics of Complex Systems</title>
  <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
  <meta name="description" content="Course Guide Dynamics of Complex Systems">
  <meta name="generator" content="bookdown 0.3 and GitBook 2.6.7">

  <meta property="og:title" content="Dynamics of Complex Systems" />
  <meta property="og:type" content="book" />
  <meta property="og:url" content="http://fredhasselman.com/htmlHost/DCS1617/" />
  <meta property="og:image" content="http://fredhasselman.com/htmlHost/DCS1617/images/foundations.png" />
  <meta property="og:description" content="Course Guide Dynamics of Complex Systems" />
  <meta name="github-repo" content="FredHasselman/DCS/Reader1617" />

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Dynamics of Complex Systems" />
  
  <meta name="twitter:description" content="Course Guide Dynamics of Complex Systems" />
  <meta name="twitter:image" content="http://fredhasselman.com/htmlHost/DCS1617/images/foundations.png" />

<meta name="author" content="Fred Hasselman &amp; Maarten Wijnants">


<meta name="date" content="2017-01-18">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  
  
<link rel="prev" href="notes-on-tsa-in-r-and-matlab.html">
<link rel="next" href="extra-creating-fractals-from-random-processes.html">

<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />









<style type="text/css">
div.sourceCode { overflow-x: auto; }
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; } /* Keyword */
code > span.dt { color: #902000; } /* DataType */
code > span.dv { color: #40a070; } /* DecVal */
code > span.bn { color: #40a070; } /* BaseN */
code > span.fl { color: #40a070; } /* Float */
code > span.ch { color: #4070a0; } /* Char */
code > span.st { color: #4070a0; } /* String */
code > span.co { color: #60a0b0; font-style: italic; } /* Comment */
code > span.ot { color: #007020; } /* Other */
code > span.al { color: #ff0000; font-weight: bold; } /* Alert */
code > span.fu { color: #06287e; } /* Function */
code > span.er { color: #ff0000; font-weight: bold; } /* Error */
code > span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
code > span.cn { color: #880000; } /* Constant */
code > span.sc { color: #4070a0; } /* SpecialChar */
code > span.vs { color: #4070a0; } /* VerbatimString */
code > span.ss { color: #bb6688; } /* SpecialString */
code > span.im { } /* Import */
code > span.va { color: #19177c; } /* Variable */
code > span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code > span.op { color: #666666; } /* Operator */
code > span.bu { } /* BuiltIn */
code > span.ex { } /* Extension */
code > span.pp { color: #bc7a00; } /* Preprocessor */
code > span.at { color: #7d9029; } /* Attribute */
code > span.do { color: #ba2121; font-style: italic; } /* Documentation */
code > span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code > span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code > span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
</style>

<link rel="stylesheet" href="css/style.css" type="text/css" />
</head>

<body>


  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><strong><a href="./">Dynamics of Complex Systems</a></strong></li>

<li class="divider"></li>
<li class="chapter" data-level="1" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>1</b> documentclass: book</a></li>
<li class="part"><span><b>I Assignments</b></span></li>
<li><a href="how-to.html#how-to"><strong>How to … </strong></a><ul>
<li class="chapter" data-level="" data-path="how-to.html"><a href="how-to.html"><i class="fa fa-check"></i>General Guidelines</a></li>
<li class="chapter" data-level="" data-path="how-to.html"><a href="how-to.html#files-on-github"><i class="fa fa-check"></i>Files on GitHub</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="moc1ass.html"><a href="moc1ass.html"><i class="fa fa-check"></i><b>2</b> <strong>Mathematics of Change I</strong></a><ul>
<li class="chapter" data-level="2.1" data-path="the-linear-map.html"><a href="the-linear-map.html"><i class="fa fa-check"></i><b>2.1</b> The Linear Map</a><ul>
<li class="chapter" data-level="2.1.1" data-path="the-linear-map.html"><a href="the-linear-map.html#the-linear-map-in-a-spreadsheet"><i class="fa fa-check"></i><b>2.1.1</b> The Linear Map in a Spreadsheet</a></li>
<li class="chapter" data-level="2.1.2" data-path="the-linear-map.html"><a href="the-linear-map.html#visualizing-the-time-series"><i class="fa fa-check"></i><b>2.1.2</b> Visualizing the time series</a></li>
</ul></li>
<li class="chapter" data-level="2.2" data-path="the-logistic-map-in-a-spreadsheet.html"><a href="the-logistic-map-in-a-spreadsheet.html"><i class="fa fa-check"></i><b>2.2</b> The Logistic Map in a spreadsheet</a><ul>
<li class="chapter" data-level="2.2.1" data-path="the-logistic-map-in-a-spreadsheet.html"><a href="the-logistic-map-in-a-spreadsheet.html#visualizing-the-time-series-and-explore-its-behaviour"><i class="fa fa-check"></i><b>2.2.1</b> Visualizing the time series and explore its behaviour</a></li>
<li class="chapter" data-level="2.2.2" data-path="the-logistic-map-in-a-spreadsheet.html"><a href="the-logistic-map-in-a-spreadsheet.html#the-return-plot"><i class="fa fa-check"></i><b>2.2.2</b> The return plot</a></li>
</ul></li>
<li class="chapter" data-level="2.3" data-path="moc1R.html"><a href="moc1R.html"><i class="fa fa-check"></i><b>2.3</b> Using <code>R</code> or <code>Matlab</code> to do the exercises.</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="moc2ass.html"><a href="moc2ass.html"><i class="fa fa-check"></i><b>3</b> <strong>Mathematics of Change II</strong></a><ul>
<li class="chapter" data-level="" data-path="moc2ass.html"><a href="moc2ass.html#the-growth-model-by-van-geert-1991"><i class="fa fa-check"></i>The growth model by Van Geert (1991)</a></li>
<li class="chapter" data-level="3.1" data-path="the-growth-model-in-a-spreadsheet.html"><a href="the-growth-model-in-a-spreadsheet.html"><i class="fa fa-check"></i><b>3.1</b> The growth model in a spreadsheet</a></li>
<li class="chapter" data-level="3.2" data-path="conditional-growth-jumps-and-stages.html"><a href="conditional-growth-jumps-and-stages.html"><i class="fa fa-check"></i><b>3.2</b> Conditional growth: Jumps and Stages</a><ul>
<li class="chapter" data-level="" data-path="conditional-growth-jumps-and-stages.html"><a href="conditional-growth-jumps-and-stages.html#auto-conditional-jumps"><i class="fa fa-check"></i>Auto-conditional jumps</a></li>
<li class="chapter" data-level="" data-path="conditional-growth-jumps-and-stages.html"><a href="conditional-growth-jumps-and-stages.html#auto-conditional-stages"><i class="fa fa-check"></i>Auto-conditional stages</a></li>
<li class="chapter" data-level="" data-path="conditional-growth-jumps-and-stages.html"><a href="conditional-growth-jumps-and-stages.html#connected-growers"><i class="fa fa-check"></i>Connected growers</a></li>
</ul></li>
<li class="chapter" data-level="3.3" data-path="iterating-2d-maps-and-flows.html"><a href="iterating-2d-maps-and-flows.html"><i class="fa fa-check"></i><b>3.3</b> Iterating 2D Maps and Flows</a></li>
<li class="chapter" data-level="3.4" data-path="predator-prey-model.html"><a href="predator-prey-model.html"><i class="fa fa-check"></i><b>3.4</b> Predator-prey model</a><ul>
<li class="chapter" data-level="3.4.1" data-path="predator-prey-model.html"><a href="predator-prey-model.html#euler-method"><i class="fa fa-check"></i><b>3.4.1</b> Euler Method</a></li>
<li class="chapter" data-level="3.4.2" data-path="predator-prey-model.html"><a href="predator-prey-model.html#coupled-system-in-a-spreadsheet"><i class="fa fa-check"></i><b>3.4.2</b> Coupled System in a spreadsheet</a></li>
</ul></li>
<li class="chapter" data-level="3.5" data-path="the-competetive-lottka-volterra-equations.html"><a href="the-competetive-lottka-volterra-equations.html"><i class="fa fa-check"></i><b>3.5</b> The Competetive Lottka-Volterra Equations</a></li>
<li class="chapter" data-level="3.6" data-path="predator-prey-and-other-dynamics-as-agent-based-models.html"><a href="predator-prey-and-other-dynamics-as-agent-based-models.html"><i class="fa fa-check"></i><b>3.6</b> Predator-Prey (and other) dynamics as Agent Based Models</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="basic-timeseries-analysis.html"><a href="basic-timeseries-analysis.html"><i class="fa fa-check"></i><b>4</b> <strong>Basic Timeseries Analysis</strong></a><ul>
<li class="chapter" data-level="4.1" data-path="time-series-analysis-in-spss-17-and-higher.html"><a href="time-series-analysis-in-spss-17-and-higher.html"><i class="fa fa-check"></i><b>4.1</b> Time series analysis in SPSS (17 and higher)</a><ul>
<li class="chapter" data-level="4.1.1" data-path="time-series-analysis-in-spss-17-and-higher.html"><a href="time-series-analysis-in-spss-17-and-higher.html#bta"><i class="fa fa-check"></i><b>4.1.1</b> Nonlinear Growth curves in SPSS</a></li>
<li class="chapter" data-level="4.1.2" data-path="time-series-analysis-in-spss-17-and-higher.html"><a href="time-series-analysis-in-spss-17-and-higher.html#pacf"><i class="fa fa-check"></i><b>4.1.2</b> Correlation functions and AR-MA models</a></li>
</ul></li>
<li class="chapter" data-level="4.2" data-path="notes-on-tsa-in-r-and-matlab.html"><a href="notes-on-tsa-in-r-and-matlab.html"><i class="fa fa-check"></i><b>4.2</b> Notes on TSA in <code>R</code> and <code id="bTSAinR">Matlab</code></a><ul>
<li class="chapter" data-level="4.2.1" data-path="notes-on-tsa-in-r-and-matlab.html"><a href="notes-on-tsa-in-r-and-matlab.html#importing-data-in-r"><i class="fa fa-check"></i><b>4.2.1</b> Importing data in <code>R</code></a></li>
</ul></li>
<li class="chapter" data-level="4.3" data-path="hrv.html"><a href="hrv.html"><i class="fa fa-check"></i><b>4.3</b> Heartbeat dynamics</a><ul>
<li class="chapter" data-level="4.3.1" data-path="hrv.html"><a href="hrv.html#the-recordings"><i class="fa fa-check"></i><b>4.3.1</b> The recordings</a></li>
<li class="chapter" data-level="4.3.2" data-path="hrv.html"><a href="hrv.html#first-inspection"><i class="fa fa-check"></i><b>4.3.2</b> First inspection</a></li>
<li class="chapter" data-level="4.3.3" data-path="hrv.html"><a href="hrv.html#what-do-we-know-now-that-we-didnt-knew-before"><i class="fa fa-check"></i><b>4.3.3</b> What do we know now, that we didn’t knew before?</a></li>
</ul></li>
<li class="chapter" data-level="4.4" data-path="extra-creating-fractals-from-random-processes.html"><a href="extra-creating-fractals-from-random-processes.html"><i class="fa fa-check"></i><b>4.4</b> EXTRA: Creating fractals from random processes</a><ul>
<li class="chapter" data-level="4.4.1" data-path="extra-creating-fractals-from-random-processes.html"><a href="extra-creating-fractals-from-random-processes.html#a-triangle"><i class="fa fa-check"></i><b>4.4.1</b> A Triangle</a></li>
<li class="chapter" data-level="4.4.2" data-path="extra-creating-fractals-from-random-processes.html"><a href="extra-creating-fractals-from-random-processes.html#a-fern"><i class="fa fa-check"></i><b>4.4.2</b> A Fern</a></li>
<li class="chapter" data-level="4.4.3" data-path="extra-creating-fractals-from-random-processes.html"><a href="extra-creating-fractals-from-random-processes.html#the-fractal-chaos-game"><i class="fa fa-check"></i><b>4.4.3</b> The fractal / chaos game</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="5" data-path="fda1.html"><a href="fda1.html"><i class="fa fa-check"></i><b>5</b> <strong>Fluctuation and Disperion analyses I</strong></a><ul>
<li class="chapter" data-level="5.1" data-path="psd.html"><a href="psd.html"><i class="fa fa-check"></i><b>5.1</b> The Spectral Slope</a><ul>
<li class="chapter" data-level="5.1.1" data-path="psd.html"><a href="psd.html#basic-data-checks-and-preparations"><i class="fa fa-check"></i><b>5.1.1</b> Basic data checks and preparations</a></li>
</ul></li>
<li class="chapter" data-level="5.2" data-path="dfa.html"><a href="dfa.html"><i class="fa fa-check"></i><b>5.2</b> DFA and SDA</a></li>
<li class="chapter" data-level="5.3" data-path="pacfrel.html"><a href="pacfrel.html"><i class="fa fa-check"></i><b>5.3</b> ACF/PACF, Relative Roughness</a></li>
<li class="chapter" data-level="5.4" data-path="hrv2.html"><a href="hrv2.html"><i class="fa fa-check"></i><b>5.4</b> Heartbeat dynamics II</a></li>
<li class="chapter" data-level="5.5" data-path="chaos.html"><a href="chaos.html"><i class="fa fa-check"></i><b>5.5</b> Analysis of Deterministic Chaos</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="fda2.html"><a href="fda2.html"><i class="fa fa-check"></i><b>6</b> Fluctuation and Disperion analyses II</a></li>
<li class="chapter" data-level="7" data-path="phase-space-reconstruction-and-rqa.html"><a href="phase-space-reconstruction-and-rqa.html"><i class="fa fa-check"></i><b>7</b> <strong>Phase Space Reconstruction and RQA</strong></a><ul>
<li class="chapter" data-level="7.1" data-path="RQA.html"><a href="RQA.html"><i class="fa fa-check"></i><b>7.1</b> Reconstruct the Lorenz attractor</a></li>
<li class="chapter" data-level="7.2" data-path="reconstruct-the-predator-prey-model.html"><a href="reconstruct-the-predator-prey-model.html"><i class="fa fa-check"></i><b>7.2</b> Reconstruct the Predator-Prey model</a></li>
<li class="chapter" data-level="7.3" data-path="auto-recurrence-quantification-analysis.html"><a href="auto-recurrence-quantification-analysis.html"><i class="fa fa-check"></i><b>7.3</b> (auto-) Recurrence Quantification Analysis</a></li>
<li class="chapter" data-level="7.4" data-path="rqa-of-circle-tracing-data.html"><a href="rqa-of-circle-tracing-data.html"><i class="fa fa-check"></i><b>7.4</b> RQA of circle-tracing data</a></li>
</ul></li>
<li class="chapter" data-level="8" data-path="categorical-and-cross-rqa-crqa.html"><a href="categorical-and-cross-rqa-crqa.html"><i class="fa fa-check"></i><b>8</b> <strong>Categorical and Cross-RQA (CRQA)</strong></a><ul>
<li class="chapter" data-level="8.1" data-path="CRQA.html"><a href="CRQA.html"><i class="fa fa-check"></i><b>8.1</b> Assignment: CRQA and Diagonal Profile</a></li>
<li class="chapter" data-level="8.2" data-path="catCRQA.html"><a href="catCRQA.html"><i class="fa fa-check"></i><b>8.2</b> Categorical CRQA</a></li>
</ul></li>
<li class="chapter" data-level="9" data-path="cusp.html"><a href="cusp.html"><i class="fa fa-check"></i><b>9</b> Potential and Catastrophe Models</a><ul>
<li class="chapter" data-level="9.1" data-path="fitting-the-cusp-catastrophe-in-spss.html"><a href="fitting-the-cusp-catastrophe-in-spss.html"><i class="fa fa-check"></i><b>9.1</b> Fitting the cusp catastrophe in <code>SPSS</code></a></li>
<li class="chapter" data-level="9.2" data-path="the-cusp-package-in-r.html"><a href="the-cusp-package-in-r.html"><i class="fa fa-check"></i><b>9.2</b> The <code>cusp</code> package in <code>R</code></a></li>
</ul></li>
<li class="chapter" data-level="10" data-path="nets.html"><a href="nets.html"><i class="fa fa-check"></i><b>10</b> Complex Networks</a><ul>
<li class="chapter" data-level="10.1" data-path="basic-graphs.html"><a href="basic-graphs.html"><i class="fa fa-check"></i><b>10.1</b> Basic graphs</a></li>
<li class="chapter" data-level="10.2" data-path="social-networks.html"><a href="social-networks.html"><i class="fa fa-check"></i><b>10.2</b> Social Networks</a></li>
<li class="chapter" data-level="10.3" data-path="small-world-index-and-degree-distribution.html"><a href="small-world-index-and-degree-distribution.html"><i class="fa fa-check"></i><b>10.3</b> Small World Index and Degree Distribution</a></li>
<li class="chapter" data-level="10.4" data-path="package-qgraph.html"><a href="package-qgraph.html"><i class="fa fa-check"></i><b>10.4</b> Package <code>qgraph</code></a></li>
<li class="chapter" data-level="10.5" data-path="extra-early-warnings.html"><a href="extra-early-warnings.html"><i class="fa fa-check"></i><b>10.5</b> EXTRA - early warnings</a></li>
</ul></li>
<li class="part"><span><b>II Lecture Notes</b></span></li>
<li class="appendix"><span><b>Solutions</b></span></li>
<li><a href="bibliography.html#bibliography"><strong>Bibliography</strong></a></li>
<li class="divider"></li>
<li><a href="https://bookdown.org" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Dynamics of Complex Systems</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="hrv" class="section level2">
<h2><span class="header-section-number">4.3</span> Heartbeat dynamics</h2>
<p>Download three different time series of heartbeat intervals (HBI) <a href="https://github.com/FredHasselman/DCS/tree/master/assignmentData/RelativeRoughness">here</a>. If you use <code>R</code> and have package <code>rio</code> installed you can run this code and the load the data into a <code>data.frame</code> directly from <code>Github</code>.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">library</span>(rio)
TS1 &lt;-<span class="st"> </span>rio::<span class="kw">import</span>(<span class="st">&quot;https://github.com/FredHasselman/DCS/raw/master/assignmentData/RelativeRoughness/TS1.xlsx&quot;</span>, <span class="dt">col_names=</span><span class="ot">FALSE</span>)
TS2 &lt;-<span class="st"> </span>rio::<span class="kw">import</span>(<span class="st">&quot;https://github.com/FredHasselman/DCS/raw/master/assignmentData/RelativeRoughness/TS2.xlsx&quot;</span>, <span class="dt">col_names=</span><span class="ot">FALSE</span>)
TS3 &lt;-<span class="st"> </span>rio::<span class="kw">import</span>(<span class="st">&quot;https://github.com/FredHasselman/DCS/raw/master/assignmentData/RelativeRoughness/TS3.xlsx&quot;</span>, <span class="dt">col_names=</span><span class="ot">FALSE</span>)</code></pre></div>
<p>The Excel files did not have any column names, so let’s create them in the <code>data.frame</code></p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">colnames</span>(TS1) &lt;-<span class="st"> &quot;TS1&quot;</span>
<span class="kw">colnames</span>(TS2) &lt;-<span class="st"> &quot;TS2&quot;</span>
<span class="kw">colnames</span>(TS3) &lt;-<span class="st"> &quot;TS3&quot;</span></code></pre></div>
<div id="the-recordings" class="section level3">
<h3><span class="header-section-number">4.3.1</span> The recordings</h3>
<p>These HBI’s were constructed from the R-R intervals in electrocardiogram (ECG) recordings, as defined in Figure <a href="hrv.html#fig:RRf1">4.1</a>.</p>
<div class="figure" style="text-align: center"><span id="fig:RRf1"></span>
<img src="images/RRfig1.png" alt="Definition of Heart Beat Periods." width="431" />
<p class="caption">
Figure 4.1: Definition of Heart Beat Periods.
</p>
</div>
<ul>
<li><p>One HBI series is a sample from a male adult, 62 years old (called <em>Jimmy</em>). Approximately two years before the recording, the subject has had a coronary artery bypass, as advised by his physician following a diagnosis of congestive heart failure. <em>Jimmy</em> used antiarrhythmic medicines at the time of measurement.</p></li>
<li><p>Another HBI series is a sample from a healthy male adult, 21 years old (called <em>Tommy</em>). This subject never reported any cardiac complaint. Tommy was playing the piano during the recording.</p></li>
<li><p>A third supposed HBI series is fictitious, and was never recorded from a human subject (let’s call this counterfeit <em>Dummy</em>). Your challenge</p></li>
</ul>
<p>The assignment is to scrutinise the data and find out which time series belongs to <em>Jimmy</em>, <em>Tommy</em>, and <em>Dummy</em> respectively.<a href="#fn2" class="footnoteRef" id="fnref2"><sup>2</sup></a></p>
</div>
<div id="first-inspection" class="section level3">
<h3><span class="header-section-number">4.3.2</span> First inspection</h3>
<p>The chances that you are an experienced cardiologist are slim. We therefore suggest you proceed your detective work as follows:</p>
<ul>
<li>Construct a graphical representation of the time series, and inspect their dynamics visually (use the code examples provided in the <a href="#moc1Rsol">solutions to previous sessions</a> to plot your time series).</li>
<li>Write down your first guesses about which time series belongs to which subject. Take your time for this visual inspection (i.e., which one looks more like a line than a plane, which one looks more ‘smooth’ than ‘rough’).</li>
<li>Next, explore some measures of central tendency and dispersion, etc.</li>
<li>Third, compute the Relative Roughness for each time series, use Equation <a href="hrv.html#eq:RR">(4.1)</a></li>
</ul>
<span class="math display" id="eq:RR">\[\begin{equation}
RR = 2\left[1−\frac{\gamma_1(x_i)}{Var(x_i)}\right]
\tag{4.1}
\end{equation}\]</span>
<p>The numerator in the formula stands for the <code>lag 1</code> autocovariance of the HBI time series <span class="math inline">\(x_i\)</span>. The denominator stands for the (global) variance of <span class="math inline">\(x_i\)</span>. Most statistics packages can calculate these variances, <code>R</code> and <code>Matlab</code> have built in functions. Alternatively, you can create the formula yourself.</p>
<ul>
<li>Compare your (intuitive) visual inspection with these preliminary dynamic quantifications, and find out where each of the HIB series are positions on the ‘colorful spectrum of noises’ (i.e., line them up with Figure <a href="hrv.html#fig:RRf3">4.2</a>).</li>
</ul>
<div class="figure" style="text-align: center"><span id="fig:RRf3"></span>
<img src="images/RRfig3.png" alt="Coloured Noise versus Relative Roughness" width="396" />
<p class="caption">
Figure 4.2: Coloured Noise versus Relative Roughness
</p>
</div>
</div>
<div id="what-do-we-know-now-that-we-didnt-knew-before" class="section level3">
<h3><span class="header-section-number">4.3.3</span> What do we know now, that we didn’t knew before?</h3>
<p>Any updates on Jimmy’s, Tommy’s and Dummy’s health? You may start to wonder about the ‘meaning’ of these dynamics, and not find immediate answers.</p>
<p>Don’t worry; we’ll cover the interpretation over the next two weeks in further depth. Let’s focus the dynamics just a little further for now. It might give you some clues.</p>
<ul>
<li>Use the <code>randperm</code> function (in <code>Matlab</code> or in package <a href="http://www.inside-r.org/packages/cran/pracma"><code>pracma</code></a> in <code>R</code>) to randomize the temporal ordering of the HBI series.</li>
<li>Visualize the resulting time series to check whether they were randomized successfully</li>
<li><p>Next estimate the Relative Roughness of the randomized series. Did the estimates change compared to your previous outcomes (if so, why)?</p></li>
<li><p>Now suppose you would repeat what you did the previous, but instead of using shuffle you would integrate the fictitious HBI series (i.e., normalize, then use <code>x=cumsum(x))</code>. You can look up <code>cumsum</code> in <code>R</code> or <code>Matlab</code>’s Help documentation). Would you get an estimate of Relative Roughness that is approximately comparable with what you got in another HBI series? If so, why?</p></li>
</ul>
<p><a href="#hrvsol">| jump to solution |</a></p>
</div>
</div>
<div class="footnotes">
<hr />
<ol start="2">
<li id="fn2"><p>The HBI intervals were truncated (not rounded) to a multiple of 10 ms (e.g., an interval of 0.457s is represented as 0.450s), and to 750 data points each. The means and standard deviations among the HBI series are approximately equidistant, which might complicate your challenge.<a href="hrv.html#fnref2">↩</a></p></li>
</ol>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="notes-on-tsa-in-r-and-matlab.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="extra-creating-fractals-from-random-processes.html" class="navigation navigation-next " aria-label="Next page""><i class="fa fa-angle-right"></i></a>

<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script>
require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"google": false,
"weibo": false,
"instapper": false,
"vk": false,
"all": ["facebook", "google", "twitter", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"download": null,
"toc": {
"collapse": "subsection",
"scroll_highlight": true,
"toc": null
}
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    if (location.protocol !== "file:" && /^https?:/.test(script.src))
      script.src  = script.src.replace(/^https?:/, '');
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
