<!DOCTYPE html>
<html >

<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Dynamics of Complex Systems</title>
  <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
  <meta name="description" content="Course Guide Dynamics of Complex Systems">
  <meta name="generator" content="bookdown 0.3 and GitBook 2.6.7">

  <meta property="og:title" content="Dynamics of Complex Systems" />
  <meta property="og:type" content="book" />
  <meta property="og:url" content="http://fredhasselman.com/htmlHost/DCS1617/" />
  <meta property="og:image" content="http://fredhasselman.com/htmlHost/DCS1617/images/foundations.png" />
  <meta property="og:description" content="Course Guide Dynamics of Complex Systems" />
  <meta name="github-repo" content="FredHasselman/DCS/Reader1617" />

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Dynamics of Complex Systems" />
  
  <meta name="twitter:description" content="Course Guide Dynamics of Complex Systems" />
  <meta name="twitter:image" content="http://fredhasselman.com/htmlHost/DCS1617/images/foundations.png" />

<meta name="author" content="Fred Hasselman &amp; Maarten Wijnants">


<meta name="date" content="2017-01-18">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  
  
<link rel="prev" href="basic-timeseries-analysis.html">
<link rel="next" href="notes-on-tsa-in-r-and-matlab.html">

<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />









<style type="text/css">
div.sourceCode { overflow-x: auto; }
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; } /* Keyword */
code > span.dt { color: #902000; } /* DataType */
code > span.dv { color: #40a070; } /* DecVal */
code > span.bn { color: #40a070; } /* BaseN */
code > span.fl { color: #40a070; } /* Float */
code > span.ch { color: #4070a0; } /* Char */
code > span.st { color: #4070a0; } /* String */
code > span.co { color: #60a0b0; font-style: italic; } /* Comment */
code > span.ot { color: #007020; } /* Other */
code > span.al { color: #ff0000; font-weight: bold; } /* Alert */
code > span.fu { color: #06287e; } /* Function */
code > span.er { color: #ff0000; font-weight: bold; } /* Error */
code > span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
code > span.cn { color: #880000; } /* Constant */
code > span.sc { color: #4070a0; } /* SpecialChar */
code > span.vs { color: #4070a0; } /* VerbatimString */
code > span.ss { color: #bb6688; } /* SpecialString */
code > span.im { } /* Import */
code > span.va { color: #19177c; } /* Variable */
code > span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code > span.op { color: #666666; } /* Operator */
code > span.bu { } /* BuiltIn */
code > span.ex { } /* Extension */
code > span.pp { color: #bc7a00; } /* Preprocessor */
code > span.at { color: #7d9029; } /* Attribute */
code > span.do { color: #ba2121; font-style: italic; } /* Documentation */
code > span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code > span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code > span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
</style>

<link rel="stylesheet" href="css/style.css" type="text/css" />
</head>

<body>


  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><strong><a href="./">Dynamics of Complex Systems</a></strong></li>

<li class="divider"></li>
<li class="chapter" data-level="1" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>1</b> documentclass: book</a></li>
<li class="part"><span><b>I Assignments</b></span></li>
<li><a href="how-to.html#how-to"><strong>How to … </strong></a><ul>
<li class="chapter" data-level="" data-path="how-to.html"><a href="how-to.html"><i class="fa fa-check"></i>General Guidelines</a></li>
<li class="chapter" data-level="" data-path="how-to.html"><a href="how-to.html#files-on-github"><i class="fa fa-check"></i>Files on GitHub</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="moc1ass.html"><a href="moc1ass.html"><i class="fa fa-check"></i><b>2</b> <strong>Mathematics of Change I</strong></a><ul>
<li class="chapter" data-level="2.1" data-path="the-linear-map.html"><a href="the-linear-map.html"><i class="fa fa-check"></i><b>2.1</b> The Linear Map</a><ul>
<li class="chapter" data-level="2.1.1" data-path="the-linear-map.html"><a href="the-linear-map.html#the-linear-map-in-a-spreadsheet"><i class="fa fa-check"></i><b>2.1.1</b> The Linear Map in a Spreadsheet</a></li>
<li class="chapter" data-level="2.1.2" data-path="the-linear-map.html"><a href="the-linear-map.html#visualizing-the-time-series"><i class="fa fa-check"></i><b>2.1.2</b> Visualizing the time series</a></li>
</ul></li>
<li class="chapter" data-level="2.2" data-path="the-logistic-map-in-a-spreadsheet.html"><a href="the-logistic-map-in-a-spreadsheet.html"><i class="fa fa-check"></i><b>2.2</b> The Logistic Map in a spreadsheet</a><ul>
<li class="chapter" data-level="2.2.1" data-path="the-logistic-map-in-a-spreadsheet.html"><a href="the-logistic-map-in-a-spreadsheet.html#visualizing-the-time-series-and-explore-its-behaviour"><i class="fa fa-check"></i><b>2.2.1</b> Visualizing the time series and explore its behaviour</a></li>
<li class="chapter" data-level="2.2.2" data-path="the-logistic-map-in-a-spreadsheet.html"><a href="the-logistic-map-in-a-spreadsheet.html#the-return-plot"><i class="fa fa-check"></i><b>2.2.2</b> The return plot</a></li>
</ul></li>
<li class="chapter" data-level="2.3" data-path="moc1R.html"><a href="moc1R.html"><i class="fa fa-check"></i><b>2.3</b> Using <code>R</code> or <code>Matlab</code> to do the exercises.</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="moc2ass.html"><a href="moc2ass.html"><i class="fa fa-check"></i><b>3</b> <strong>Mathematics of Change II</strong></a><ul>
<li class="chapter" data-level="" data-path="moc2ass.html"><a href="moc2ass.html#the-growth-model-by-van-geert-1991"><i class="fa fa-check"></i>The growth model by Van Geert (1991)</a></li>
<li class="chapter" data-level="3.1" data-path="the-growth-model-in-a-spreadsheet.html"><a href="the-growth-model-in-a-spreadsheet.html"><i class="fa fa-check"></i><b>3.1</b> The growth model in a spreadsheet</a></li>
<li class="chapter" data-level="3.2" data-path="conditional-growth-jumps-and-stages.html"><a href="conditional-growth-jumps-and-stages.html"><i class="fa fa-check"></i><b>3.2</b> Conditional growth: Jumps and Stages</a><ul>
<li class="chapter" data-level="" data-path="conditional-growth-jumps-and-stages.html"><a href="conditional-growth-jumps-and-stages.html#auto-conditional-jumps"><i class="fa fa-check"></i>Auto-conditional jumps</a></li>
<li class="chapter" data-level="" data-path="conditional-growth-jumps-and-stages.html"><a href="conditional-growth-jumps-and-stages.html#auto-conditional-stages"><i class="fa fa-check"></i>Auto-conditional stages</a></li>
<li class="chapter" data-level="" data-path="conditional-growth-jumps-and-stages.html"><a href="conditional-growth-jumps-and-stages.html#connected-growers"><i class="fa fa-check"></i>Connected growers</a></li>
</ul></li>
<li class="chapter" data-level="3.3" data-path="iterating-2d-maps-and-flows.html"><a href="iterating-2d-maps-and-flows.html"><i class="fa fa-check"></i><b>3.3</b> Iterating 2D Maps and Flows</a></li>
<li class="chapter" data-level="3.4" data-path="predator-prey-model.html"><a href="predator-prey-model.html"><i class="fa fa-check"></i><b>3.4</b> Predator-prey model</a><ul>
<li class="chapter" data-level="3.4.1" data-path="predator-prey-model.html"><a href="predator-prey-model.html#euler-method"><i class="fa fa-check"></i><b>3.4.1</b> Euler Method</a></li>
<li class="chapter" data-level="3.4.2" data-path="predator-prey-model.html"><a href="predator-prey-model.html#coupled-system-in-a-spreadsheet"><i class="fa fa-check"></i><b>3.4.2</b> Coupled System in a spreadsheet</a></li>
</ul></li>
<li class="chapter" data-level="3.5" data-path="the-competetive-lottka-volterra-equations.html"><a href="the-competetive-lottka-volterra-equations.html"><i class="fa fa-check"></i><b>3.5</b> The Competetive Lottka-Volterra Equations</a></li>
<li class="chapter" data-level="3.6" data-path="predator-prey-and-other-dynamics-as-agent-based-models.html"><a href="predator-prey-and-other-dynamics-as-agent-based-models.html"><i class="fa fa-check"></i><b>3.6</b> Predator-Prey (and other) dynamics as Agent Based Models</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="basic-timeseries-analysis.html"><a href="basic-timeseries-analysis.html"><i class="fa fa-check"></i><b>4</b> <strong>Basic Timeseries Analysis</strong></a><ul>
<li class="chapter" data-level="4.1" data-path="time-series-analysis-in-spss-17-and-higher.html"><a href="time-series-analysis-in-spss-17-and-higher.html"><i class="fa fa-check"></i><b>4.1</b> Time series analysis in SPSS (17 and higher)</a><ul>
<li class="chapter" data-level="4.1.1" data-path="time-series-analysis-in-spss-17-and-higher.html"><a href="time-series-analysis-in-spss-17-and-higher.html#bta"><i class="fa fa-check"></i><b>4.1.1</b> Nonlinear Growth curves in SPSS</a></li>
<li class="chapter" data-level="4.1.2" data-path="time-series-analysis-in-spss-17-and-higher.html"><a href="time-series-analysis-in-spss-17-and-higher.html#pacf"><i class="fa fa-check"></i><b>4.1.2</b> Correlation functions and AR-MA models</a></li>
</ul></li>
<li class="chapter" data-level="4.2" data-path="notes-on-tsa-in-r-and-matlab.html"><a href="notes-on-tsa-in-r-and-matlab.html"><i class="fa fa-check"></i><b>4.2</b> Notes on TSA in <code>R</code> and <code id="bTSAinR">Matlab</code></a><ul>
<li class="chapter" data-level="4.2.1" data-path="notes-on-tsa-in-r-and-matlab.html"><a href="notes-on-tsa-in-r-and-matlab.html#importing-data-in-r"><i class="fa fa-check"></i><b>4.2.1</b> Importing data in <code>R</code></a></li>
</ul></li>
<li class="chapter" data-level="4.3" data-path="hrv.html"><a href="hrv.html"><i class="fa fa-check"></i><b>4.3</b> Heartbeat dynamics</a><ul>
<li class="chapter" data-level="4.3.1" data-path="hrv.html"><a href="hrv.html#the-recordings"><i class="fa fa-check"></i><b>4.3.1</b> The recordings</a></li>
<li class="chapter" data-level="4.3.2" data-path="hrv.html"><a href="hrv.html#first-inspection"><i class="fa fa-check"></i><b>4.3.2</b> First inspection</a></li>
<li class="chapter" data-level="4.3.3" data-path="hrv.html"><a href="hrv.html#what-do-we-know-now-that-we-didnt-knew-before"><i class="fa fa-check"></i><b>4.3.3</b> What do we know now, that we didn’t knew before?</a></li>
</ul></li>
<li class="chapter" data-level="4.4" data-path="extra-creating-fractals-from-random-processes.html"><a href="extra-creating-fractals-from-random-processes.html"><i class="fa fa-check"></i><b>4.4</b> EXTRA: Creating fractals from random processes</a><ul>
<li class="chapter" data-level="4.4.1" data-path="extra-creating-fractals-from-random-processes.html"><a href="extra-creating-fractals-from-random-processes.html#a-triangle"><i class="fa fa-check"></i><b>4.4.1</b> A Triangle</a></li>
<li class="chapter" data-level="4.4.2" data-path="extra-creating-fractals-from-random-processes.html"><a href="extra-creating-fractals-from-random-processes.html#a-fern"><i class="fa fa-check"></i><b>4.4.2</b> A Fern</a></li>
<li class="chapter" data-level="4.4.3" data-path="extra-creating-fractals-from-random-processes.html"><a href="extra-creating-fractals-from-random-processes.html#the-fractal-chaos-game"><i class="fa fa-check"></i><b>4.4.3</b> The fractal / chaos game</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="5" data-path="fda1.html"><a href="fda1.html"><i class="fa fa-check"></i><b>5</b> <strong>Fluctuation and Disperion analyses I</strong></a><ul>
<li class="chapter" data-level="5.1" data-path="psd.html"><a href="psd.html"><i class="fa fa-check"></i><b>5.1</b> The Spectral Slope</a><ul>
<li class="chapter" data-level="5.1.1" data-path="psd.html"><a href="psd.html#basic-data-checks-and-preparations"><i class="fa fa-check"></i><b>5.1.1</b> Basic data checks and preparations</a></li>
</ul></li>
<li class="chapter" data-level="5.2" data-path="dfa.html"><a href="dfa.html"><i class="fa fa-check"></i><b>5.2</b> DFA and SDA</a></li>
<li class="chapter" data-level="5.3" data-path="pacfrel.html"><a href="pacfrel.html"><i class="fa fa-check"></i><b>5.3</b> ACF/PACF, Relative Roughness</a></li>
<li class="chapter" data-level="5.4" data-path="hrv2.html"><a href="hrv2.html"><i class="fa fa-check"></i><b>5.4</b> Heartbeat dynamics II</a></li>
<li class="chapter" data-level="5.5" data-path="chaos.html"><a href="chaos.html"><i class="fa fa-check"></i><b>5.5</b> Analysis of Deterministic Chaos</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="fda2.html"><a href="fda2.html"><i class="fa fa-check"></i><b>6</b> Fluctuation and Disperion analyses II</a></li>
<li class="chapter" data-level="7" data-path="phase-space-reconstruction-and-rqa.html"><a href="phase-space-reconstruction-and-rqa.html"><i class="fa fa-check"></i><b>7</b> <strong>Phase Space Reconstruction and RQA</strong></a><ul>
<li class="chapter" data-level="7.1" data-path="RQA.html"><a href="RQA.html"><i class="fa fa-check"></i><b>7.1</b> Reconstruct the Lorenz attractor</a></li>
<li class="chapter" data-level="7.2" data-path="reconstruct-the-predator-prey-model.html"><a href="reconstruct-the-predator-prey-model.html"><i class="fa fa-check"></i><b>7.2</b> Reconstruct the Predator-Prey model</a></li>
<li class="chapter" data-level="7.3" data-path="auto-recurrence-quantification-analysis.html"><a href="auto-recurrence-quantification-analysis.html"><i class="fa fa-check"></i><b>7.3</b> (auto-) Recurrence Quantification Analysis</a></li>
<li class="chapter" data-level="7.4" data-path="rqa-of-circle-tracing-data.html"><a href="rqa-of-circle-tracing-data.html"><i class="fa fa-check"></i><b>7.4</b> RQA of circle-tracing data</a></li>
</ul></li>
<li class="chapter" data-level="8" data-path="categorical-and-cross-rqa-crqa.html"><a href="categorical-and-cross-rqa-crqa.html"><i class="fa fa-check"></i><b>8</b> <strong>Categorical and Cross-RQA (CRQA)</strong></a><ul>
<li class="chapter" data-level="8.1" data-path="CRQA.html"><a href="CRQA.html"><i class="fa fa-check"></i><b>8.1</b> Assignment: CRQA and Diagonal Profile</a></li>
<li class="chapter" data-level="8.2" data-path="catCRQA.html"><a href="catCRQA.html"><i class="fa fa-check"></i><b>8.2</b> Categorical CRQA</a></li>
</ul></li>
<li class="chapter" data-level="9" data-path="cusp.html"><a href="cusp.html"><i class="fa fa-check"></i><b>9</b> Potential and Catastrophe Models</a><ul>
<li class="chapter" data-level="9.1" data-path="fitting-the-cusp-catastrophe-in-spss.html"><a href="fitting-the-cusp-catastrophe-in-spss.html"><i class="fa fa-check"></i><b>9.1</b> Fitting the cusp catastrophe in <code>SPSS</code></a></li>
<li class="chapter" data-level="9.2" data-path="the-cusp-package-in-r.html"><a href="the-cusp-package-in-r.html"><i class="fa fa-check"></i><b>9.2</b> The <code>cusp</code> package in <code>R</code></a></li>
</ul></li>
<li class="chapter" data-level="10" data-path="nets.html"><a href="nets.html"><i class="fa fa-check"></i><b>10</b> Complex Networks</a><ul>
<li class="chapter" data-level="10.1" data-path="basic-graphs.html"><a href="basic-graphs.html"><i class="fa fa-check"></i><b>10.1</b> Basic graphs</a></li>
<li class="chapter" data-level="10.2" data-path="social-networks.html"><a href="social-networks.html"><i class="fa fa-check"></i><b>10.2</b> Social Networks</a></li>
<li class="chapter" data-level="10.3" data-path="small-world-index-and-degree-distribution.html"><a href="small-world-index-and-degree-distribution.html"><i class="fa fa-check"></i><b>10.3</b> Small World Index and Degree Distribution</a></li>
<li class="chapter" data-level="10.4" data-path="package-qgraph.html"><a href="package-qgraph.html"><i class="fa fa-check"></i><b>10.4</b> Package <code>qgraph</code></a></li>
<li class="chapter" data-level="10.5" data-path="extra-early-warnings.html"><a href="extra-early-warnings.html"><i class="fa fa-check"></i><b>10.5</b> EXTRA - early warnings</a></li>
</ul></li>
<li class="part"><span><b>II Lecture Notes</b></span></li>
<li class="appendix"><span><b>Solutions</b></span></li>
<li><a href="bibliography.html#bibliography"><strong>Bibliography</strong></a></li>
<li class="divider"></li>
<li><a href="https://bookdown.org" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Dynamics of Complex Systems</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="time-series-analysis-in-spss-17-and-higher" class="section level2">
<h2><span class="header-section-number">4.1</span> Time series analysis in SPSS (17 and higher)</h2>
<div id="bta" class="section level3">
<h3><span class="header-section-number">4.1.1</span> Nonlinear Growth curves in SPSS</h3>
<ul>
<li>Open the file <a href="https://github.com/FredHasselman/DCS/blob/master/assignmentData/BasicTSA_nonlinreg/GrowthRegression.sav">Growthregression.sav</a>, it contains two variables: <code>Time</code> and <code>Y(t)</code>.</li>
</ul>
<p>This is data from an iteration of the logistic growth differential equation you are familiar with by now, but let’s pretend it’s data from one subject measured on 100 occasions.</p>
<ol style="list-style-type: decimal">
<li>Plot Y(t) against Time Recognize the shape?</li>
<li>To get the growth parameter we’ll try to fit the solution of the logistic flow with SPSS nonlinear regression
<ul>
<li>Select nonlinear… from the <code>Analysis</code> &gt;&gt; <code>Regression</code> menu.</li>
<li>Here we can build the solution equation. We need three parameters: a. <strong>Yzero</strong>, the initial condition. b. <em>K</em>, the carrying capacity. c. <em>r</em>, the growth rate.</li>
<li>Fill these in where it says <code>parameters</code> give all parameters a starting value of <span class="math inline">\(0.01\)</span></li>
</ul></li>
<li>Take a good look at the analytic solution of the (stilized) logistic flow:</li>
</ol>
<p><span class="math display">\[
Y(t)  =  \frac{K * Y_0}{Y_0 + \left(K-Y_{0}\right) * e^{(-K*r*t)} }
\]</span></p>
<p>Tr to build this equation, the function fo <span class="math inline">\(e\)</span> is called <code>EXP</code> in <code>SPSS</code> (<code>Function Group</code> &gt;&gt; <code>Arithmetic</code>) Group terms by using parentheses as shown in the equation.</p>
<ol start="5" style="list-style-type: decimal">
<li>If you think you have built the model correctly, click on <code>Save</code> choose <code>predicted values</code>. Then paste your syntax and run it!
<ul>
<li>Check the estimated parameter values.</li>
<li>Check <span class="math inline">\(R^2\)</span>!!!</li>
</ul></li>
<li><p>Plot a line graph of both the original data and the predicted values. (Smile)</p></li>
<li>A polynomial fishing expedition:
<ul>
<li><p>Create time-varying covariates of <span class="math inline">\(Y(t)\)</span>:</p>
<pre><code>COMPUTE T1=Yt * Time.
COMPUTE T2=Yt * (Time ** 2). 
COMPUTE T3=Yt * (Time ** 3). 
COMPUTE T4=Yt * (Time ** 4). 
EXECUTE.</code></pre></li>
<li>Use these variables as predictors of <span class="math inline">\(Y(t)\)</span> in a regular linear regression analysis. This is called a <em>polynomial regression</em>: Fitting combinations of curves of different shapes on the data.</li>
<li><p>Before you run the analysis: Click <code>Save</code> Choose <code>Predicted Values: Unstandardized</code></p></li>
</ul></li>
<li><p>Look at <span class="math inline">\(R^2\)</span>. This is also almost 1. Which model is better? Think about this: Based o the results o the linear regression what can yo tell about the <em>growth rate</em>, the <em>carrying capacity</em> or the <em>initial condition</em>?</p></li>
<li><p>Create a line graph of <span class="math inline">\(Y(t)\)</span>, plot the predicted values of the nonlinear regression and the unstandardized predicted values of the linear polynomial regression against <code>time</code> in one figure.</p></li>
<li><p>Now you can see that the shape is approximated by the polynomials, but it is not quite the same. Is this really a model of a growth process as we could encounter it in nature?</p></li>
</ol>
<p><a href="#btasol">| jump to solution |</a></p>
</div>
<div id="pacf" class="section level3">
<h3><span class="header-section-number">4.1.2</span> Correlation functions and AR-MA models</h3>
<ol style="list-style-type: decimal">
<li><p>Download the file <a href="https://github.com/FredHasselman/DCS/blob/master/assignmentData/BasicTSA_arma/series.sav"><code>series.sav</code></a> from blackboard. It contains three time series <code>TS_1</code>, <code>TS_2</code> and <code>TS_3</code>. As a first step look at the mean and the standard deviation (<code>Analyze</code> &gt;&gt; <code>Descriptives</code>). Suppose these were time series from three subjects in an experiment, what would you conclude based on the means and SD’s?</p></li>
<li><p>Let’s visualize these data. Go to <code>Forecasting</code> &gt;&gt; <code>Time Series</code> &gt;&gt; <code>Sequence Charts</code>. Check the box One chart per variable and move all the variables to Variables. Are they really the same?</p></li>
<li>Let’s look at the <code>ACF</code> and <code>PCF</code>
<ul>
<li>Go to <code>Analyze</code> &gt;&gt; <code>Forecasting</code> &gt;&gt; <code>Autocorrelations</code>.</li>
<li>Enter all the variables and make sure both <em>Autocorrelations</em> (ACF) and <em>Partial autocorrelations</em> (PACF) boxes are checked. Click <code>Options</code>, and change the <code>Maximum Number of Lags</code> to <code>30</code>.</li>
<li>Use the table to characterize the time series:</li>
</ul></li>
</ol>
<table>
<colgroup>
<col width="30%" />
<col width="70%" />
</colgroup>
<thead>
<tr class="header">
<th>SHAPE</th>
<th>INDICATED MODEL</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Exponential, decaying to zero</td>
<td>Autoregressive model. Use the partial autocorrelation plot to identify the order of the autoregressive model</td>
</tr>
<tr class="even">
<td>Alternating positive and negative, decaying to zero</td>
<td>Autoregressive model. Use the partial autocorrelation plot to help identify the order.</td>
</tr>
<tr class="odd">
<td>One or more spikes, rest are essentially zero</td>
<td>Moving average model, order identified by where plot becomes zero.</td>
</tr>
<tr class="even">
<td>Decay, starting after a few lags</td>
<td>Mixed autoregressive and moving average model.</td>
</tr>
<tr class="odd">
<td>All zero or close to zero</td>
<td>Data is essentially random.</td>
</tr>
<tr class="even">
<td>High values at fixed intervals</td>
<td>Include seasonal autoregressive term.</td>
</tr>
<tr class="odd">
<td>No decay to zero</td>
<td>Series is not stationary.</td>
</tr>
</tbody>
</table>
<ol start="4" style="list-style-type: decimal">
<li>You should have identified just one time series with autocorrelations: <code>TS_2</code>. Try to fit an <code>ARIMA(p,0,q)</code> model on this time series.
<ul>
<li>Go to <code>Analyze</code> &gt;&gt; <code>Forecasting</code> &gt;&gt; <code>Create Model</code>, and at <code>Method</code> (Expert modeler) choose <code>ARIMA</code>.</li>
<li>Look back at the <code>PACF</code> to identify which order (<code>p</code>) you need (last lag value at which the correlation is still significant). This lag value should go in the Autocorrelation p box.</li>
<li>Start with a Moving Average <code>q</code> of one. The time series variable <code>TS_2</code> is the <code>Dependent</code>.</li>
<li>You can check the statistical significance of the parameters in the output under <code>Statistics</code>, by checking the box <code>Parameter Estimates</code>.</li>
<li>This value for <code>p</code> is probably too high, because not all AR parameters are significant.</li>
<li>Run ARIMA again and decrease the number of AR parameters by leaving out the non-significant ones.</li>
</ul></li>
<li><p>By default <code>SPSS</code> saves the predicted values and 95% confidence limits (check the data file). We can now check how well the prediction is: Go to <code>Graphs</code> &gt;&gt; <code>Legacy Dialogs</code> &gt;&gt; <code>Line.</code> Select <code>Multiple</code> and <code>Summaries of Separate Variables</code>. Now enter <code>TS_2</code>, <code>Fit_X</code>, <code>LCL_X</code> and <code>UCL_X</code> in <code>Lines Represent</code>. <code>X</code> should be the number of the last (best) model you fitted, probably 2. Enter <code>TIME</code> as the <code>Category Axis</code>.</p></li>
<li>In the simulation part of this course we have learned a very simple way to explore the dynamics of a system: The return plot. The time series is plotted against itself shifted by 1 step in time.
<ul>
<li><p>Create return plots (use a Scatterplot) for the three time series. Tip: You can easily create a <code>t+1</code> version of the time series by using the LAG function in a <code>COMPUTE</code> statement. For instance:</p>
<pre><code>COMPUTE TS_1_lag1 = LAG(TS_1)</code></pre></li>
<li><p>Are your conclusions about the time series the same as in 3. after interpreting these return plots?</p></li>
</ul></li>
</ol>
<p><a href="#pacfsol">| jump to solution |</a></p>
</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="basic-timeseries-analysis.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="notes-on-tsa-in-r-and-matlab.html" class="navigation navigation-next " aria-label="Next page""><i class="fa fa-angle-right"></i></a>

<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script>
require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"google": false,
"weibo": false,
"instapper": false,
"vk": false,
"all": ["facebook", "google", "twitter", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"download": null,
"toc": {
"collapse": "subsection",
"scroll_highlight": true,
"toc": null
}
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    if (location.protocol !== "file:" && /^https?:/.test(script.src))
      script.src  = script.src.replace(/^https?:/, '');
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
