\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\textbf  {An introduction to the analytical toolbox of Complexity Science}}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{an-introduction-to-the-analytical-toolbox-of-complexity-science}{{1}{5}{\texorpdfstring {\textbf {An introduction to the analytical toolbox of Complexity Science}}{An introduction to the analytical toolbox of Complexity Science}}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Tentative program}{6}{section.1.1}}
\newlabel{tentative-program}{{1.1}{6}{Tentative program}{section.1.1}{}}
\citation{R-bookdown}
\citation{R-base}
\citation{R-rmarkdown}
\citation{R-knitr}
\citation{R-shiny}
\citation{R-DT}
\citation{R-htmlTable}
\citation{R-plyr}
\citation{R-dplyr}
\citation{R-tidyr}
\citation{R-png}
\citation{R-rio}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Using \texttt  {R}!}{7}{section.1.2}}
\newlabel{using-r}{{1.2}{7}{\texorpdfstring {Using \texttt {R}!}{Using R!}}{section.1.2}{}}
\newlabel{packages-needed-for-the-assignments}{{1.2}{7}{Packages needed for the assignments}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Packages needed for the assignments}{7}{section*.2}}
\newlabel{files-on-github}{{1.2}{7}{Files on GitHub}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Files on GitHub}{7}{section*.3}}
\newlabel{plotting-timeseries}{{1.2}{7}{Plotting Timeseries}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Plotting Timeseries}{7}{section*.4}}
\newlabel{this-document}{{1.2}{7}{This document}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{This document}{7}{section*.5}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Assignments}{9}{part.1}}
\newlabel{part-assignments}{{I}{11}{Assignments}{part.1}{}}
\newlabel{how-to}{{I}{11}{\texorpdfstring {\textbf {How to \ldots {} }}{How to \ldots {} }}{chapter*.6}{}}
\@writefile{toc}{\contentsline {chapter}{\textbf  {How to \ldots  {} }}{11}{chapter*.6}}
\newlabel{general-guidelines}{{I}{11}{General Guidelines}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{General Guidelines}{11}{section*.7}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Introduction to the mathematics of change}{13}{part.2}}
\newlabel{part-introduction-to-the-mathematics-of-change}{{II}{15}{Introduction to the mathematics of change}{part.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\textbf  {Modelling (nonlinear) growth}}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{moc1ass}{{2}{15}{\texorpdfstring {\textbf {Modelling (nonlinear) growth}}{Modelling (nonlinear) growth}}{chapter.2}{}}
