{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica-Oblique;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\paperw11905\paperh16837\margl1133\margr1133\margb1133\margt1133
\deftab720
\pard\pardeftab720\qc\partightenfactor0

\f0\b\fs22 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 A Complex Systems Approach to Study Human Nature: \
\pard\pardeftab720\qc\partightenfactor0

\f1\i\b0 \cf2 \strokec2 An introduction to the analytical toolbox of the Complexity Sciences\
\pard\pardeftab720\qc\partightenfactor0

\f0\i0\b \cf2 \strokec2 \
\pard\pardeftab720\qc\partightenfactor0

\f2\b0\fs18 \cf2 \strokec2 Fred Hasselman\uc0\u8232 Behavioural Science Institute\
Radboud University Nijmegen\
\pard\pardeftab720\partightenfactor0

\fs22 \cf2 \strokec2 \
\
\
Current debates about the necessity of improving the reliability of measurements and the validity of inferences produced by the Social and Life Sciences mainly concern apparent problems with sampling, study design and rules of statistical inference. A topic which is mostly ignored concerns the validity of the assumptions underlying the modal research practices used to study human behaviour. These methods and techniques originate from a toolbox that has been very successful at describing physical systems composed of many simple parts that share the same static identity, whose interactions with the internal and external environments are additive, without any after-effects (that is, the history of interactions of a system does not affect its future behaviour, no learning, adaptation or memory). \
\
Such systems are formally referred to as \'93ergodic systems\'94. In short, the ergodic theorems apply to a system if its time-averaged behaviour is the same as its space-averaged behaviour: Throwing 1 die, 100 times in a row should yield the same distribution and expected value (temporally averaged behaviour) as when casting 100 individual dice at once (spatially averaged behaviour). \
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \strokec2 Do we need a new toolbox?\
\pard\pardeftab720\partightenfactor0

\f2\b0 \cf2 \strokec2 Not many scientists would consider human beings (or any physical system that is alive) an ergodic system, in fact, friend and foe seem to agree that the science that studies human nature must be considered "the hardest science\'94, which will not be disputed by any scientist from a traditional \'93hard science\'94 such as physics.\
\
The phenomena studied in the science of human nature are typically considered:\
\pard\tx20\tx200\pardeftab720\li180\fi-180\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	\'95	}\cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 Highly context sensitive (i.e. sensitive dependence on initial conditions), \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	\'95	}\cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 Observables of systems composed of many different subsystems and subcomponents (i.e. a complex, not a simplex internal structure),\
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	\'95	}\cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 Observables of systems that systematically adapt their internal structure to interactions with the environment (i.e. systems that possess a "memory" of sorts),\
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	\'95	}\cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 The result of (bi-directional) interactions between the behaviour of many components on many different spatial scales (i.e. from the behaviour of amino acids to networks of neurons, individual humans, societies of individuals and back)\
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	\'95	}\cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 The result of (bi-directional) interactions between processes that operate across many different temporal scales (e.g. from the temporal evolution of chemical reactions to biological computation,  learning and development of an individual human, adaptation of groups of individuals to an ecological niche and adaptation at the level of the genome and back).\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
An analytical toolbox suited to study phenomena that meet the descriptions above has been developed in what may be called the Complexity Sciences. Participants who take part in the workshop will take a first peek inside and gain hands-on experience with a selection of methods and analyses. Nor special knowledge is required to particpate.\
\
\
Program:\
\
I. Introduction to the mathematics of change:\
\pard\tx20\tx260\pardeftab720\li240\fi-240\partightenfactor0
\ls2\ilvl0
\fs26\fsmilli13200 \cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	-	}
\fs22 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 Modelling (nonlinear) growth\
\ls2\ilvl0
\fs26\fsmilli13200 \cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	-	}
\fs22 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 Predator-Prey dynamics\
\ls2\ilvl0
\fs26\fsmilli13200 \cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	-	}
\fs22 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 Deterministic Chaos\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
II. Quantifying Recurrences in State Space\
\pard\tx20\tx260\pardeftab720\li240\fi-240\partightenfactor0
\ls3\ilvl0
\fs26\fsmilli13200 \cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	-	}
\fs22 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 Phase-Space reconstruction\
\ls3\ilvl0
\fs26\fsmilli13200 \cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	-	}
\fs22 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 Categorical Recurrence Quantification Analysis\
\ls3\ilvl0
\fs26\fsmilli13200 \cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	-	}
\fs22 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 Cross-Recurrence Quantification Analysis\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
III. Complex Networks\
\pard\tx20\tx260\pardeftab720\li240\fi-240\partightenfactor0
\ls4\ilvl0
\fs26\fsmilli13200 \cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	-	}
\fs22 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 Scaling phenomena in time and trial series of human behaviour and phyisology\
\ls4\ilvl0
\fs26\fsmilli13200 \cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	-	}
\fs22 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 Network topologies\
\ls4\ilvl0
\fs26\fsmilli13200 \cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	-	}
\fs22 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 Advanced topics\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\
}